[gd_scene load_steps=6 format=3 uid="uid://xdns2ckj6fji"]

[ext_resource type="Script" uid="uid://j5qnsi2ipp3m" path="res://Obsts/healing_platform.gd" id="1_wvwf0"]
[ext_resource type="Texture2D" uid="uid://x5kdhgn8g6q8" path="res://images/healt flag/MİD/HF mid 1000.png" id="2_o3551"]
[ext_resource type="Texture2D" uid="uid://cbc1546q3652l" path="res://images/README.png" id="4_hgggo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3551"]
size = Vector2(234.09918, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvwf0"]
size = Vector2(692, 554)

[node name="HealingPlatform" type="RigidBody2D"]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(465, 15)
scale = Vector2(2.2639976, 1)
shape = SubResource("RectangleShape2D_o3551")
one_way_collision = true

[node name="HfMid1000" type="Sprite2D" parent="."]
position = Vector2(474, -251)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_o3551")

[node name="Area2D" type="Area2D" parent="HfMid1000"]
script = ExtResource("1_wvwf0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HfMid1000/Area2D"]
position = Vector2(-12, 193)
shape = SubResource("RectangleShape2D_wvwf0")

[node name="Readme" type="Sprite2D" parent="."]
position = Vector2(461, 68)
scale = Vector2(6, 6)
texture = ExtResource("4_hgggo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="HfMid1000/Area2D" to="HfMid1000/Area2D" method="_on_body_entered"]
