[gd_scene load_steps=7 format=3 uid="uid://gnymeveqdfgp"]

[ext_resource type="Texture2D" uid="uid://cw22f1i4t0s2f" path="res://images/vector-brick-wall-pixel-blocks-background-pattern_384401-4647.jpg" id="1_1cm6x"]
[ext_resource type="PackedScene" uid="uid://xdns2ckj6fji" path="res://Obsts/HealingPlatform.tscn" id="2_ftavd"]
[ext_resource type="Texture2D" uid="uid://cbc1546q3652l" path="res://images/README.png" id="3_psxh8"]
[ext_resource type="Texture2D" uid="uid://7jcl2i70j0yd" path="res://images/Dungeon_brick_wall_grey.png.png" id="4_1cm6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp0sw"]
size = Vector2(1777, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmgqs"]
size = Vector2(235.22087, 121)

[node name="StairBlock" type="Node2D"]

[node name="Floor2" type="RigidBody2D" parent="."]
position = Vector2(-705, -722)
rotation = 1.5707964
can_sleep = false
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2(76.5, -136.5)
shape = SubResource("RectangleShape2D_yp0sw")

[node name="VectorBrickWallPixelBlocksBackgroundPattern3844014647" type="Sprite2D" parent="Floor2"]
position = Vector2(-444.00006, -15.000002)
rotation = 1.5707964
texture = ExtResource("1_1cm6x")
region_enabled = true
region_rect = Rect2(394.83246, 0, 345.16754, 740)

[node name="VectorBrickWallPixelBlocksBackgroundPattern3844014648" type="Sprite2D" parent="Floor2"]
position = Vector2(291.99994, -15.000034)
rotation = 1.5707964
texture = ExtResource("1_1cm6x")
region_enabled = true
region_rect = Rect2(394.83246, 0, 345.16754, 740)

[node name="VectorBrickWallPixelBlocksBackgroundPattern3844014649" type="Sprite2D" parent="Floor2"]
position = Vector2(722, -15.000053)
rotation = -1.5707964
texture = ExtResource("1_1cm6x")
region_enabled = true
region_rect = Rect2(394.83246, 0, 345.16754, 513.356)

[node name="Floor3" type="RigidBody2D" parent="."]
position = Vector2(985, -731)
rotation = 1.5707964
can_sleep = false
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3"]
position = Vector2(76.5, -136.5)
shape = SubResource("RectangleShape2D_yp0sw")

[node name="VectorBrickWallPixelBlocksBackgroundPattern3844014647" type="Sprite2D" parent="Floor3"]
position = Vector2(-444.00006, -252.5)
rotation = 1.5707964
texture = ExtResource("1_1cm6x")
region_enabled = true
region_rect = Rect2(394.83246, 0, 345.16754, 740)

[node name="VectorBrickWallPixelBlocksBackgroundPattern3844014648" type="Sprite2D" parent="Floor3"]
position = Vector2(291.99994, -252.50003)
rotation = 1.5707964
texture = ExtResource("1_1cm6x")
region_enabled = true
region_rect = Rect2(394.83246, 0, 345.16754, 740)

[node name="VectorBrickWallPixelBlocksBackgroundPattern3844014649" type="Sprite2D" parent="Floor3"]
position = Vector2(722, -252.50006)
rotation = -1.5707964
texture = ExtResource("1_1cm6x")
region_enabled = true
region_rect = Rect2(394.83246, 0, 345.16754, 513.356)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(479, -125)
rotation = 0.7853982
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(88.45125, 109.31705)
rotation = -0.67728066
scale = Vector2(2.2639978, 1)
shape = SubResource("RectangleShape2D_fmgqs")
one_way_collision = true

[node name="Readme" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(123.036575, 156.97772)
rotation = -0.67718774
scale = Vector2(6, 6)
texture = ExtResource("3_psxh8")

[node name="RigidBody2D5" type="RigidBody2D" parent="."]
position = Vector2(333.00003, -1031)
rotation = 0.7853982
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D5"]
position = Vector2(88.42383, 109.33905)
rotation = -0.67728055
scale = Vector2(2.2639976, 1)
shape = SubResource("RectangleShape2D_fmgqs")
one_way_collision = true

[node name="Readme" type="Sprite2D" parent="RigidBody2D5"]
position = Vector2(123.036575, 156.97772)
rotation = -0.67718774
scale = Vector2(6, 6)
texture = ExtResource("3_psxh8")

[node name="RigidBody2D6" type="RigidBody2D" parent="."]
position = Vector2(381, -741.00006)
rotation = 0.7853982
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D6"]
position = Vector2(88.42383, 109.33905)
rotation = -0.67728055
scale = Vector2(2.2639976, 1)
shape = SubResource("RectangleShape2D_fmgqs")
one_way_collision = true

[node name="Readme" type="Sprite2D" parent="RigidBody2D6"]
position = Vector2(123.036575, 156.97772)
rotation = -0.67718774
scale = Vector2(6, 6)
texture = ExtResource("3_psxh8")

[node name="RigidBody2D7" type="RigidBody2D" parent="."]
position = Vector2(171.99994, -1507.0001)
rotation = 0.7853982
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D7"]
position = Vector2(88.42383, 109.33905)
rotation = -0.67728055
scale = Vector2(2.2639976, 1)
shape = SubResource("RectangleShape2D_fmgqs")
one_way_collision = true

[node name="Readme" type="Sprite2D" parent="RigidBody2D7"]
position = Vector2(123.036575, 156.97772)
rotation = -0.67718774
scale = Vector2(6, 6)
texture = ExtResource("3_psxh8")

[node name="LeftEnemySpawn" type="Marker2D" parent="." groups=["EnemySpawn"]]
position = Vector2(-452, -71)

[node name="RightEnemySpawn" type="Marker2D" parent="." groups=["EnemySpawn"]]
position = Vector2(1024, -64)

[node name="HealingPlatform" parent="." instance=ExtResource("2_ftavd")]
position = Vector2(-482, -332)

[node name="DungeonBrickWallGrey_png" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(241, -999)
texture = ExtResource("4_1cm6x")

[node name="DungeonBrickWallGrey_png2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(241, -193)
texture = ExtResource("4_1cm6x")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 833.3571)
