[gd_scene load_steps=7 format=3 uid="uid://c1jh4c3s73r34"]

[ext_resource type="Script" uid="uid://bywix6v5uwf6q" path="res://player.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://ckcndmxo1ttrk" path="res://icon.svg" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bcsymje6nuo77" path="res://Obsts/Enemy.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://nsgn66s1yhcy" path="res://Base.tscn" id="3_lquwl"]
[ext_resource type="Script" uid="uid://0jck0f6mx15h" path="res://enemy_spawner.gd" id="4_1bvp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(124, 130)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." groups=["Player"]]
position = Vector2(256, 85)
script = ExtResource("2_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("3_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="PlayerMarker" type="Marker2D" parent="Player" groups=["PlayerMarker"]]
position = Vector2(1, 0)

[node name="TileMapLayer" parent="." groups=["Player"] instance=ExtResource("3_lquwl")]
position = Vector2(-95, 196)

[node name="Enemy" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(-212, -2)

[node name="EnemySpawner" type="Node" parent="." node_paths=PackedStringArray("spawnPointLeft")]
script = ExtResource("4_1bvp3")
spawnPointLeft = NodePath("../Marker2D")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-240, 92)
