63f7b34db8d8cdea90c76aacccf841ec
::res://::1767708488
Base.tscn::PackedScene::950002961111184600::1767703500::0::1::::<><><>0<>0<><>::uid://ckcndmxo1ttrk::::res://icon.svg
crosshair.gd::GDScript::4219456595128837843::1767703500::0::1::::<>Marker2D<><>0<>0<><>::
enemy_spawner.gd::GDScript::1773441104895174403::1767703500::0::1::::<>Node<><>0<>0<><>::
Globals.gd::GDScript::509349098148029968::1767703500::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::5479653904044637520::1767703500::1767703500::1::::<><><>0<>0<>ae546241fe8fac820f1589760b35514a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
isOnFloor.gd::GDScript::6325286757120976387::1767703500::0::1::::<>Area2D<><>0<>0<><>::
main.tscn::PackedScene::6616807657897134777::1767703500::0::1::::<><><>0<>0<><>::uid://bywix6v5uwf6q::::res://player.gd<>uid://ckcndmxo1ttrk::::res://icon.svg<>uid://bcsymje6nuo77::::res://Obsts/Enemy.tscn<>uid://0jck0f6mx15h::::res://enemy_spawner.gd<>uid://c4u80btoh01vh::::res://platform_spawner.gd<>uid://cx5aq2ichi2uw::::res://Obsts/StairBlock.tscn
platform_spawner.gd::GDScript::6851653776100350193::1767703500::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::4116897712852545842::1767703500::0::1::::<>CharacterBody2D<><>0<>0<><>::
Test.tscn::PackedScene::8099162704508995467::1767703500::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
::res://addons/::1767703500
::res://addons/godot_super-wakatime/::1767703500
api_key_prompt.tscn::PackedScene::3919262858641749045::1767703500::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1767703500::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1767703500::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1767703500::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1767703500::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1767703500::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1767703500::0::1::::<>RefCounted<><>0<>0<><>::
::res://images/::1767707697
godotwaka2.png::CompressedTexture2D::7026850610005011835::1767703500::1767703500::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1767703500::1767703500::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1767703500::1767703500::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://images/craftpix-net-440623-free-pixel-magic-sprite-effects-pack/::1767703500
COUPON.png::CompressedTexture2D::8688150352805674562::1767703500::1767703500::1::::<><><>0<>0<>78fb8292df09717140ab7ef689c8b300<>res://.godot/imported/COUPON.png-d05cb9d989d8bc21f518050b3088300c.ctex::
License.txt::TextFile::-1::1767703500::0::1::::<><><>0<>0<><>::
::res://images/craftpix-net-440623-free-pixel-magic-sprite-effects-pack/1 Magic/::1767703500
1.png::CompressedTexture2D::6206733392969149193::1767703500::1767703500::1::::<><><>0<>0<>3d3f837db209d3a32a2b5331531e49ee<>res://.godot/imported/1.png-a0fc6b003774cba1483063ed8d4edd43.ctex::
1_2.png::CompressedTexture2D::3892167857498226532::1767703500::1767703500::1::::<><><>0<>0<>f8505e9c61ec5818757a8d8a292db921<>res://.godot/imported/1_2.png-47677970adb4582e2c58456d10252ffd.ctex::
2.png::CompressedTexture2D::4729644712272121335::1767703500::1767703500::1::::<><><>0<>0<>43133fa35954f604dd634f5d95fc81a0<>res://.godot/imported/2.png-b1fbf34884ad17e91c75f5455d14a2cb.ctex::
3.png::CompressedTexture2D::3691125153512597218::1767703500::1767703500::1::::<><><>0<>0<>6520216e6dcce1d5e3cf7157f07c078a<>res://.godot/imported/3.png-1607182f3d2fbe389f4b206c69d37b46.ctex::
3_2.png::CompressedTexture2D::6951608105643419106::1767703500::1767703500::1::::<><><>0<>0<>1f575c484275c190572187229ff4f992<>res://.godot/imported/3_2.png-3f326c94733150e7a832853b6d95a123.ctex::
4.png::CompressedTexture2D::6833121461116166037::1767703500::1767703500::1::::<><><>0<>0<>3a81229b8301048a3b481deda43338f0<>res://.godot/imported/4.png-7d22b3d58f466572c0fe3f97a425a09b.ctex::
4_1.png::CompressedTexture2D::4957687023834437333::1767703500::1767703500::1::::<><><>0<>0<>51a03f03aaa359b48a6ba6fe7cdad9f8<>res://.godot/imported/4_1.png-51fadb1ad1748aa14158eb34dcb271e6.ctex::
4_2.png::CompressedTexture2D::6584993332104798345::1767703500::1767703500::1::::<><><>0<>0<>5cfdb43e8424ba70efc0fcbdd186492b<>res://.godot/imported/4_2.png-05859648f8856b933e56afb8a19b126c.ctex::
5.png::CompressedTexture2D::7675690473718132840::1767703500::1767703500::1::::<><><>0<>0<>9050f23a8281805824c538e870aa10b7<>res://.godot/imported/5.png-ddf3585b6c34b907e2a37037fe295fab.ctex::
6.png::CompressedTexture2D::6507536534500193690::1767703500::1767703500::1::::<><><>0<>0<>7e027f3c28afe834569542ae2c0f72f1<>res://.godot/imported/6.png-1451ab7a445bd62e61f81e346db48388.ctex::
6_2.png::CompressedTexture2D::2107807871496048981::1767703500::1767703500::1::::<><><>0<>0<>47eeef24bfcadad631dc1c76bdc65221<>res://.godot/imported/6_2.png-f557b55a847f9c56ef5843fbc1d93de4.ctex::
7.png::CompressedTexture2D::3909419230431830596::1767703500::1767703500::1::::<><><>0<>0<>2d14331e417671c5d7b019c15f19b7a6<>res://.godot/imported/7.png-34126e5af750db703e0efa7e0e9d2eb3.ctex::
8.png::CompressedTexture2D::1141440445073291859::1767703500::1767703500::1::::<><><>0<>0<>5f1fd531518a14b4eae95da6dc3d21c9<>res://.godot/imported/8.png-ea5785850114248fd2864819746fda53.ctex::
9.png::CompressedTexture2D::812639819590157740::1767703500::1767703500::1::::<><><>0<>0<>fc1497b89012a1e59a291673a749522c<>res://.godot/imported/9.png-dd92663ab246f267fd07830593268c26.ctex::
10.png::CompressedTexture2D::1416781624005659641::1767703500::1767703500::1::::<><><>0<>0<>efb000de087a59e54ff570aceaef5ba7<>res://.godot/imported/10.png-4e81394affff553e1c837811628ae0b0.ctex::
::res://images/craftpix-net-440623-free-pixel-magic-sprite-effects-pack/2 Icons/::1767703500
Icons.png::CompressedTexture2D::5740504875643427955::1767703500::1767703500::1::::<><><>0<>0<>d29f3a5d16a786dc01ab054d656f6d5f<>res://.godot/imported/Icons.png-77f8713deaef789a5e152706cdba3ebd.ctex::
Icon_01.png::CompressedTexture2D::4019523647851208661::1767703500::1767703500::1::::<><><>0<>0<>ee0f6db549e26418b22e9473af3a475e<>res://.godot/imported/Icon_01.png-7b04a5c46fffe6d67a995c21afff4371.ctex::
Icon_02.png::CompressedTexture2D::838236516781495776::1767703500::1767703500::1::::<><><>0<>0<>46b72b0d3b6828c1af795a36a14352be<>res://.godot/imported/Icon_02.png-2d1b582092bd011243269cd6abb37aa7.ctex::
Icon_03.png::CompressedTexture2D::1631420920406908718::1767703500::1767703500::1::::<><><>0<>0<>3f666d0ad8101976af916126e620526d<>res://.godot/imported/Icon_03.png-9aeeab68261f25e81c71bdf502786f26.ctex::
Icon_04.png::CompressedTexture2D::3550446165051875119::1767703500::1767703500::1::::<><><>0<>0<>99d7bb78103eb52822dd8d89a8126c2a<>res://.godot/imported/Icon_04.png-6407165ac01b3be97e8c572129f64aae.ctex::
Icon_05.png::CompressedTexture2D::5952085105899948945::1767703500::1767703500::1::::<><><>0<>0<>2694234d5fe6f26b6511fe0f53c49923<>res://.godot/imported/Icon_05.png-4a346d2e7961c880c0539dbbed84faa5.ctex::
Icon_06.png::CompressedTexture2D::1380416075738771237::1767703500::1767703500::1::::<><><>0<>0<>c032f964004073cecc78c5a637681abd<>res://.godot/imported/Icon_06.png-034ea0eba42be38927c629cd4e8fc62b.ctex::
Icon_07.png::CompressedTexture2D::4955525361290723933::1767703500::1767703500::1::::<><><>0<>0<>a342332afaca2c2b46c7490ee1cd8e36<>res://.godot/imported/Icon_07.png-117f943b7b22f2f32a3563578d7451f9.ctex::
Icon_08.png::CompressedTexture2D::8170595428957956268::1767703500::1767703500::1::::<><><>0<>0<>0bff038ddd073d29d396d5efe98c5cc9<>res://.godot/imported/Icon_08.png-e050e72b5bf4dfa4f19268b8cda044c2.ctex::
Icon_09.png::CompressedTexture2D::4878815409163583854::1767703500::1767703500::1::::<><><>0<>0<>38ea917807fe2b5f8d9b6c07d0c729eb<>res://.godot/imported/Icon_09.png-3a6769911a76655a8d6532283dcadc79.ctex::
Icon_10.png::CompressedTexture2D::220272497859162565::1767703500::1767703500::1::::<><><>0<>0<>1d190586a6041ebfeae3b9a606130661<>res://.godot/imported/Icon_10.png-faedcbb0db6e7d1cac05ce2a10552c72.ctex::
::res://images/craftpix-net-440623-free-pixel-magic-sprite-effects-pack/Font/::1767703500
Planes_ValMore.ttf::FontFile::2656860449922399602::1767703500::1767703500::1::::<><><>0<>0<>2c52b50291c6df2a40bd630c82942556<>res://.godot/imported/Planes_ValMore.ttf-70c1823789a26fd77dc41babf260733e.fontdata::
::res://images/craftpix-net-440623-free-pixel-magic-sprite-effects-pack/PSD/::1767703500
::res://images/craftpix-net-974061-free-rocks-and-stones-top-down-pixel-art/::1767703500
COUPON.png::CompressedTexture2D::5849994776637280308::1767703500::1767703500::1::::<><><>0<>0<>89ba544857d74e31a1090bbde3e5ecbe<>res://.godot/imported/COUPON.png-a3185d0e6be479eb53a615284b46bae1.ctex::
License.txt::TextFile::-1::1767703500::0::1::::<><><>0<>0<><>::
readme.txt::TextFile::-1::1767703500::0::1::::<><><>0<>0<><>::
::res://images/craftpix-net-974061-free-rocks-and-stones-top-down-pixel-art/PNG/::1767703500
Rocks_source.png::CompressedTexture2D::1226057850524601812::1767703500::1767703500::1::::<><><>0<>0<>a91012099011090f1d134d7e4aebbf96<>res://.godot/imported/Rocks_source.png-37acd0559ee16b9c6a5903253a1bf9db.ctex::
Rocks_source_no_shadow.png::CompressedTexture2D::4006023041328315377::1767703500::1767703500::1::::<><><>0<>0<>464004fe00d409605e15222f5b16b33e<>res://.godot/imported/Rocks_source_no_shadow.png-3235a3800b3a195c808ab4afcb873277.ctex::
Rocks_source_texture_shadow.png::CompressedTexture2D::1089041228878430542::1767703500::1767703500::1::::<><><>0<>0<>b361ca0cef3fceef0a09b06d78f4fa37<>res://.godot/imported/Rocks_source_texture_shadow.png-5bdf07811259d1745668ab0dee755553.ctex::
Rocks_source_texture_shadow_dark.png::CompressedTexture2D::3680049397919288991::1767703500::1767703500::1::::<><><>0<>0<>62c25c9ba28af8104f90e9ab5c9223b6<>res://.godot/imported/Rocks_source_texture_shadow_dark.png-703d0757c2cc8ac214182a9c983309f4.ctex::
::res://images/craftpix-net-974061-free-rocks-and-stones-top-down-pixel-art/PNG/Objects_separately/::1767703500
Rock1_1.png::CompressedTexture2D::8120180068781049228::1767703500::1767703500::1::::<><><>0<>0<>c358ad4cc196813b8c79fd91ba203782<>res://.godot/imported/Rock1_1.png-ff7a8cf6ce57880335ce8008e6573635.ctex::
Rock1_1_no_shadow.png::CompressedTexture2D::828297163391390440::1767703500::1767703500::1::::<><><>0<>0<>446f137a81c7929ffe40077c1c505350<>res://.godot/imported/Rock1_1_no_shadow.png-d683bf08634ce7a5054a01d1694682a8.ctex::
Rock1_2.png::CompressedTexture2D::9059299687400073805::1767703500::1767703500::1::::<><><>0<>0<>41ee923e8ed1fbc88cad5dd512cd9e8f<>res://.godot/imported/Rock1_2.png-536fe760ac0dbc145a2c22e7b2016d9b.ctex::
Rock1_2_no_shadow.png::CompressedTexture2D::5713242315119994241::1767703500::1767703500::1::::<><><>0<>0<>d87e2e8458e5a71a77b429831791b453<>res://.godot/imported/Rock1_2_no_shadow.png-f398819442668e84e4dfa79d3b0f6743.ctex::
Rock1_3.png::CompressedTexture2D::8852600094601113100::1767703500::1767703500::1::::<><><>0<>0<>c4a25f70ae1106ca74edc2070724ce39<>res://.godot/imported/Rock1_3.png-9aaeb9bb74fc87d5ecc0646453374c54.ctex::
Rock1_3_no_shadow.png::CompressedTexture2D::7964516781604185353::1767703500::1767703500::1::::<><><>0<>0<>ffc2e27e060464653c64ee4111c67a76<>res://.godot/imported/Rock1_3_no_shadow.png-3192c93b6378ee5959e0413a741a20b8.ctex::
Rock1_4.png::CompressedTexture2D::102555160376816432::1767703500::1767703500::1::::<><><>0<>0<>cde670b8404212a67976e22db473e21a<>res://.godot/imported/Rock1_4.png-020bf87eea3ad295b7462e5da1b20745.ctex::
Rock1_4_no_shadow.png::CompressedTexture2D::743332213834372437::1767703500::1767703500::1::::<><><>0<>0<>72244507663abe37e158c23479e55c37<>res://.godot/imported/Rock1_4_no_shadow.png-483ba1171d994aa6f9de64db6bca8b33.ctex::
Rock1_5.png::CompressedTexture2D::7519972882124804968::1767703500::1767703500::1::::<><><>0<>0<>e525bc7557639abdba1faab6dbaf9641<>res://.godot/imported/Rock1_5.png-02f6beb96a33e07315882edc9198ba6f.ctex::
Rock1_5_no_shadow.png::CompressedTexture2D::4315882568405019977::1767703500::1767703500::1::::<><><>0<>0<>e5c2097f900bb4abf9026666f49705c1<>res://.godot/imported/Rock1_5_no_shadow.png-bf3ec8ac738719eb275c22baa665688e.ctex::
Rock1_grass_shadow1.png::CompressedTexture2D::7546013871293118711::1767703500::1767703500::1::::<><><>0<>0<>c662c316b3bde80790fb0dac876f4329<>res://.godot/imported/Rock1_grass_shadow1.png-fcef4bcd281515d75942529bcf236316.ctex::
Rock1_grass_shadow2.png::CompressedTexture2D::6161517916788261944::1767703500::1767703500::1::::<><><>0<>0<>483b1fecd1a3f6c72f60ef2fc835c11b<>res://.godot/imported/Rock1_grass_shadow2.png-ae509e3559d6275d74a4fa05942341f0.ctex::
Rock1_grass_shadow3.png::CompressedTexture2D::4335129320750610187::1767703500::1767703500::1::::<><><>0<>0<>1c5e2ec975dd81e368421d1603bfb77d<>res://.godot/imported/Rock1_grass_shadow3.png-4252b29e941d8fec7b113d69bde5f11b.ctex::
Rock1_grass_shadow4.png::CompressedTexture2D::3687231604771966994::1767703500::1767703500::1::::<><><>0<>0<>3b4047606a1eedf27863185011d3d8b3<>res://.godot/imported/Rock1_grass_shadow4.png-a5b0192cd46ca11cca122b53dbe7751f.ctex::
Rock1_grass_shadow5.png::CompressedTexture2D::5353153892930992190::1767703500::1767703500::1::::<><><>0<>0<>5173fc33f84a3f45ff6a195f26cccef8<>res://.godot/imported/Rock1_grass_shadow5.png-73824266008154f30396a636b9fd1e4f.ctex::
Rock1_grass_shadow_dark1.png::CompressedTexture2D::7729155914100915660::1767703500::1767703500::1::::<><><>0<>0<>911942881d6c1946bfc48c547ad89692<>res://.godot/imported/Rock1_grass_shadow_dark1.png-47a0693c37b79208705c774e34387580.ctex::
Rock1_grass_shadow_dark2.png::CompressedTexture2D::6113055772238104114::1767703500::1767703500::1::::<><><>0<>0<>5e41b50ac5c8e2b3b94f84010fbcf061<>res://.godot/imported/Rock1_grass_shadow_dark2.png-f0cfb6016c2630f07c7a157ba371c2b1.ctex::
Rock1_grass_shadow_dark3.png::CompressedTexture2D::2334191955282937167::1767703500::1767703500::1::::<><><>0<>0<>6867646fc46ddcc1d18376a616a96222<>res://.godot/imported/Rock1_grass_shadow_dark3.png-164ec37a20ae06a00dd53da26a8107dd.ctex::
Rock1_grass_shadow_dark4.png::CompressedTexture2D::7743394574513491000::1767703500::1767703500::1::::<><><>0<>0<>ba8efa3e93e57daf7cd187b3e27f2277<>res://.godot/imported/Rock1_grass_shadow_dark4.png-c78955cc89aa751bac6ddadaf090d99f.ctex::
Rock1_grass_shadow_dark5.png::CompressedTexture2D::9079529695816587237::1767703500::1767703500::1::::<><><>0<>0<>c278c108cb9448d596e9b3591b658dd3<>res://.godot/imported/Rock1_grass_shadow_dark5.png-6061441bbaa8b753e6c672ebe93bbce0.ctex::
Rock2_1.png::CompressedTexture2D::1891351016808027085::1767703500::1767703500::1::::<><><>0<>0<>28b0c4026fb34d3fc1dcf60de11c2c5e<>res://.godot/imported/Rock2_1.png-1a37b5f7f23402f9663613df0e7f44c0.ctex::
Rock2_1_no_shadow.png::CompressedTexture2D::3455619678985775318::1767703500::1767703500::1::::<><><>0<>0<>df37eacd68c1f5a53859560e06802708<>res://.godot/imported/Rock2_1_no_shadow.png-4ffee6072d124db595b14a48456fd6cd.ctex::
Rock2_2.png::CompressedTexture2D::2054929716969045612::1767703500::1767703500::1::::<><><>0<>0<>212a086a5c6709362a746cd42dd366b0<>res://.godot/imported/Rock2_2.png-8efa828e6c77d002edb43f04db3e0809.ctex::
Rock2_2_no_shadow.png::CompressedTexture2D::6751457172573898071::1767703500::1767703500::1::::<><><>0<>0<>c127be3c0b18f7b71f361b1118b5f162<>res://.godot/imported/Rock2_2_no_shadow.png-f067f12426593a0aab4585b9f02543bd.ctex::
Rock2_3.png::CompressedTexture2D::4411665021606693422::1767703500::1767703500::1::::<><><>0<>0<>9fdf711dbae9b4eecf8b130242bfd618<>res://.godot/imported/Rock2_3.png-2fa55ba979edac604dd4e0daa0024c19.ctex::
Rock2_3_no_shadow.png::CompressedTexture2D::3418835861395312454::1767703500::1767703500::1::::<><><>0<>0<>d44d309e2672b5d6072ea2ed5c92e6e3<>res://.godot/imported/Rock2_3_no_shadow.png-8024925fe21bdac16ab570249005d91d.ctex::
Rock2_4.png::CompressedTexture2D::871578553739147994::1767703500::1767703500::1::::<><><>0<>0<>e5d516c5ccdc2f3879306f4bac8d6737<>res://.godot/imported/Rock2_4.png-eb92772fe78af53bec2bb2a91f43c9ac.ctex::
Rock2_4_no_shadow.png::CompressedTexture2D::3895667982796338810::1767703500::1767703500::1::::<><><>0<>0<>71bb02623cb94d793eda37498192d13d<>res://.godot/imported/Rock2_4_no_shadow.png-e51d8fd247f20fc46c67befe5feab657.ctex::
Rock2_5.png::CompressedTexture2D::7433666726210342490::1767703500::1767703500::1::::<><><>0<>0<>66fa1926f854648038c3d99582c692c8<>res://.godot/imported/Rock2_5.png-80a67abfe37513ff02d5c752e46ff07c.ctex::
Rock2_5_no_shadow.png::CompressedTexture2D::7499018392583370607::1767703500::1767703500::1::::<><><>0<>0<>208f62f27f81fd622b69ae05ec19deaf<>res://.godot/imported/Rock2_5_no_shadow.png-dd966055f51b1e376b5014d8349e6bd9.ctex::
Rock2_grass_shadow1.png::CompressedTexture2D::5405456656173828071::1767703500::1767703500::1::::<><><>0<>0<>6646675101c2b2b25ad170093398ba7c<>res://.godot/imported/Rock2_grass_shadow1.png-2d1b2ece08a6bda81263f6ce9a462006.ctex::
Rock2_grass_shadow2.png::CompressedTexture2D::5005794070696192304::1767703500::1767703500::1::::<><><>0<>0<>61274efbb7b812e80ab01a01dc0af40c<>res://.godot/imported/Rock2_grass_shadow2.png-72552f8d89aa7de4042bb5d306953cdd.ctex::
Rock2_grass_shadow3.png::CompressedTexture2D::6605649166472201592::1767703500::1767703500::1::::<><><>0<>0<>8cdb08f500deea8c10491e6fc9174b13<>res://.godot/imported/Rock2_grass_shadow3.png-ee4dce0af66ed35388a333b08d82a9b7.ctex::
Rock2_grass_shadow4.png::CompressedTexture2D::8934231711026299239::1767703500::1767703500::1::::<><><>0<>0<>8f230db62a134c7ddcb3ce210ef88bb8<>res://.godot/imported/Rock2_grass_shadow4.png-c9a910f795bb760ed00ec548fd1b9b94.ctex::
Rock2_grass_shadow5.png::CompressedTexture2D::1127036252099880199::1767703500::1767703500::1::::<><><>0<>0<>384f2e5a24e53efcd844cd135503fc44<>res://.godot/imported/Rock2_grass_shadow5.png-dca7318bab2f59c572504785edc0c665.ctex::
Rock2_grass_shadow_dark1.png::CompressedTexture2D::4652065731788932651::1767703500::1767703500::1::::<><><>0<>0<>521c30d2e0b31dfb65dff5398b8e8cd3<>res://.godot/imported/Rock2_grass_shadow_dark1.png-1a5357d3e33341dda4f920d6f1eed67b.ctex::
Rock2_grass_shadow_dark2.png::CompressedTexture2D::537185447825985860::1767703500::1767703500::1::::<><><>0<>0<>98791b49e3e654cb079072b1c8b3d5f4<>res://.godot/imported/Rock2_grass_shadow_dark2.png-7e42353a3c58c4825ab093a01c81f2cb.ctex::
Rock2_grass_shadow_dark3.png::CompressedTexture2D::5712683949125965604::1767703500::1767703500::1::::<><><>0<>0<>bf3bfda3fbf4620e650250113192813e<>res://.godot/imported/Rock2_grass_shadow_dark3.png-b49d5b018b14531669516b3b0253c672.ctex::
Rock2_grass_shadow_dark4.png::CompressedTexture2D::6787850362195140628::1767703500::1767703500::1::::<><><>0<>0<>9888e2a6f8851366836b9f88cd004ea2<>res://.godot/imported/Rock2_grass_shadow_dark4.png-78f1df3407b798d7ef96956693eba80c.ctex::
Rock2_grass_shadow_dark5.png::CompressedTexture2D::7418780697396147987::1767703500::1767703500::1::::<><><>0<>0<>e3bcce20c16c61f0aba110bb26c4f732<>res://.godot/imported/Rock2_grass_shadow_dark5.png-33a58acb0570c7e02380a2cdc4a83814.ctex::
Rock3_1.png::CompressedTexture2D::349747078226006622::1767703500::1767703500::1::::<><><>0<>0<>8b88dd18ee19abc1b3af5fd5bf10f70d<>res://.godot/imported/Rock3_1.png-6405f47ee7fcd32b9cacf52a48fd6e51.ctex::
Rock3_1_no_shadow.png::CompressedTexture2D::7047610432766699440::1767703500::1767703500::1::::<><><>0<>0<>8506b0f28bb05654bceabb2e09548add<>res://.godot/imported/Rock3_1_no_shadow.png-e44a93c197dddb53f56c29f91e41c5b6.ctex::
Rock3_2.png::CompressedTexture2D::2964579030587358856::1767703500::1767703500::1::::<><><>0<>0<>484381024cf8935088ee4aff9a605466<>res://.godot/imported/Rock3_2.png-71d15fbb49607b43f89f363f2a86cb56.ctex::
Rock3_2_no_shadow.png::CompressedTexture2D::854562635296502723::1767703500::1767703500::1::::<><><>0<>0<>2ef4457306d5d0c5b7136ab4599dc05d<>res://.godot/imported/Rock3_2_no_shadow.png-90de293e35a771419baddbd71214dda1.ctex::
Rock3_3.png::CompressedTexture2D::2083818512841024134::1767703500::1767703500::1::::<><><>0<>0<>ade079008a938124288ed096219a9feb<>res://.godot/imported/Rock3_3.png-4c683115a99a806bb946c2a502d173fa.ctex::
Rock3_3_no_shadow.png::CompressedTexture2D::7793106974862066819::1767703500::1767703500::1::::<><><>0<>0<>f69a54789e589c7c7c056500bf14bc46<>res://.godot/imported/Rock3_3_no_shadow.png-e299760b3596bc55dd36bd076d48fb37.ctex::
Rock3_4.png::CompressedTexture2D::8511774289609618355::1767703500::1767703500::1::::<><><>0<>0<>a253b9a856d0c46f9c1bc98c8c96dafc<>res://.godot/imported/Rock3_4.png-0d47f46de8cc54615840775dfdd6532a.ctex::
Rock3_4_no_shadow.png::CompressedTexture2D::8229687636812520418::1767703500::1767703500::1::::<><><>0<>0<>15cf5d76fc16c0d3e4bff0cbc759ddf6<>res://.godot/imported/Rock3_4_no_shadow.png-86d27948334913cee0a66a41ea86cd0a.ctex::
Rock3_5.png::CompressedTexture2D::4885541508541848081::1767703500::1767703500::1::::<><><>0<>0<>2b39209493e17f8038b0976033568b00<>res://.godot/imported/Rock3_5.png-d84403570a985d65dc257e6090934dbe.ctex::
Rock3_5_no_shadow.png::CompressedTexture2D::6600989374693527497::1767703500::1767703500::1::::<><><>0<>0<>4357d6d3a81c20c1d645be5052a69634<>res://.godot/imported/Rock3_5_no_shadow.png-cb358c95db1004fee10209037bcd8a95.ctex::
Rock4_1.png::CompressedTexture2D::7558449767382089378::1767703500::1767703500::1::::<><><>0<>0<>9aaa0bf43d303c7d86aa6c35026e06bd<>res://.godot/imported/Rock4_1.png-b7732c77658425d6cacb74e82d707711.ctex::
Rock4_1_no_shadow.png::CompressedTexture2D::4469446343514039352::1767703500::1767703500::1::::<><><>0<>0<>8acd74d29beb14d215ed0d4324dd5972<>res://.godot/imported/Rock4_1_no_shadow.png-d11168089b7d61083402cb328c41a59d.ctex::
Rock4_2.png::CompressedTexture2D::169147927253772652::1767703500::1767703500::1::::<><><>0<>0<>950f0cb520c157c52f0c0fff03d3030d<>res://.godot/imported/Rock4_2.png-fa6feeb1aad4ded80d7f1029a48a9244.ctex::
Rock4_2_no_shadow.png::CompressedTexture2D::95095857124637546::1767703500::1767703500::1::::<><><>0<>0<>fa1e455676de1a8e9cf057216d5a3371<>res://.godot/imported/Rock4_2_no_shadow.png-f1a2c36f8ea98c93cb4c7108f2c5c17a.ctex::
Rock4_3.png::CompressedTexture2D::4539339720349832507::1767703500::1767703500::1::::<><><>0<>0<>6b1d72570197b74e4eed2f22da955a2a<>res://.godot/imported/Rock4_3.png-9f9dff06d5dab3af5122c9e233edce55.ctex::
Rock4_3_no_shadow.png::CompressedTexture2D::5301836873794377528::1767703500::1767703500::1::::<><><>0<>0<>169657104ca7a4b655c37cbdb94bc4e9<>res://.godot/imported/Rock4_3_no_shadow.png-202ae93c5c03d7882146d584ea545431.ctex::
Rock4_4.png::CompressedTexture2D::2597233174897096185::1767703500::1767703500::1::::<><><>0<>0<>7b6842100dc0190ffb36cf284858dd84<>res://.godot/imported/Rock4_4.png-1024ab748081f46c2b839c5551229596.ctex::
Rock4_4_no_shadow.png::CompressedTexture2D::6708028407346126291::1767703500::1767703500::1::::<><><>0<>0<>8afcfe5ccbf8dc53c6b16f90cbd7808a<>res://.godot/imported/Rock4_4_no_shadow.png-4da3cf6239c675d5f499d0e95516f8f5.ctex::
Rock4_5.png::CompressedTexture2D::5131332317190330104::1767703500::1767703500::1::::<><><>0<>0<>ff36a15261c4c712c82885e9141c5325<>res://.godot/imported/Rock4_5.png-e87235458be3d129f344dda0d95e5226.ctex::
Rock4_5_no_shadow.png::CompressedTexture2D::288703702077040745::1767703500::1767703500::1::::<><><>0<>0<>f26906727178df14de4fde7cffe93b5e<>res://.godot/imported/Rock4_5_no_shadow.png-5315f8cdcbe720b2d6549e5e3e209dd0.ctex::
Rock4_grass_shadow1.png::CompressedTexture2D::3452466977518515809::1767703500::1767703500::1::::<><><>0<>0<>f0787726ee531cdca93fdd49bf95c6a1<>res://.godot/imported/Rock4_grass_shadow1.png-e5f3d244090d342ea3515e750b27c3c5.ctex::
Rock4_grass_shadow2.png::CompressedTexture2D::3774947052190544365::1767703500::1767703500::1::::<><><>0<>0<>dd6b088d6a8038cfa3361e3750024360<>res://.godot/imported/Rock4_grass_shadow2.png-f5abd29be30edfbbda12db33dc3408e3.ctex::
Rock4_grass_shadow3.png::CompressedTexture2D::99230551221011145::1767703500::1767703500::1::::<><><>0<>0<>5f05666d865907066cc68fdb08abac30<>res://.godot/imported/Rock4_grass_shadow3.png-a4dfd170aa62ce1621dbca46e6bc0384.ctex::
Rock4_grass_shadow4.png::CompressedTexture2D::6323350366039388958::1767703500::1767703500::1::::<><><>0<>0<>dee1d3971aa12660167bbc925c57fc7a<>res://.godot/imported/Rock4_grass_shadow4.png-e20fbbab583bb4a38a63b000cf35515d.ctex::
Rock4_grass_shadow5.png::CompressedTexture2D::6771292790383127332::1767703500::1767703500::1::::<><><>0<>0<>48028a0642f088aedcbb36530d86ed2a<>res://.godot/imported/Rock4_grass_shadow5.png-9e4e5ecd6adee1f1acd3fa52d608aac7.ctex::
Rock4_grass_shadow_dark1.png::CompressedTexture2D::5361436504163615157::1767703500::1767703500::1::::<><><>0<>0<>16bea121b0bfbc10725fbf44876fca1a<>res://.godot/imported/Rock4_grass_shadow_dark1.png-6724f67bcf7dc93b87bd2b7b5c9596a2.ctex::
Rock4_grass_shadow_dark2.png::CompressedTexture2D::2805161076415604672::1767703500::1767703500::1::::<><><>0<>0<>85e80258d1f62a1eb3f21d4a3754470b<>res://.godot/imported/Rock4_grass_shadow_dark2.png-709286ff01f3622f5d96304b13740355.ctex::
Rock4_grass_shadow_dark3.png::CompressedTexture2D::3895461822449921162::1767703500::1767703500::1::::<><><>0<>0<>8c24c16c6c69bb2d51037f3bb4e91f68<>res://.godot/imported/Rock4_grass_shadow_dark3.png-9a12570ee8d14f57b00a5d8092a6119c.ctex::
Rock4_grass_shadow_dark4.png::CompressedTexture2D::6451127963991618188::1767703500::1767703500::1::::<><><>0<>0<>30db0e4e405ca9d8ea4b741753863cde<>res://.godot/imported/Rock4_grass_shadow_dark4.png-8dee1fdd92be49cd41f751f79c752abc.ctex::
Rock4_grass_shadow_dark5.png::CompressedTexture2D::5296683635553825777::1767703500::1767703500::1::::<><><>0<>0<>5ea4c37cc1f328da5c24a86dce83721c<>res://.godot/imported/Rock4_grass_shadow_dark5.png-30d753ca66b510b18e3d109649ff1ba8.ctex::
Rock5_1.png::CompressedTexture2D::8893247327898321559::1767703500::1767703500::1::::<><><>0<>0<>9609a0c4e58aad134369281f1a0618e9<>res://.godot/imported/Rock5_1.png-b5134d596c560f70a010ce5bbf5ec24a.ctex::
Rock5_1_no_shadow.png::CompressedTexture2D::6976214226371663546::1767703500::1767703500::1::::<><><>0<>0<>00afd9b5f753507cbe067334b5b4fc00<>res://.godot/imported/Rock5_1_no_shadow.png-21b02a04d4a8362ee82ee442d7911d4a.ctex::
Rock5_2.png::CompressedTexture2D::3073784438155266175::1767703500::1767703500::1::::<><><>0<>0<>b2f63999b3492e22384f62ec71d5c157<>res://.godot/imported/Rock5_2.png-557cccd1afc9bf20b6bcc906eb46fc09.ctex::
Rock5_2_no_shadow.png::CompressedTexture2D::6467351049902719546::1767703500::1767703500::1::::<><><>0<>0<>f671e6a0151922e15cc3b6c50b1a61db<>res://.godot/imported/Rock5_2_no_shadow.png-1f78efcf5ec5dd5e8b22f5cd1d63e1e2.ctex::
Rock5_3.png::CompressedTexture2D::1551238698926558043::1767703500::1767703500::1::::<><><>0<>0<>f8d4c9cb91c2af08ff3794a609a462b4<>res://.godot/imported/Rock5_3.png-e746942d953d32519f96a1eb22ec4848.ctex::
Rock5_3_no_shadow.png::CompressedTexture2D::5842576574217483698::1767703500::1767703500::1::::<><><>0<>0<>59c21fc26c2ba7b1adbce29fff544a80<>res://.godot/imported/Rock5_3_no_shadow.png-9acdb544ed50ef1e8f40c7b5792ad65f.ctex::
Rock5_4.png::CompressedTexture2D::4679556301050670401::1767703500::1767703500::1::::<><><>0<>0<>303c515a4273bcd9725df5fe5255a8f9<>res://.godot/imported/Rock5_4.png-7de6d2adaf65d32c95723bdc56333e9b.ctex::
Rock5_4_no_shadow.png::CompressedTexture2D::687565272558360492::1767703500::1767703500::1::::<><><>0<>0<>689335d27ad487836aaaaa50fe24b727<>res://.godot/imported/Rock5_4_no_shadow.png-9bc2992fc482de76b512d7db8406eba8.ctex::
Rock5_5.png::CompressedTexture2D::8882601708936666783::1767703500::1767703500::1::::<><><>0<>0<>623c75422b7a1c5f9f6ed3ab391b87f7<>res://.godot/imported/Rock5_5.png-20271423c83d43dff00be2c9090098e7.ctex::
Rock5_5_no_shadow.png::CompressedTexture2D::3911099190655872456::1767703500::1767703500::1::::<><><>0<>0<>4ef27a1ff3cca89cdbc8fa5baea237d6<>res://.godot/imported/Rock5_5_no_shadow.png-192198df2a5874cc18d79ed0c1879b82.ctex::
Rock5_grass_shadow1.png::CompressedTexture2D::7243667177007201978::1767703500::1767703500::1::::<><><>0<>0<>726d7955ca23bc48e2b300dafb619336<>res://.godot/imported/Rock5_grass_shadow1.png-d4987ef03aa911d6e243f9f4a526dc56.ctex::
Rock5_grass_shadow2.png::CompressedTexture2D::3320422157579041523::1767703500::1767703500::1::::<><><>0<>0<>638f0c032f09974ebcb4b3d620bfeaec<>res://.godot/imported/Rock5_grass_shadow2.png-851cbbdcfc27ce8d0ee0e9e6aa7fc19d.ctex::
Rock5_grass_shadow3.png::CompressedTexture2D::3083391689107989388::1767703500::1767703500::1::::<><><>0<>0<>b38fab95c47eb8b49145c9eeada2405f<>res://.godot/imported/Rock5_grass_shadow3.png-79e2ce4142bd4adf8c96489cfb457267.ctex::
Rock5_grass_shadow4.png::CompressedTexture2D::6430256754245224156::1767703500::1767703500::1::::<><><>0<>0<>b7736206984073e35d9e8c30ab8578b4<>res://.godot/imported/Rock5_grass_shadow4.png-876e269c396c53eb7c3d829447ec96d0.ctex::
Rock5_grass_shadow5.png::CompressedTexture2D::2754795387702095905::1767703500::1767703500::1::::<><><>0<>0<>58ede6a93314845b5fabddb231880c4f<>res://.godot/imported/Rock5_grass_shadow5.png-501b6ad03e448283cb230cf88ab91c66.ctex::
Rock5_grass_shadow_dark1.png::CompressedTexture2D::2344152370703752790::1767703500::1767703500::1::::<><><>0<>0<>2ac2205dffdde8770858ad499e4ca9b4<>res://.godot/imported/Rock5_grass_shadow_dark1.png-299e233e9811efedc183d2db67a687fe.ctex::
Rock5_grass_shadow_dark2.png::CompressedTexture2D::1781784132683994091::1767703500::1767703500::1::::<><><>0<>0<>dfacd6bd3aae6980b12ba20d58970544<>res://.godot/imported/Rock5_grass_shadow_dark2.png-9f43bc5c7639ee091e3b4f0f4c8a66d2.ctex::
Rock5_grass_shadow_dark3.png::CompressedTexture2D::7147646682524930702::1767703500::1767703500::1::::<><><>0<>0<>cc1eec4548c2b06dc78518cc3bec9212<>res://.godot/imported/Rock5_grass_shadow_dark3.png-0c1a4f7602e54e8cf5d7854ae73ba622.ctex::
Rock5_grass_shadow_dark4.png::CompressedTexture2D::4880117245887369616::1767703500::1767703500::1::::<><><>0<>0<>6a1368e1af619027f3dcc322b7e54971<>res://.godot/imported/Rock5_grass_shadow_dark4.png-23327fed4b7c89a78a4fedd96aa6a27b.ctex::
Rock5_grass_shadow_dark5.png::CompressedTexture2D::4972870750165106500::1767703500::1767703500::1::::<><><>0<>0<>65320fb58ec2971be0acd72d36330a92<>res://.godot/imported/Rock5_grass_shadow_dark5.png-82d8788d3d03eaeb394343ac91d6d17a.ctex::
Rock6_1.png::CompressedTexture2D::4517639172702878001::1767703500::1767703500::1::::<><><>0<>0<>3b68f574e0bf4a24e559dee4885f3c01<>res://.godot/imported/Rock6_1.png-931a642e50f02bdab8f8a59f8e1ec6e5.ctex::
Rock6_1_no_shadow.png::CompressedTexture2D::6838925029991282929::1767703500::1767703500::1::::<><><>0<>0<>c1b56499b01e603b84c6008a2c416f0e<>res://.godot/imported/Rock6_1_no_shadow.png-82beeb8ea924649d6b817fa0904d0e0c.ctex::
Rock6_2.png::CompressedTexture2D::2420729448611443982::1767703500::1767703500::1::::<><><>0<>0<>f9cf8d2b0fbed806d75b669f980795ac<>res://.godot/imported/Rock6_2.png-056ed6dedbcb69d68062e53fefdb096e.ctex::
Rock6_2_no_shadow.png::CompressedTexture2D::4545847084241275136::1767703500::1767703500::1::::<><><>0<>0<>595c1373f283de4aae2c9b7198cec892<>res://.godot/imported/Rock6_2_no_shadow.png-85fa69ea083335e637a143fc4a6feec2.ctex::
Rock6_3.png::CompressedTexture2D::8121867684295495565::1767703500::1767703500::1::::<><><>0<>0<>b422ed2e1047ad491c5a23cf27a577b5<>res://.godot/imported/Rock6_3.png-ea8c6ee8aa1bf49429ca15d5f125d49a.ctex::
Rock6_3_no_shadow.png::CompressedTexture2D::5604398036177878051::1767703500::1767703500::1::::<><><>0<>0<>064707b9e7f8a4fca5498f43b3beabec<>res://.godot/imported/Rock6_3_no_shadow.png-e2ed3fc392dd6205a2bdaae5894ed263.ctex::
Rock6_4.png::CompressedTexture2D::5946324020439373392::1767703500::1767703500::1::::<><><>0<>0<>d2b8979604f7df844f517e46837abccc<>res://.godot/imported/Rock6_4.png-2559d566e88153d0faf418fbd01f2fe4.ctex::
Rock6_4_no_shadow.png::CompressedTexture2D::2118306023547583228::1767703500::1767703500::1::::<><><>0<>0<>88d0af7ed328b97469c6e66051806a9c<>res://.godot/imported/Rock6_4_no_shadow.png-0a9d9e24f07fbf3948fcd85190cef1cc.ctex::
Rock6_5.png::CompressedTexture2D::8658654294285903759::1767703500::1767703500::1::::<><><>0<>0<>079e70dc4ec3b669d1af4f99f205ec52<>res://.godot/imported/Rock6_5.png-0063561345cc26ab863dd6af839f1e61.ctex::
Rock6_5_no_shadow.png::CompressedTexture2D::599694893032568773::1767703500::1767703500::1::::<><><>0<>0<>4abea7233fea9ad56149803e596dca9f<>res://.godot/imported/Rock6_5_no_shadow.png-fc9cb93657bbae0f1efecb26fbad2df0.ctex::
Rock6_grass_shadow1.png::CompressedTexture2D::733132383551648025::1767703500::1767703500::1::::<><><>0<>0<>7fd506b9abb77db110453d0a87cd7047<>res://.godot/imported/Rock6_grass_shadow1.png-475bfe7342d0dfd1436f174db2cad0e9.ctex::
Rock6_grass_shadow2.png::CompressedTexture2D::8914291545706969448::1767703500::1767703500::1::::<><><>0<>0<>ba59f984ed395a66986925345b7c42b8<>res://.godot/imported/Rock6_grass_shadow2.png-6dd76b98a1797fcffd250e73a7eb9ced.ctex::
Rock6_grass_shadow3.png::CompressedTexture2D::7496867347349449941::1767703500::1767703500::1::::<><><>0<>0<>0a9c8547167de0c27ec8aac5ab0f2572<>res://.godot/imported/Rock6_grass_shadow3.png-423f9c849deaae90ae0dfb2f65ed7ae0.ctex::
Rock6_grass_shadow4.png::CompressedTexture2D::4119343400116919859::1767703500::1767703500::1::::<><><>0<>0<>9e8a1b4256360237c493e9193c0fba8c<>res://.godot/imported/Rock6_grass_shadow4.png-8c13eea2d279d197ffee72e31194c8a3.ctex::
Rock6_grass_shadow5.png::CompressedTexture2D::6306700208474362873::1767703500::1767703500::1::::<><><>0<>0<>66edaefe6e5d70575b359d247f941f27<>res://.godot/imported/Rock6_grass_shadow5.png-fe5533cf872f97f1bb88aa6d5d36ba38.ctex::
Rock6_grass_shadow_dark1.png::CompressedTexture2D::4595565331942132948::1767703500::1767703500::1::::<><><>0<>0<>9c7afa2a8e9f18fa0c78d4975a1ec7cf<>res://.godot/imported/Rock6_grass_shadow_dark1.png-0de8913f71bf1e2d4e063291162227af.ctex::
Rock6_grass_shadow_dark2.png::CompressedTexture2D::6930540745562127426::1767703500::1767703500::1::::<><><>0<>0<>ef44c323f0d8d2f4eb96ad321ac2f919<>res://.godot/imported/Rock6_grass_shadow_dark2.png-dd828151155a04466a8fef9ff3d2716b.ctex::
Rock6_grass_shadow_dark3.png::CompressedTexture2D::2518184895554014898::1767703500::1767703500::1::::<><><>0<>0<>30d86f34fefd486c4fd97170d74b1a0b<>res://.godot/imported/Rock6_grass_shadow_dark3.png-ebaa1a8308899fb45d1ded913f3a71ec.ctex::
Rock6_grass_shadow_dark4.png::CompressedTexture2D::8773176050840271517::1767703500::1767703500::1::::<><><>0<>0<>eb4b48aab7c2e336a0d232e4210a09ea<>res://.godot/imported/Rock6_grass_shadow_dark4.png-91df13e37bdee646c159f632aaf89eb3.ctex::
Rock6_grass_shadow_dark5.png::CompressedTexture2D::5589571475408780741::1767703500::1767703500::1::::<><><>0<>0<>186fa2e4a2191ead95af2c35eba4c5d9<>res://.godot/imported/Rock6_grass_shadow_dark5.png-98f8bf8e7a4b0462305e2de2b0ad27bd.ctex::
Rock7_1.png::CompressedTexture2D::2304296894081488098::1767703500::1767703500::1::::<><><>0<>0<>8f3731d9c0079df45148d4c49e53443a<>res://.godot/imported/Rock7_1.png-09ec6f93eccbd35514940f9192a1f10c.ctex::
Rock7_1_no_shadow.png::CompressedTexture2D::6824174638850027128::1767703500::1767703500::1::::<><><>0<>0<>22020ab22a6ed9e9b7305090cc8380a0<>res://.godot/imported/Rock7_1_no_shadow.png-45d80c1646303f2915faa74f2a37e3f4.ctex::
Rock7_2.png::CompressedTexture2D::6959624532760688068::1767703500::1767703500::1::::<><><>0<>0<>3d06e946c8371b09a299791bbaf23646<>res://.godot/imported/Rock7_2.png-d96c3ccb2eea89d95fbf547ae0d37fe0.ctex::
Rock7_2_no_shadow.png::CompressedTexture2D::5598685194999672612::1767703500::1767703500::1::::<><><>0<>0<>7885292e1ab8eed17abbf999d4c9ae7f<>res://.godot/imported/Rock7_2_no_shadow.png-6bead9852b9854bc2ccbb7469dbe0497.ctex::
Rock7_3.png::CompressedTexture2D::1218555588235495332::1767703500::1767703500::1::::<><><>0<>0<>d8954aa7a495ee726103ebcb8acfa254<>res://.godot/imported/Rock7_3.png-83d64846508955d2edf6e80363e9eb71.ctex::
Rock7_3_no_shadow.png::CompressedTexture2D::6411220020190061867::1767703500::1767703500::1::::<><><>0<>0<>f3494808fedeeb63db154701aa5e3043<>res://.godot/imported/Rock7_3_no_shadow.png-d203c698acb2b691d662c0a978101293.ctex::
Rock7_4.png::CompressedTexture2D::6072167500337253808::1767703500::1767703500::1::::<><><>0<>0<>efd3d4b68d8a6eddd5066fa7ac3a674e<>res://.godot/imported/Rock7_4.png-709f4d0b10e13e216703ff5dcf7f8b7c.ctex::
Rock7_4_no_shadow.png::CompressedTexture2D::247875921344766951::1767703500::1767703500::1::::<><><>0<>0<>217528839cebfe935ac781ba9aba758f<>res://.godot/imported/Rock7_4_no_shadow.png-7754509bb6cae881c78855bca94af971.ctex::
Rock7_5.png::CompressedTexture2D::128307037923145248::1767703500::1767703500::1::::<><><>0<>0<>cf6e91094b2c8f5b148eca5252750368<>res://.godot/imported/Rock7_5.png-a9eb7e1767d71dee9aef7824b057a8c1.ctex::
Rock7_5_no_shadow.png::CompressedTexture2D::9133952286599271955::1767703500::1767703500::1::::<><><>0<>0<>8723de6a08c7de6c20982d0981b5a4b3<>res://.godot/imported/Rock7_5_no_shadow.png-9f96355a23a80cd82601d273beff4252.ctex::
Rock7_water_shadow1.png::CompressedTexture2D::8839720234012155715::1767703500::1767703500::1::::<><><>0<>0<>350d7e856dbbfca66c442a16a17e628a<>res://.godot/imported/Rock7_water_shadow1.png-791a17224552850b2dad6240695e422f.ctex::
Rock7_water_shadow2.png::CompressedTexture2D::4218983903830184934::1767703500::1767703500::1::::<><><>0<>0<>c6f77eddaf4455ccd176b9f197f37b10<>res://.godot/imported/Rock7_water_shadow2.png-3b5a3123e39fca9517bff01dce9074fa.ctex::
Rock7_water_shadow3.png::CompressedTexture2D::477498088772961610::1767703500::1767703500::1::::<><><>0<>0<>a6f007ff35271749c772b59617c79603<>res://.godot/imported/Rock7_water_shadow3.png-0c026fd997ad78a3bd8de0892799fd8c.ctex::
Rock7_water_shadow4.png::CompressedTexture2D::4852399875144238773::1767703500::1767703500::1::::<><><>0<>0<>f963fb43b431c762d92847c0f3342d48<>res://.godot/imported/Rock7_water_shadow4.png-18476820af5ed078c6d3479a643c57c3.ctex::
Rock7_water_shadow5.png::CompressedTexture2D::8129882553673771266::1767703500::1767703500::1::::<><><>0<>0<>d81f9ed98d4852a3509e27662c8b9043<>res://.godot/imported/Rock7_water_shadow5.png-332e6de14a1ac9e864a6b609a4324138.ctex::
Rock7_water_shadow_dark1.png::CompressedTexture2D::8497565684091087213::1767703500::1767703500::1::::<><><>0<>0<>eb7e37ffe670d0a0bd7e14fcbd8894e2<>res://.godot/imported/Rock7_water_shadow_dark1.png-6aaee81d8cfe21bb279450e827b2c2fe.ctex::
Rock7_water_shadow_dark2.png::CompressedTexture2D::6779917134469675696::1767703500::1767703500::1::::<><><>0<>0<>1e85be251d56a00a694c802f6eefcd73<>res://.godot/imported/Rock7_water_shadow_dark2.png-354a5311eace8b8f33e63df77aa7d338.ctex::
Rock7_water_shadow_dark3.png::CompressedTexture2D::1050321518025354751::1767703500::1767703500::1::::<><><>0<>0<>a9b4ecaa67316ff489f8d23b691f236c<>res://.godot/imported/Rock7_water_shadow_dark3.png-52ac881337fbeb3880b91b55a64b248b.ctex::
Rock7_water_shadow_dark4.png::CompressedTexture2D::1877392902721459917::1767703500::1767703500::1::::<><><>0<>0<>f9f9443e99db3932cfebe9cd536d89fd<>res://.godot/imported/Rock7_water_shadow_dark4.png-d689c695210e8af1f368dbc79bc472e1.ctex::
Rock7_water_shadow_dark5.png::CompressedTexture2D::7055916285685341995::1767703500::1767703500::1::::<><><>0<>0<>4fb1a1c5a643c9a3053469d12cecba4f<>res://.godot/imported/Rock7_water_shadow_dark5.png-ce2271beb71ec67d035b838b2af34d11.ctex::
Rock8_1.png::CompressedTexture2D::5816272664095675763::1767703500::1767703500::1::::<><><>0<>0<>34b013480af468fc33026777572ced51<>res://.godot/imported/Rock8_1.png-6d43d8fa8af48be80dfdaeff0f2e871f.ctex::
Rock8_1_no_shadow.png::CompressedTexture2D::1536607289311690462::1767703500::1767703500::1::::<><><>0<>0<>e8859b28a7a2e9724f0177741073496d<>res://.godot/imported/Rock8_1_no_shadow.png-72591438336db46a9e5a4426a9e35b36.ctex::
Rock8_2.png::CompressedTexture2D::4293981613911081313::1767703500::1767703500::1::::<><><>0<>0<>665b087b50bf2c4da91357264578a0a2<>res://.godot/imported/Rock8_2.png-0ad8b0e3c4744f92f5cfe5d538d60a23.ctex::
Rock8_2_no_shadow.png::CompressedTexture2D::8888014258111674852::1767703500::1767703500::1::::<><><>0<>0<>59c10f697345e183a7c069d1a3c0ffc6<>res://.godot/imported/Rock8_2_no_shadow.png-b8d5fc439b131689a8bad8bd0b2b34d9.ctex::
Rock8_3.png::CompressedTexture2D::2870944425168334550::1767703500::1767703500::1::::<><><>0<>0<>dced60adbef17d7ea7682b55071af86e<>res://.godot/imported/Rock8_3.png-518f97e36ff735f36bac7b16ac428532.ctex::
Rock8_3_no_shadow.png::CompressedTexture2D::8292086453258188546::1767703500::1767703500::1::::<><><>0<>0<>4507e56bf6ae3e2ed548ac6b0dfd58bd<>res://.godot/imported/Rock8_3_no_shadow.png-d9cc719b90a451ecd566728e4ba8756e.ctex::
Rock8_4.png::CompressedTexture2D::7270308060142901387::1767703500::1767703500::1::::<><><>0<>0<>f2f5fbc80d615a37bc5bbdd4e86a7317<>res://.godot/imported/Rock8_4.png-9e9065a233ef1c6483067d5e9550082a.ctex::
Rock8_4_no_shadow.png::CompressedTexture2D::4663151736291725663::1767703500::1767703500::1::::<><><>0<>0<>557da7ae601efe88c126d8e6e0e586e9<>res://.godot/imported/Rock8_4_no_shadow.png-22d797c25d665593a1942520ca9cfcfd.ctex::
Rock8_5.png::CompressedTexture2D::1008318586935323464::1767703500::1767703500::1::::<><><>0<>0<>dfb86e9c7618bf09f160a1d1e42b3811<>res://.godot/imported/Rock8_5.png-4b7923c5966c54939e56f4a09cf8cef6.ctex::
Rock8_5_no_shadow.png::CompressedTexture2D::3476061166489786481::1767703500::1767703500::1::::<><><>0<>0<>aa2ea04edc26773890d7a3b5d9f6c8ac<>res://.godot/imported/Rock8_5_no_shadow.png-4c1b188e74d4bfc9ae2aac3756160e87.ctex::
Rock8_ground_shadow1.png::CompressedTexture2D::5800149836409644124::1767703500::1767703500::1::::<><><>0<>0<>1442d4d00a9f65e7e09f03e079293f55<>res://.godot/imported/Rock8_ground_shadow1.png-2329fef694a18d2297abd33ea0d270b1.ctex::
Rock8_ground_shadow2.png::CompressedTexture2D::3851829507873266590::1767703500::1767703500::1::::<><><>0<>0<>14be980bb28c98a663cb91c74dbdcb75<>res://.godot/imported/Rock8_ground_shadow2.png-2bd07e8f438633c2a9f5280eda3fe87e.ctex::
Rock8_ground_shadow3.png::CompressedTexture2D::8499713802153340711::1767703500::1767703500::1::::<><><>0<>0<>181bbd5cdea3ad23cfcb96021e503c16<>res://.godot/imported/Rock8_ground_shadow3.png-e80732fc19f73c74764ed02c5e5b8a3a.ctex::
Rock8_ground_shadow4.png::CompressedTexture2D::7234665451013249897::1767703500::1767703500::1::::<><><>0<>0<>e708893e87a742783b2bd7fb42a88961<>res://.godot/imported/Rock8_ground_shadow4.png-e69a1b8652db166098f42f929040e4dc.ctex::
Rock8_ground_shadow5.png::CompressedTexture2D::816307015191441340::1767703500::1767703500::1::::<><><>0<>0<>c390fe48a9679bfa406301fc0db7a024<>res://.godot/imported/Rock8_ground_shadow5.png-d2b3e35d5d2a1d594dca3693c05ea8c1.ctex::
Rock8_ground_shadow_dark1.png::CompressedTexture2D::4240239441705136145::1767703500::1767703500::1::::<><><>0<>0<>9f3ae96fc06e0f42fe70b51eea04d842<>res://.godot/imported/Rock8_ground_shadow_dark1.png-287ea33bd65c97c13f11df2dc2c8de8e.ctex::
Rock8_ground_shadow_dark2.png::CompressedTexture2D::4326350734120634391::1767703500::1767703500::1::::<><><>0<>0<>9e963d0dcdde4eb71e35e472ec97245c<>res://.godot/imported/Rock8_ground_shadow_dark2.png-bad96326c4c5d4fe0a5b504800bbc503.ctex::
Rock8_ground_shadow_dark3.png::CompressedTexture2D::72861682487674884::1767703500::1767703500::1::::<><><>0<>0<>6efc8d093ea2acb0b714fdc5efab65bc<>res://.godot/imported/Rock8_ground_shadow_dark3.png-ee79815dc8d5876ff2a3b0a776aa6cb9.ctex::
Rock8_ground_shadow_dark4.png::CompressedTexture2D::33472205596459991::1767703500::1767703500::1::::<><><>0<>0<>fdf6089ba22b689e4f0ddf8437879995<>res://.godot/imported/Rock8_ground_shadow_dark4.png-5faa4a4e965c57ce70ad6efd0f139738.ctex::
Rock8_ground_shadow_dark5.png::CompressedTexture2D::5144510187891860000::1767703500::1767703500::1::::<><><>0<>0<>3862a88cf0db84000e5aba6bbf43cb96<>res://.godot/imported/Rock8_ground_shadow_dark5.png-30d7d2d9ce1d30d7e496070f43821f2f.ctex::
Rokc3_snow_shadow1.png::CompressedTexture2D::9027367801090409963::1767703500::1767703500::1::::<><><>0<>0<>02cc6f0df7ea0d715c713c1dc46e98f0<>res://.godot/imported/Rokc3_snow_shadow1.png-7aac4eb5c1e9d38df59bdd69dbb1e77f.ctex::
Rokc3_snow_shadow2.png::CompressedTexture2D::2268272781112485959::1767703500::1767703500::1::::<><><>0<>0<>3309b90b387d66a25375deecadfa52fe<>res://.godot/imported/Rokc3_snow_shadow2.png-87b53566527dd89e7f66d81d6ee578e2.ctex::
Rokc3_snow_shadow3.png::CompressedTexture2D::7167204274282770547::1767703500::1767703500::1::::<><><>0<>0<>ef78ffee5e38003688fee64f62d02861<>res://.godot/imported/Rokc3_snow_shadow3.png-f56516610b87c307fb15ea8c4cbaa6b9.ctex::
Rokc3_snow_shadow4.png::CompressedTexture2D::4509638643626956409::1767703500::1767703500::1::::<><><>0<>0<>8f06eff3f6489c11063a7ad305e3c9c0<>res://.godot/imported/Rokc3_snow_shadow4.png-f3d0290084077ce507689eda89b9b338.ctex::
Rokc3_snow_shadow5.png::CompressedTexture2D::818672499544481442::1767703500::1767703500::1::::<><><>0<>0<>e8b47b15c334952b2d77e2d057f426b2<>res://.godot/imported/Rokc3_snow_shadow5.png-c1b122ad76970485cd3758d4b3f16293.ctex::
Rokc3_snow_shadow_dark1.png::CompressedTexture2D::3755392719665078163::1767703500::1767703500::1::::<><><>0<>0<>fb3e9925f065f2aa81cdac515067ee72<>res://.godot/imported/Rokc3_snow_shadow_dark1.png-6f02e42b4e21e258ff78368587bac77f.ctex::
Rokc3_snow_shadow_dark2.png::CompressedTexture2D::99670384009744910::1767703500::1767703500::1::::<><><>0<>0<>d89bc88c88f74ed88687df9c603f90cb<>res://.godot/imported/Rokc3_snow_shadow_dark2.png-abf24a71321602a6835db7868f77fc86.ctex::
Rokc3_snow_shadow_dark3.png::CompressedTexture2D::7799021119508375468::1767703500::1767703500::1::::<><><>0<>0<>1ef0480123b7aeab6a4a04db260e701f<>res://.godot/imported/Rokc3_snow_shadow_dark3.png-e0e52388a0d34d077f86e67fe51a4ab1.ctex::
Rokc3_snow_shadow_dark4.png::CompressedTexture2D::8120782792134260589::1767703500::1767703500::1::::<><><>0<>0<>8d6f915dacaf179077a9c4f268c26fd3<>res://.godot/imported/Rokc3_snow_shadow_dark4.png-7339d203eba247902f6367f369e79325.ctex::
Rokc3_snow_shadow_dark5.png::CompressedTexture2D::4769149102186205469::1767703500::1767703500::1::::<><><>0<>0<>f842bab478808d8156f8daa02c55281f<>res://.godot/imported/Rokc3_snow_shadow_dark5.png-93396071b670088c91248ba37901621a.ctex::
::res://images/fireballs/::1617073312
::res://images/fireballs/fireball_high_speed_side_small/::1617073332
::res://images/fireballs/fireball_high_speed_side_small/imgs/::1767707712
img_0.png::CompressedTexture2D::7875825125923433670::1617073250::1767707710::1::::<><><>0<>0<>fd246768a031c6a5f3a8390c193dc32f<>res://.godot/imported/img_0.png-2673a1f18d3c5887d920988b6b83e2b9.ctex::
img_1.png::CompressedTexture2D::7451931581551086296::1617073250::1767707710::1::::<><><>0<>0<>432c8c85cd2748ee02bf94c66c5dcd95<>res://.godot/imported/img_1.png-929e753362635c3053a11d748e22c791.ctex::
img_2.png::CompressedTexture2D::2126700313935532527::1617073250::1767707710::1::::<><><>0<>0<>4659fa4bb2b622daa72acfffa9d9229d<>res://.godot/imported/img_2.png-1142eb1b1442d4a25e23d8d0c0c44419.ctex::
img_3.png::CompressedTexture2D::2843977789625857811::1617073250::1767707710::1::::<><><>0<>0<>5dbbf6daa414cf8920b2fce80f07ebb4<>res://.godot/imported/img_3.png-a0bb765699d1f01589864902fcf53742.ctex::
img_4.png::CompressedTexture2D::6042674404172213652::1617073250::1767707710::1::::<><><>0<>0<>2ec5fe8257efc11f189e8db14fcdeacf<>res://.godot/imported/img_4.png-09b20ae16fd0c11c82f6d904c8369104.ctex::
img_5.png::CompressedTexture2D::906272479055965579::1617073250::1767707710::1::::<><><>0<>0<>3408aae8b6a85c739d22426e6c1e14d1<>res://.godot/imported/img_5.png-3c7fb80f603e5a210a33b507658e95dd.ctex::
img_6.png::CompressedTexture2D::5560917040980262480::1617073250::1767707711::1::::<><><>0<>0<>251a32e2591af30bf29a4eb2f3f213d1<>res://.godot/imported/img_6.png-4bf072082a299429ee7200bd04e51613.ctex::
img_7.png::CompressedTexture2D::5317747288839557702::1617073250::1767707711::1::::<><><>0<>0<>86291242539325833ea2521402353b3d<>res://.godot/imported/img_7.png-6d6733eab0a1bcff1dbb0ee0d205d2c8.ctex::
img_8.png::CompressedTexture2D::3485961275837869033::1617073250::1767707711::1::::<><><>0<>0<>446df4af100876ad5af02aece5a28629<>res://.godot/imported/img_8.png-757670f89cc9e9d417eb18730df7ada3.ctex::
img_9.png::CompressedTexture2D::4627048105327272779::1617073250::1767707711::1::::<><><>0<>0<>99c4c96d0b59372e76fc60f613b808b8<>res://.godot/imported/img_9.png-fa640a6a7c7715b8a70902054d6e2e79.ctex::
img_10.png::CompressedTexture2D::4888652266128777128::1617073250::1767707711::1::::<><><>0<>0<>b022ee6009d0ec6cb2856c670e0c2a75<>res://.godot/imported/img_10.png-ca39480085eb0209c83ea0b2f474ef17.ctex::
img_11.png::CompressedTexture2D::8662908780726308504::1617073250::1767707711::1::::<><><>0<>0<>954fba43ee89c6881854a243f7e5b214<>res://.godot/imported/img_11.png-08e710cfc7c2c194676dfad10a1a4d2b.ctex::
img_12.png::CompressedTexture2D::6462256767367143379::1617073250::1767707711::1::::<><><>0<>0<>a1d90291865327361a6dd0c448b9c799<>res://.godot/imported/img_12.png-880e4eca14ebf8231631f162423675ff.ctex::
img_13.png::CompressedTexture2D::3570228231975438992::1617073250::1767707711::1::::<><><>0<>0<>1b0896bf5d06328ddf1cd54dbb4833cd<>res://.godot/imported/img_13.png-a72e0d13726d7de7fc46e44e2a57e70e.ctex::
img_14.png::CompressedTexture2D::7591388992839612407::1617073250::1767707711::1::::<><><>0<>0<>bc80a537cf1ce42de17e42d4224e7e1a<>res://.godot/imported/img_14.png-b9d0233e713f4c98cdf207712c59f90e.ctex::
img_15.png::CompressedTexture2D::7570216261807911870::1617073250::1767707711::1::::<><><>0<>0<>a40409afc2627a80f036ff990a4847e0<>res://.godot/imported/img_15.png-d16b93018f2737afbe4f3ce9705df568.ctex::
img_16.png::CompressedTexture2D::3464640669107500429::1617073250::1767707711::1::::<><><>0<>0<>8777894ca5e1583fca09b34978d81816<>res://.godot/imported/img_16.png-af3bfdf65c5953c14b543cdfefa4b563.ctex::
img_17.png::CompressedTexture2D::3332003769475095509::1617073250::1767707712::1::::<><><>0<>0<>05ec45105e166064c541188efd2b69a5<>res://.godot/imported/img_17.png-d8e8e0b6832b05260d766cfb200e3f04.ctex::
img_18.png::CompressedTexture2D::5488077187237611645::1617073250::1767707712::1::::<><><>0<>0<>40fface3031a52d00f41daa84e807528<>res://.godot/imported/img_18.png-4a20e7c96460a61a801b9b1ac412faef.ctex::
img_19.png::CompressedTexture2D::4475723796222256336::1617073250::1767707712::1::::<><><>0<>0<>1b7341b91798689453b4183fded64f98<>res://.godot/imported/img_19.png-0fc4a61b2fd2d2534d5f6b4988014314.ctex::
img_20.png::CompressedTexture2D::8162283221416036963::1617073250::1767707712::1::::<><><>0<>0<>717b8412f4a13e8159c3ccc326207154<>res://.godot/imported/img_20.png-5ea2fd1a48850f942eb974c941696a17.ctex::
img_21.png::CompressedTexture2D::8765938305498849243::1617073250::1767707707::1::::<><><>0<>0<>75566fa613ae10b7ed8260998d885617<>res://.godot/imported/img_21.png-a0414b3db01a2bbec3cfe66877ba2c07.ctex::
img_22.png::CompressedTexture2D::7896540586677474260::1617073252::1767707706::1::::<><><>0<>0<>5f47829ae09214e6605afcbd55035d3f<>res://.godot/imported/img_22.png-9d435067c29c4eb3f9dbd59d81535c85.ctex::
img_23.png::CompressedTexture2D::3236889706895565152::1617073252::1767707706::1::::<><><>0<>0<>e9f8f84ba276a1bc7473ecc0d7d8cc80<>res://.godot/imported/img_23.png-765e320fbe2199e04c9f51525ff20436.ctex::
img_24.png::CompressedTexture2D::1673623089329704460::1617073252::1767707707::1::::<><><>0<>0<>89f9d5e96dcf73b0e513620cfea566bb<>res://.godot/imported/img_24.png-a7bc3791af423fb79e79694f9f3c638d.ctex::
img_25.png::CompressedTexture2D::981989467297471685::1617073252::1767707707::1::::<><><>0<>0<>b01c3b8f53530e41928b5e47841d45d5<>res://.godot/imported/img_25.png-ab911ecdcb94f681d879dc537c33c9cf.ctex::
img_26.png::CompressedTexture2D::3076094762847080823::1617073252::1767707708::1::::<><><>0<>0<>569e7fe3bd5094dcf0def6712bad5a68<>res://.godot/imported/img_26.png-5b34292d03ebb9ec794f76b69da34952.ctex::
img_27.png::CompressedTexture2D::4452025753476232513::1617073252::1767707709::1::::<><><>0<>0<>e8e463614381c3e7891ef4ddb7ecf285<>res://.godot/imported/img_27.png-c0e8352fc1717638a8f469232a44f59a.ctex::
img_28.png::CompressedTexture2D::1390005027565753619::1617073252::1767707708::1::::<><><>0<>0<>020697bedbb43b191c4cb67fe6cbe24e<>res://.godot/imported/img_28.png-032c82371609f8c411d991c308090334.ctex::
img_29.png::CompressedTexture2D::550809671060039869::1617073252::1767707709::1::::<><><>0<>0<>37f35eec5e9ca8382fe94ecd96c84d83<>res://.godot/imported/img_29.png-47b4708519ccf0e93bbb382a6f501872.ctex::
img_30.png::CompressedTexture2D::2169622190792531103::1617073252::1767707709::1::::<><><>0<>0<>c976fa211b0509e54b5b318a4b29e98b<>res://.godot/imported/img_30.png-ef2ea5d6fa70885d26310228f50f715f.ctex::
img_31.png::CompressedTexture2D::7667036940605911958::1617073252::1767707709::1::::<><><>0<>0<>75f9f8f077cd1c1850e3678a3e41c0ca<>res://.godot/imported/img_31.png-b843cb76fe8315507d7380423d073270.ctex::
img_32.png::CompressedTexture2D::8408532933542404369::1617073252::1767707709::1::::<><><>0<>0<>608dbf38bb64ae78585bc489c58669f2<>res://.godot/imported/img_32.png-fc2d80b7c178762465e59c49b70a7f1d.ctex::
img_33.png::CompressedTexture2D::7182988900996622449::1617073252::1767707709::1::::<><><>0<>0<>15c25ec1678b4ebaac48ede8e566ed53<>res://.godot/imported/img_33.png-e6336792d80f0ca6790cd9cc2190bedc.ctex::
img_34.png::CompressedTexture2D::6318939397007130597::1617073252::1767707709::1::::<><><>0<>0<>10cdee6fb7a440e4d105a683d8dc722f<>res://.godot/imported/img_34.png-f49d55ee6b1fe24e49914fab09e94e0a.ctex::
img_35.png::CompressedTexture2D::1429484554052158354::1617073252::1767707709::1::::<><><>0<>0<>d68ea122251f544faecd3ede5f5145f3<>res://.godot/imported/img_35.png-19092fa193a44c82ae0e0d4a90e72d73.ctex::
img_36.png::CompressedTexture2D::796461801536724970::1617073252::1767707709::1::::<><><>0<>0<>73a3c1c2087833177a7363e60def2e60<>res://.godot/imported/img_36.png-551111cda0114a733f51f21ea01fb4ac.ctex::
img_37.png::CompressedTexture2D::4856192743688226610::1617073252::1767707710::1::::<><><>0<>0<>5c7c28620d4bd338f46cfd0717f39ef5<>res://.godot/imported/img_37.png-5d12355c8d82ee5ea84d2a49284583b9.ctex::
img_38.png::CompressedTexture2D::9061249015747603445::1617073252::1767707710::1::::<><><>0<>0<>a7d2a85a498828eebc873f5a216fa3a4<>res://.godot/imported/img_38.png-ce3902e450d0ff3785f72297a652a490.ctex::
img_39.png::CompressedTexture2D::6632646847642902978::1617073252::1767707710::1::::<><><>0<>0<>9e65f3f2f4c93bf6c89a00af2c3b512e<>res://.godot/imported/img_39.png-cf1588f43d920ef9fed3a59a35b58d36.ctex::
::res://images/fireballs/fire_ball_blue_side_small/::1617073314
::res://images/fireballs/fire_ball_blue_side_small/imgs/::1767707713
img_0.png::CompressedTexture2D::9190431933542554883::1617072562::1767707710::1::::<><><>0<>0<>992f2de5ed01a70e529b95c87e40a8f3<>res://.godot/imported/img_0.png-1c62df68537c34375cc4bbbe9061a50f.ctex::
img_1.png::CompressedTexture2D::7079483118160767355::1617072562::1767707712::1::::<><><>0<>0<>4be18c652a9fa038d7fc786dab6120d6<>res://.godot/imported/img_1.png-31db63f73479e24c6e018895f6ce5c1a.ctex::
img_2.png::CompressedTexture2D::9201336727196705119::1617072562::1767707712::1::::<><><>0<>0<>23ba858191157895902cfd0b1056fc72<>res://.godot/imported/img_2.png-198461242b428ee7a590b6d302653fd0.ctex::
img_3.png::CompressedTexture2D::6778341738166548019::1617072562::1767707712::1::::<><><>0<>0<>eb02685b567bbd2ca320b04074754c48<>res://.godot/imported/img_3.png-283f91a0e82435e52e5615a9ae43dc3b.ctex::
img_4.png::CompressedTexture2D::6738341751438953048::1617072562::1767707712::1::::<><><>0<>0<>d0d51910e1d9516bf5e9fa2cdfd186b6<>res://.godot/imported/img_4.png-5aeb781efe336edc02883fc7fc099e35.ctex::
img_5.png::CompressedTexture2D::8696494708015863321::1617072562::1767707712::1::::<><><>0<>0<>009181888f25d70f5024c844103e8523<>res://.godot/imported/img_5.png-eae920d4f1f6a1c30d0f9905a94dcc50.ctex::
img_6.png::CompressedTexture2D::8946207633142134062::1617072562::1767707712::1::::<><><>0<>0<>55205363bd670e3e2dff9700ad940253<>res://.godot/imported/img_6.png-0c577c63aca6d7490ecea31d1a35b7ea.ctex::
img_7.png::CompressedTexture2D::4716144908306740710::1617072562::1767707713::1::::<><><>0<>0<>569e59ee12cdb09b24e492a70b102e60<>res://.godot/imported/img_7.png-80c90632c524966d66c70af28906de1d.ctex::
img_8.png::CompressedTexture2D::4541283394189544832::1617072562::1767707713::1::::<><><>0<>0<>93e2f2767cd25f58e4259b67da9fecb2<>res://.godot/imported/img_8.png-561857aee8164c0f6a47612740cb12cc.ctex::
img_9.png::CompressedTexture2D::4963353941078808774::1617072562::1767707713::1::::<><><>0<>0<>c45e9247552887aed9e820ce4a2ceeb2<>res://.godot/imported/img_9.png-01174848562bbc0ac2b292d13a22e8ab.ctex::
img_10.png::CompressedTexture2D::795954360373869719::1617072562::1767707713::1::::<><><>0<>0<>da8ff8a17c27bda0f23819b08fc49a71<>res://.godot/imported/img_10.png-c0ef3060e00e4f0228e80ddf53368506.ctex::
img_11.png::CompressedTexture2D::6079490289911065815::1617072562::1767707713::1::::<><><>0<>0<>2229095a40b0df96f215c5c50d21c843<>res://.godot/imported/img_11.png-51acd26afb166af83f25cf6d43f72f89.ctex::
img_12.png::CompressedTexture2D::8000582229979503307::1617072562::1767707713::1::::<><><>0<>0<>d91441a5e660961e7979c93eabe6af72<>res://.godot/imported/img_12.png-3c3ecc9651a8fc39388c4040dcb09947.ctex::
img_13.png::CompressedTexture2D::3878215662172439892::1617072562::1767707713::1::::<><><>0<>0<>932345dff704c5484c1a499611ce45fe<>res://.godot/imported/img_13.png-57e2b34d628c19085f42373c5de14547.ctex::
img_14.png::CompressedTexture2D::4241399661912343645::1617072562::1767707713::1::::<><><>0<>0<>d093b875a3227800becc4d548ca806d1<>res://.godot/imported/img_14.png-783eaf39e646265859a1f16f04c9d324.ctex::
img_15.png::CompressedTexture2D::6958395652803581511::1617072562::1767707713::1::::<><><>0<>0<>dd9142fcc8af1c7b3db2b313b6c42cb4<>res://.godot/imported/img_15.png-5e11e4a7e6ba2b1e091cebe14856bfea.ctex::
img_16.png::CompressedTexture2D::5777882308167249023::1617072562::1767707713::1::::<><><>0<>0<>2cc742b2b95785cbccd659c40e541bde<>res://.godot/imported/img_16.png-839a0a724ad159c6445ea54f56446b08.ctex::
img_17.png::CompressedTexture2D::4839926785731016500::1617072562::1767707713::1::::<><><>0<>0<>757353adc062ed4144dacaa530212b57<>res://.godot/imported/img_17.png-4e539046b0ca3d877f377ca4cdd7a74f.ctex::
img_18.png::CompressedTexture2D::7549140924167088463::1617072562::1767707713::1::::<><><>0<>0<>fe9865940ac19c119465a2f63f939577<>res://.godot/imported/img_18.png-5148034aa729376b0f04df8b610535f2.ctex::
img_19.png::CompressedTexture2D::4332693464070742429::1617072562::1767707713::1::::<><><>0<>0<>c3b7754f989af72fa390c423ff228b45<>res://.godot/imported/img_19.png-e6eefd7e6a0a94979a93d877a30e77f2.ctex::
img_20.png::CompressedTexture2D::3040459882475452072::1617072562::1767707713::1::::<><><>0<>0<>c931dab210570d3295553f090e8309bf<>res://.godot/imported/img_20.png-75a32b932f3fe6085713ed3731c009f7.ctex::
img_21.png::CompressedTexture2D::441075866582268689::1617072562::1767707713::1::::<><><>0<>0<>7a99715aae29238ef64f9f4ff3bd183f<>res://.godot/imported/img_21.png-8c795ad9ad214271ba88858188ef89ae.ctex::
img_22.png::CompressedTexture2D::3502182275804125443::1617072562::1767707712::1::::<><><>0<>0<>f12b48cc37d0e30b74ba2a1f566c93c9<>res://.godot/imported/img_22.png-4f0fceb773335579f209b1ad9b79e5e3.ctex::
img_23.png::CompressedTexture2D::6563684646726359238::1617072562::1767707712::1::::<><><>0<>0<>438dee8e3d94bbf66601348ae662da95<>res://.godot/imported/img_23.png-35dbb8f8ba4914ff554397ccd5692b24.ctex::
img_24.png::CompressedTexture2D::6630433232470466484::1617072562::1767707712::1::::<><><>0<>0<>168b830c532e3c42d2b30516a9d45b1b<>res://.godot/imported/img_24.png-412a1d7d3cf9bfd26f79019c534dd1a5.ctex::
img_25.png::CompressedTexture2D::7803728969217358281::1617072562::1767707712::1::::<><><>0<>0<>7b18585553bb19fd4d29310a884a283c<>res://.godot/imported/img_25.png-659f9e4bfebfc0b59169ad61fb14b30e.ctex::
img_26.png::CompressedTexture2D::8085086771675350304::1617072562::1767707712::1::::<><><>0<>0<>e638599ac5b01a7775f8abff1e29f1c1<>res://.godot/imported/img_26.png-3333f8e31818f283639b18007f490f06.ctex::
img_27.png::CompressedTexture2D::3579547455806504474::1617072562::1767707712::1::::<><><>0<>0<>8ffd1d1ffef4271437a0f8cf27301d60<>res://.godot/imported/img_27.png-23099eb29fe58f2d46aff02782112b43.ctex::
img_28.png::CompressedTexture2D::8188359450120675679::1617072562::1767707712::1::::<><><>0<>0<>06d95417b7ff877aef634a3595c389cd<>res://.godot/imported/img_28.png-e9f85fbfa862961ce4452d29a16e6004.ctex::
img_29.png::CompressedTexture2D::2503611014778653776::1617072562::1767707712::1::::<><><>0<>0<>8d8684a0f6b2603124b18791cec3d41b<>res://.godot/imported/img_29.png-00aad7eaa93a7e1c6bb255dc26a7ab5e.ctex::
img_30.png::CompressedTexture2D::812103298377198737::1617072562::1767707712::1::::<><><>0<>0<>8a85246627b3f9acf8518a4c4b724baa<>res://.godot/imported/img_30.png-c3d08e17fe83c186bc75a993e4f97569.ctex::
img_31.png::CompressedTexture2D::5396225848627710762::1617072562::1767707712::1::::<><><>0<>0<>7103a06e87d8559d5dc0e2d7b1fdfe64<>res://.godot/imported/img_31.png-57b673ca0c7df8ce46107444384bb248.ctex::
img_32.png::CompressedTexture2D::8981636760264599100::1617072562::1767707712::1::::<><><>0<>0<>3dc3ce770d0e42720264cc21897f117e<>res://.godot/imported/img_32.png-aa2baac8db65221597e4a468753992e7.ctex::
img_33.png::CompressedTexture2D::4781143806883275084::1617072562::1767707712::1::::<><><>0<>0<>a014431f9ab6946ad6bbec31010f063f<>res://.godot/imported/img_33.png-f8aa9a81bf0a77ec83cc9030bd804a57.ctex::
img_34.png::CompressedTexture2D::5346499277135005677::1617072562::1767707712::1::::<><><>0<>0<>c7555798da4bbc181819b639ca31f4fe<>res://.godot/imported/img_34.png-f85884d458c3bf742193e2611367e1b7.ctex::
::res://images/fireballs/fire_ball_side_medium/::1617073318
::res://images/fireballs/fire_ball_side_medium/imgs/::1767707712
img_0.png::CompressedTexture2D::4435517163734260365::1617072162::1767707712::1::::<><><>0<>0<>94c3b4d65a69b24280b4fb5eeefad2ad<>res://.godot/imported/img_0.png-18399971384fe9c3998a1650494b0339.ctex::
img_1.png::CompressedTexture2D::655361638718068558::1617072162::1767707712::1::::<><><>0<>0<>443761c7ae6177d9535eb6d58547f58a<>res://.godot/imported/img_1.png-3b3fcaefb1728a803ba784759001ebc9.ctex::
img_2.png::CompressedTexture2D::5147710746099206588::1617072162::1767707712::1::::<><><>0<>0<>36b4e3094452e46afeacd7ccc30231df<>res://.godot/imported/img_2.png-c09b6431bcc7ad2e355e033084a12cb1.ctex::
img_3.png::CompressedTexture2D::7590879628076780016::1617072162::1767707712::1::::<><><>0<>0<>de28b60cc164687846536bd8641f0771<>res://.godot/imported/img_3.png-b9b88aba5d919bb35efafcea3778b08d.ctex::
img_4.png::CompressedTexture2D::1721925609025214322::1617072162::1767707712::1::::<><><>0<>0<>6f91183f2b16bddcebd97d5fc9716f42<>res://.godot/imported/img_4.png-df62cac41136787ee2bd527f0c51ee1e.ctex::
img_5.png::CompressedTexture2D::6190414527269888::1617072162::1767707712::1::::<><><>0<>0<>833d4d6978dd2baaf441cf679f7bd979<>res://.godot/imported/img_5.png-6dc59f8d6d17459842a51f4780e225a6.ctex::
img_6.png::CompressedTexture2D::8928673236465495928::1617072162::1767707712::1::::<><><>0<>0<>758e88ee5d5619d85469eff5c9efe69e<>res://.godot/imported/img_6.png-0f87495d59f4c45a6357d93bfb2d64ef.ctex::
img_7.png::CompressedTexture2D::9051200288847905872::1617072162::1767707712::1::::<><><>0<>0<>cc6bf37573500936551654e2ea58f9e4<>res://.godot/imported/img_7.png-d1b301a60ff3296a0383574e2abb5e05.ctex::
img_8.png::CompressedTexture2D::6452587347040004631::1617072162::1767707704::1::::<><><>0<>0<>cbe7962289c67b57bc5f7c21a84f765e<>res://.godot/imported/img_8.png-0058456b14b91593c181bcb3ad47ffb4.ctex::
img_9.png::CompressedTexture2D::3104233215008380401::1617072162::1767707704::1::::<><><>0<>0<>6e4a4965ab03cbd3038431ab39d5bf22<>res://.godot/imported/img_9.png-862f9caa12559a01f691f32d41f43d33.ctex::
img_10.png::CompressedTexture2D::1355098991060996397::1617072162::1767707704::1::::<><><>0<>0<>9cb5ce9e7025290935518f39b340ad21<>res://.godot/imported/img_10.png-54c3d6418a4e2e29470f83419584199e.ctex::
img_11.png::CompressedTexture2D::2626040231682197767::1617072162::1767707704::1::::<><><>0<>0<>1d76ea1f6480b5558256190839f6a767<>res://.godot/imported/img_11.png-44bdf11762424bfc9f9912b82ec05076.ctex::
img_12.png::CompressedTexture2D::1030103414669355556::1617072162::1767707704::1::::<><><>0<>0<>8872554ebdc90afa15a97b9d14f48740<>res://.godot/imported/img_12.png-5459dbba9453417957fa9cfd1ebbc8e0.ctex::
img_13.png::CompressedTexture2D::93417532802172367::1617072162::1767707704::1::::<><><>0<>0<>978a189f93868e9791bfc798e8db7737<>res://.godot/imported/img_13.png-4b9b71a71517261080c026527cd766ba.ctex::
img_14.png::CompressedTexture2D::1264591552236147946::1617072162::1767707704::1::::<><><>0<>0<>8df85be09c978eb178238a3d00195b04<>res://.godot/imported/img_14.png-96f4896ecf658826c659844a40552a99.ctex::
img_15.png::CompressedTexture2D::7431922054630613682::1617072162::1767707704::1::::<><><>0<>0<>58e2e7d8144b9d910b8a214728a641e2<>res://.godot/imported/img_15.png-10b41ccdf517eea7aefc6cf7d75ce11c.ctex::
img_16.png::CompressedTexture2D::1556305279815141148::1617072162::1767707704::1::::<><><>0<>0<>56991439b61bfdbec90a50fb8e27f415<>res://.godot/imported/img_16.png-9301121e36981a9f2c58bf738a864bbc.ctex::
img_17.png::CompressedTexture2D::8351344349786292511::1617072162::1767707704::1::::<><><>0<>0<>4adae21704c03d9c7170e7fcb83a356a<>res://.godot/imported/img_17.png-34268dd6e924dfed71d3f06820fe26b4.ctex::
img_18.png::CompressedTexture2D::6780729471086769010::1617072162::1767707704::1::::<><><>0<>0<>6296e36459b7325452031bc2ed717c88<>res://.godot/imported/img_18.png-56387f0490dd99c99fd69eead2bfdcf6.ctex::
img_19.png::CompressedTexture2D::1811578650464004957::1617072162::1767707704::1::::<><><>0<>0<>9ed90514828bbfebefa8573c9978e7d3<>res://.godot/imported/img_19.png-e5ceef716e5a76cd020c670810f61dc5.ctex::
img_20.png::CompressedTexture2D::7272665193794551237::1617072162::1767707704::1::::<><><>0<>0<>210b68914f9a20d7d359bd327f7df0c1<>res://.godot/imported/img_20.png-1b960e4df4d4cedccc75cfd53f623972.ctex::
img_21.png::CompressedTexture2D::7576928656121696553::1617072162::1767707704::1::::<><><>0<>0<>165ce1bf098cf8d321719931def86d37<>res://.godot/imported/img_21.png-7c484cb779b4f8e98476f13bec508384.ctex::
img_22.png::CompressedTexture2D::5097419573278060344::1617072162::1767707704::1::::<><><>0<>0<>900473b33641b3f8bc344ca79da725ce<>res://.godot/imported/img_22.png-3ba6f587c728cd46a07c22206c3956d1.ctex::
img_23.png::CompressedTexture2D::3093346692279233063::1617072162::1767707704::1::::<><><>0<>0<>9d7782ab8307f1f2670fbf240ee1ee0f<>res://.godot/imported/img_23.png-7163ee26f8a846de26d7a561d9ad0dab.ctex::
img_24.png::CompressedTexture2D::804265523084971132::1617072162::1767707704::1::::<><><>0<>0<>f029ad34270cb56b628a20654667d960<>res://.godot/imported/img_24.png-d9b110d40a1b930b5da746f9630f2c08.ctex::
img_25.png::CompressedTexture2D::7584279893503354597::1617072162::1767707704::1::::<><><>0<>0<>916a89ca880c292a61d4797cfc4ee0d8<>res://.godot/imported/img_25.png-f83f826dbfcf877026370efd821bfc4d.ctex::
img_26.png::CompressedTexture2D::6058685720045800272::1617072162::1767707704::1::::<><><>0<>0<>8d899d61a6e44b656a2449985da70198<>res://.godot/imported/img_26.png-585f6e1d5dfe5fd373ab86fa4b91c626.ctex::
img_27.png::CompressedTexture2D::8328905598175615805::1617072162::1767707704::1::::<><><>0<>0<>fca9f74ff16f69faf53abf43456622c2<>res://.godot/imported/img_27.png-9430c12aae3c77e4648af92aa565f3da.ctex::
img_28.png::CompressedTexture2D::6381572593605674840::1617072162::1767707704::1::::<><><>0<>0<>99332072264a9437b87193c5261a42c7<>res://.godot/imported/img_28.png-c6d6932691bd279651c84dab52a52a45.ctex::
img_29.png::CompressedTexture2D::2511059411936545045::1617072162::1767707703::1::::<><><>0<>0<>9711082e1e0fc6653cc13ae6c304bb86<>res://.godot/imported/img_29.png-ddf052affc3a3bc96d75d7b2514b0bd0.ctex::
::res://images/fireballs/fire_ball_side_small/::1617073326
::res://images/fireballs/fire_ball_side_small/imgs/::1767707705
img_0.png::CompressedTexture2D::8740147278105321241::1617071526::1767707703::1::::<><><>0<>0<>1654afabea8e84995a473e2168bd92f1<>res://.godot/imported/img_0.png-964cab0e9a68800e681cdf975252b503.ctex::
img_1.png::CompressedTexture2D::6839183381434829240::1617071526::1767707703::1::::<><><>0<>0<>80586373e24dd9e8613f98577b166df3<>res://.godot/imported/img_1.png-39fdf6337e444826266006488cdc4bbd.ctex::
img_2.png::CompressedTexture2D::3344285173791330747::1617071526::1767707703::1::::<><><>0<>0<>199c371897ff99b7b29d4fae4b3177af<>res://.godot/imported/img_2.png-8fb9ac2a1e6de0e8e15b486987fcae5c.ctex::
img_3.png::CompressedTexture2D::3841187582008026315::1617071526::1767707703::1::::<><><>0<>0<>9553e0df5b71d24eb5b46e8b48ccd082<>res://.godot/imported/img_3.png-24e42706d1247f83ef25c1be7dda69ea.ctex::
img_4.png::CompressedTexture2D::374721314752640023::1617071526::1767707703::1::::<><><>0<>0<>2a0bd116401e99b808a92de659ba361c<>res://.godot/imported/img_4.png-8cb2e4e3f183364bf54ee230201bf719.ctex::
img_5.png::CompressedTexture2D::6572037416917545997::1617071526::1767707703::1::::<><><>0<>0<>72429e46e2fcccf9d4a43ac84250ed4a<>res://.godot/imported/img_5.png-8626c5c4b27a8471c90034ac0f2c1404.ctex::
img_6.png::CompressedTexture2D::7000461561793697000::1617071526::1767707703::1::::<><><>0<>0<>d8c5e1ed3ad1aa8e9de92f76bb378af5<>res://.godot/imported/img_6.png-d64b71a9e34de9cf680084e35fdc1f8a.ctex::
img_7.png::CompressedTexture2D::9067377464599846725::1617071526::1767707703::1::::<><><>0<>0<>a2ba6966399bc59fb61db2794de4812b<>res://.godot/imported/img_7.png-295797b7c732b07823b7bfb628b8c85f.ctex::
img_8.png::CompressedTexture2D::5385547320891046850::1617071526::1767707703::1::::<><><>0<>0<>6c4666a2cec2c195f0b87bced5f3307b<>res://.godot/imported/img_8.png-39c5b5237d3567e05ad3aaf5a336f4cd.ctex::
img_9.png::CompressedTexture2D::8206288912432756506::1617071526::1767707703::1::::<><><>0<>0<>5e229b0886cc98f340c1b2fa92a7c36d<>res://.godot/imported/img_9.png-10898fa146eb8635aa225da73fdac605.ctex::
img_10.png::CompressedTexture2D::5811506814170891271::1617071526::1767707703::1::::<><><>0<>0<>d6324c6160a59cc3c56b9cc5ef777c49<>res://.godot/imported/img_10.png-af63351b773296c3330ed1cd34f4eeaf.ctex::
img_11.png::CompressedTexture2D::7089810925906168366::1617071526::1767707703::1::::<><><>0<>0<>30e7587cc7b3ae31b5f298e606a036cc<>res://.godot/imported/img_11.png-2f131d81181fca579336adc942eab3d7.ctex::
img_12.png::CompressedTexture2D::6102985771123224457::1617071526::1767707703::1::::<><><>0<>0<>31537db4cd18c2f52f1b2cdf182e6dde<>res://.godot/imported/img_12.png-cb8ded90cb2b2fbbbbbc9fee968565b4.ctex::
img_13.png::CompressedTexture2D::192274889187212163::1617071526::1767707704::1::::<><><>0<>0<>d64b68868a3c4df99693e527ae39da21<>res://.godot/imported/img_13.png-cab62c3c92bc2c2bf79ff293add1524a.ctex::
img_14.png::CompressedTexture2D::6781133169138442064::1617071526::1767707704::1::::<><><>0<>0<>0aac35ab4a69693aaad59a9e3f3c2101<>res://.godot/imported/img_14.png-52250d0e15de258f205ee780ac36290a.ctex::
img_15.png::CompressedTexture2D::8687018583036354026::1617071526::1767707704::1::::<><><>0<>0<>1a9740ed805707c44a45684b260641b1<>res://.godot/imported/img_15.png-d5c086bbc3fec62c67ee83f133e123a5.ctex::
img_16.png::CompressedTexture2D::3301319599678532744::1617071526::1767707704::1::::<><><>0<>0<>3bcf1efbe5c1a12bc1f1cab3c81e46d8<>res://.godot/imported/img_16.png-8402a2152752aa24944eb9d8b390cc08.ctex::
img_17.png::CompressedTexture2D::7852625051283520612::1617071526::1767707704::1::::<><><>0<>0<>d61ab5cd9fb6e07c9682c49f422b869b<>res://.godot/imported/img_17.png-b8452e6f3b8f2e6f6dc5e7be01ed50ce.ctex::
img_18.png::CompressedTexture2D::7197109751139175334::1617071526::1767707704::1::::<><><>0<>0<>8eee298dec344171e3d1ffce0e84f087<>res://.godot/imported/img_18.png-027aab35263165fa9ad60b215bce308b.ctex::
img_19.png::CompressedTexture2D::5809529533173081738::1617071526::1767707705::1::::<><><>0<>0<>71341dcaec2c61691c1be5c5945645df<>res://.godot/imported/img_19.png-463c3435460a9effeac12160a644f457.ctex::
img_20.png::CompressedTexture2D::1649373184981250164::1617071526::1767707705::1::::<><><>0<>0<>2678ee70849d84c31c09839aee6a06bd<>res://.godot/imported/img_20.png-a1d73a0332184eb2f3793d5587438f97.ctex::
img_21.png::CompressedTexture2D::1884463068987857687::1617071526::1767707705::1::::<><><>0<>0<>c9fab67e14fea0d3b048bebf68c6e944<>res://.godot/imported/img_21.png-d1ab928fa75daacb6496ba82eb9d3b44.ctex::
img_22.png::CompressedTexture2D::2092170199955707200::1617071526::1767707705::1::::<><><>0<>0<>10778dd6856a04e328fd00e3687766e8<>res://.godot/imported/img_22.png-08064b3b033a0afc0b7a280e64e10a67.ctex::
img_23.png::CompressedTexture2D::2289532259948297553::1617071526::1767707705::1::::<><><>0<>0<>62cd882b34f5f0bd757d2b4f41bf9de5<>res://.godot/imported/img_23.png-791a4304e0a66918a84a5b007ea90799.ctex::
img_24.png::CompressedTexture2D::380088010833703436::1617071526::1767707705::1::::<><><>0<>0<>31985fb36222b3b9db018744a0847ab1<>res://.godot/imported/img_24.png-643ec57d78def06e8ca95abe61f3a834.ctex::
img_25.png::CompressedTexture2D::1346371031284578442::1617071526::1767707705::1::::<><><>0<>0<>23ed2877f006c72dcae580a29152af29<>res://.godot/imported/img_25.png-196dcf6ed38409352e3bbe03ee65f4d9.ctex::
img_26.png::CompressedTexture2D::1427534044482640615::1617071526::1767707705::1::::<><><>0<>0<>b9c0ca5e3f96c10bd3fcdedc7144f783<>res://.godot/imported/img_26.png-ac2364eacb0949def0112e45698234fb.ctex::
img_27.png::CompressedTexture2D::7713830991044277801::1617071526::1767707705::1::::<><><>0<>0<>1c30275eac5ba8b8ae469156fed306b6<>res://.godot/imported/img_27.png-736b51f9ca1ce2886c954819d533bfb7.ctex::
img_28.png::CompressedTexture2D::1226552228862620388::1617071526::1767707705::1::::<><><>0<>0<>2a0a21d25bb3f957fcaa8d3f52f709c6<>res://.godot/imported/img_28.png-0d8c55b5a9a68434f8bf1befbbfe3b28.ctex::
img_29.png::CompressedTexture2D::7304384898378630135::1617071526::1767707705::1::::<><><>0<>0<>a361cf964d440f5f279f987a3b54c36f<>res://.godot/imported/img_29.png-26648cb69a9f0ec393a7927dfc103eb9.ctex::
::res://images/fireballs/meteor_side_medium/::1617073348
::res://images/fireballs/meteor_side_medium/imgs/::1767707705
img_0.png::CompressedTexture2D::196452204162679788::1617071628::1767707705::1::::<><><>0<>0<>50a85b4b75572930ae4955d7d8720271<>res://.godot/imported/img_0.png-5e3757eae8affb19fdf97a44d38a5acc.ctex::
img_1.png::CompressedTexture2D::8671902557289928947::1617071628::1767707705::1::::<><><>0<>0<>27e685190f728769657e4155b281d4d5<>res://.godot/imported/img_1.png-083d71bf2668daacc89eee4c00eba3b4.ctex::
img_2.png::CompressedTexture2D::524049593365149284::1617071628::1767707705::1::::<><><>0<>0<>22fc3244cbc8d2f376f45f1ba1afd0a9<>res://.godot/imported/img_2.png-1b8f0afa7782488fe0bf0eaa840dd279.ctex::
img_3.png::CompressedTexture2D::8907485141503146183::1617071628::1767707705::1::::<><><>0<>0<>9443fab45fe260ace72b6bc234633de6<>res://.godot/imported/img_3.png-8b5eed1549f87822d16b849d47fd4099.ctex::
img_4.png::CompressedTexture2D::6937295192575582908::1617071628::1767707705::1::::<><><>0<>0<>9978c27e10fac60627ab2a50b608aa04<>res://.godot/imported/img_4.png-ff2f192d04c5e4c4fc64230933bec277.ctex::
img_5.png::CompressedTexture2D::2584531540604511300::1617071628::1767707705::1::::<><><>0<>0<>30505ab7d198907f9e635f8017e094ce<>res://.godot/imported/img_5.png-aea13f94e28447563ec15a7b6340bfaf.ctex::
img_6.png::CompressedTexture2D::6623003102687483242::1617071628::1767707705::1::::<><><>0<>0<>ececb8abda68a7e06182265626c081e9<>res://.godot/imported/img_6.png-ccd00bdcb1713282d3a9a86cc81ac52c.ctex::
img_7.png::CompressedTexture2D::6652553299436056632::1617071628::1767707705::1::::<><><>0<>0<>cc07a9d311f3fbcddb180ef7a073311c<>res://.godot/imported/img_7.png-2dd3f89c2be3e4ce38662a18a1d4b7ba.ctex::
img_8.png::CompressedTexture2D::8703129227316669686::1617071628::1767707705::1::::<><><>0<>0<>4eebabacccd25690badd593fcf08f91b<>res://.godot/imported/img_8.png-3f0a2ef00f3317f293037044e299441b.ctex::
img_9.png::CompressedTexture2D::9206336827961015529::1617071628::1767707705::1::::<><><>0<>0<>dd5039be82e554ff568c614da245ab1c<>res://.godot/imported/img_9.png-db64c629b50dd6222e8720f8d6a9917e.ctex::
img_10.png::CompressedTexture2D::3381651895604158292::1617071628::1767707704::1::::<><><>0<>0<>73846d1f559b29eb117b66509f1f2f20<>res://.godot/imported/img_10.png-cd4bd28b0bf33033b2b6f0e449a6420b.ctex::
img_11.png::CompressedTexture2D::2965242035612855118::1617071628::1767707704::1::::<><><>0<>0<>31ba5d6297aa2ca5de7eff35f6930b8f<>res://.godot/imported/img_11.png-8e0f9718973a73f618c537bf9d7da3c4.ctex::
img_12.png::CompressedTexture2D::6596288139920243026::1617071628::1767707704::1::::<><><>0<>0<>5b30372baf1a15011731ead58ba8c950<>res://.godot/imported/img_12.png-b4416c5264ff53c2fb53eb94d58b3adc.ctex::
img_13.png::CompressedTexture2D::729322607869512984::1617071628::1767707705::1::::<><><>0<>0<>f39b1944eaa519c6f7dde6870dcc4cb4<>res://.godot/imported/img_13.png-e76234f3014f44c3e85a4ed1d89a867e.ctex::
img_14.png::CompressedTexture2D::3679674333657139839::1617071628::1767707705::1::::<><><>0<>0<>b84ec890008b52a310e3a3e3b322bf0c<>res://.godot/imported/img_14.png-deed0f4e6c17a2ac6ff933fb50fe797b.ctex::
img_15.png::CompressedTexture2D::8331186562969695705::1617071630::1767707705::1::::<><><>0<>0<>e7572c4f15dcd41580c71464ec6b73e8<>res://.godot/imported/img_15.png-0eea1a73b6ee8a1c9fbeefa0b1a4b5a6.ctex::
img_16.png::CompressedTexture2D::7535860160903381601::1617071630::1767707705::1::::<><><>0<>0<>ed7556dd652e3663024304e51622fe06<>res://.godot/imported/img_16.png-dc728b11aa1b4461a44afcfa22fa1188.ctex::
img_17.png::CompressedTexture2D::337700004084538998::1617071630::1767707705::1::::<><><>0<>0<>d8955763c853da6c348a49ad893b4760<>res://.godot/imported/img_17.png-be8e90e045718435a05226ad56c3fb4a.ctex::
img_18.png::CompressedTexture2D::6049752911872569731::1617071630::1767707705::1::::<><><>0<>0<>0ceacb2b4ddc6783cdcf2f82647d01de<>res://.godot/imported/img_18.png-c80d23b23c6b55a82790ea745775b1fc.ctex::
img_19.png::CompressedTexture2D::3753956603624112883::1617071630::1767707705::1::::<><><>0<>0<>35dccb2d3c2c715591a0894e53d4f9ba<>res://.godot/imported/img_19.png-9f890edb9fd86e77bcc3d28ca7490730.ctex::
img_20.png::CompressedTexture2D::2939738442856021295::1617071630::1767707705::1::::<><><>0<>0<>9a4f12f97d959daca5096b7eb2344dfd<>res://.godot/imported/img_20.png-460f3dd4dce04672a2305332b25044e9.ctex::
img_21.png::CompressedTexture2D::3567167082153568155::1617071630::1767707705::1::::<><><>0<>0<>f9b78a4c4a67f3b6ea9508a5536b6c50<>res://.godot/imported/img_21.png-95433d4082a422bc939e4476415c7a70.ctex::
img_22.png::CompressedTexture2D::5056015549391101171::1617071630::1767707705::1::::<><><>0<>0<>805d8a467c77b788769a0a25d2171d47<>res://.godot/imported/img_22.png-9907a81838e7964e515dd8ad9d0622ca.ctex::
img_23.png::CompressedTexture2D::3749710142738923108::1617071630::1767707705::1::::<><><>0<>0<>ff82e9ce05537112557d1a5551c87b4c<>res://.godot/imported/img_23.png-87f1a33fdaf5a5d38d060143692068ad.ctex::
img_24.png::CompressedTexture2D::4970841370299478905::1617071630::1767707705::1::::<><><>0<>0<>02654139941ab4af527fb04903aa7be7<>res://.godot/imported/img_24.png-4cb62c833f23f13467d8c4d1531d5de1.ctex::
img_25.png::CompressedTexture2D::8464987413737264386::1617071630::1767707705::1::::<><><>0<>0<>ad3ad3ffec51acb4e12bf240ad005701<>res://.godot/imported/img_25.png-3fb10fc484e00ae311cdf9805b790467.ctex::
img_26.png::CompressedTexture2D::676363392126837356::1617071630::1767707705::1::::<><><>0<>0<>c85377612da6cdac5db35f489477b73d<>res://.godot/imported/img_26.png-bc4aa72c4967c56875f65d63fcd92881.ctex::
img_27.png::CompressedTexture2D::3494118108137189764::1617071630::1767707705::1::::<><><>0<>0<>ff2232c1690d5a94d2dbdf6729c7dcd1<>res://.godot/imported/img_27.png-da71cb04ff6091ee27e2c334233eb133.ctex::
img_28.png::CompressedTexture2D::121947587467589921::1617071630::1767707705::1::::<><><>0<>0<>d945df81f1eb1033a0893666d4ac546e<>res://.godot/imported/img_28.png-9b4a6eb5df9ca4509849dd7da63f5a0c.ctex::
img_29.png::CompressedTexture2D::6674432517806096693::1617071630::1767707705::1::::<><><>0<>0<>767e743719aa76762c9cde940ee5b43b<>res://.godot/imported/img_29.png-80a96f5af6453dead455bce494419662.ctex::
::res://Obsts/::1767708097
enemy.gd::GDScript::6236269186966528318::1767703500::0::1::::<>RigidBody2D<><>0<>0<><>::
Enemy.tscn::PackedScene::2565436288211538536::1767703500::0::1::::<><><>0<>0<><>::uid://cu35pbni81wcc::::res://Obsts/enemy.gd<>uid://ed354n5tbrk0::::res://images/craftpix-net-974061-free-rocks-and-stones-top-down-pixel-art/PNG/Objects_separately/Rock4_5_no_shadow.png
projectile.gd::GDScript::3589817553349004908::1767707460::0::1::::<>RigidBody2D<><>0<>0<><>::
projectileDown.tscn::PackedScene::2157136517245761885::1767703500::0::1::::<><><>0<>0<><>::uid://bre61g3vuioxg::::res://Obsts/projectile.gd<>uid://bsuaj6sxy4lk1::::res://images/craftpix-net-440623-free-pixel-magic-sprite-effects-pack/1 Magic/3.png
projectileLeft.tscn::PackedScene::2490004007789228990::1767708097::0::1::::<><><>0<>0<><>::uid://bre61g3vuioxg::::res://Obsts/projectile.gd<>uid://bsuaj6sxy4lk1::::res://images/craftpix-net-440623-free-pixel-magic-sprite-effects-pack/1 Magic/3.png
projectileRight.tscn::PackedScene::705046954446974942::1767703500::0::1::::<><><>0<>0<><>::uid://bre61g3vuioxg::::res://Obsts/projectile.gd<>uid://bsuaj6sxy4lk1::::res://images/craftpix-net-440623-free-pixel-magic-sprite-effects-pack/1 Magic/3.png
projectileUp.tscn::PackedScene::960909594071516562::1767703500::0::1::::<><><>0<>0<><>::uid://bre61g3vuioxg::::res://Obsts/projectile.gd<>uid://bsuaj6sxy4lk1::::res://images/craftpix-net-440623-free-pixel-magic-sprite-effects-pack/1 Magic/3.png
StairBlock.tscn::PackedScene::6449146106974679322::1767703500::0::1::::<><><>0<>0<><>::uid://ckcndmxo1ttrk::::res://icon.svg
::res://TestAssets/::1767703500
playful-and-quirky-stick-figure-design-with-creative-character-expression-free-png-removebg-preview.png::CompressedTexture2D::1037038894429592024::1767703500::1767703500::1::::<><><>0<>0<>42460d49c0360708b248efcf2c956ddf<>res://.godot/imported/playful-and-quirky-stick-figure-design-with-creative-character-expression-free-png-removebg-preview.png-8c37fd9103f120273d9731d819c04d50.ctex::
