63f7b34db8d8cdea90c76aacccf841ec
::res://::1768086209
Base.tscn::PackedScene::950002961111184600::1767661440::0::1::::<><><>0<>0<><>::uid://ckcndmxo1ttrk::::res://icon.svg
crosshair.gd::GDScript::4219456595128837843::1767664555::0::1::::<>Marker2D<><>0<>0<><>::
enemy_spawner.gd::GDScript::1773441104895174403::1768075287::0::1::::<>Node<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1768058432::0::1::::<><><>0<>0<><>::
Globals.gd::GDScript::509349098148029968::1768078451::0::1::::<>Node<><>0<>0<><>::
health_bar.gd::GDScript::4113729255951118033::1767756894::0::1::::<>ProgressBar<><>0<>0<><>::
icon.svg::CompressedTexture2D::5479653904044637520::1767497577::1767497577::1::::<><><>0<>0<>ae546241fe8fac820f1589760b35514a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
isOnFloor.gd::GDScript::6325286757120976387::1767497577::0::1::::<>Area2D<><>0<>0<><>::
main.tscn::PackedScene::6616807657897134777::1768085893::0::1::::<><><>0<>0<><>::uid://bywix6v5uwf6q::::res://player.gd<>uid://c3hc0miqwg5vt::::res://images/ZiiLjZ.png<>uid://byuyrw6db0arx::::res://health_bar.gd<>uid://bcsymje6nuo77::::res://Obsts/Enemy.tscn<>uid://bii1oqm6gqm42::::res://images/pixil-frame-0 (1).png<>uid://0jck0f6mx15h::::res://enemy_spawner.gd<>uid://c4u80btoh01vh::::res://platform_spawner.gd<>uid://4d6l1tlu6hua::::res://Obsts/FlyingEnemy.tscn<>uid://cx5aq2ichi2uw::::res://Obsts/StairBlock.tscn<>uid://rpvjuthj7afe::::res://single-church-bell-2-352062.mp3<>uid://gnymeveqdfgp::::res://Obsts/StairBlockWHeal.tscn<>uid://moaqvw86o4jr::::res://Obsts/LavaStairs.tscn<>uid://cbc1546q3652l::::res://images/README.png<>uid://bsuaj6sxy4lk1::::res://images/craftpix-net-440623-free-pixel-magic-sprite-effects-pack/1 Magic/3.png<>uid://i1bqrjtaumq2::::res://images/pixil-frame-0 (3).png
platform_spawner.gd::GDScript::6851653776100350193::1768022067::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::4116897712852545842::1768078727::0::1::::<>CharacterBody2D<><>0<>0<><>::
single-church-bell-2-352062.mp3::AudioStreamMP3::1225468217300306654::1768057099::1768057100::1::::<><><>0<>0<>183a300f1697d334f9232286d8d7540b<>res://.godot/imported/single-church-bell-2-352062.mp3-987f33e901d58c52fd2e7baafd85d67e.mp3str::
Test.tscn::PackedScene::8099162704508995467::1767497577::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
::res://addons/::1767497577
::res://addons/godot_super-wakatime/::1767497577
api_key_prompt.tscn::PackedScene::3919262858641749045::1767497577::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1767497577::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1767497577::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1767497577::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1767497577::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1767497577::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1767497577::0::1::::<>RefCounted<><>0<>0<><>::
::res://images/::1768086209
Dungeon_brick_wall_grey.png.png::CompressedTexture2D::2264764905898675695::1768021311::1768021314::1::::<><><>0<>0<>82e9d2c579288a45fe65340599d3a651<>res://.godot/imported/Dungeon_brick_wall_grey.png.png-c427bc57414664a16d50d8621cc89f90.ctex::
godotwaka2.png::CompressedTexture2D::7026850610005011835::1767497577::1767497577::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1767497577::1767497577::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1767497577::1767497577::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
Jump.png::CompressedTexture2D::5871836235931585405::1768086197::1768086209::1::::<><><>0<>0<>e6973560d964180504299d8e3d666dc0<>res://.godot/imported/Jump.png-b0b6cb2a43434892882e44d50c29af11.ctex::
pixil-frame-0 (1).png::CompressedTexture2D::2966050958084850149::1768076874::1768076881::1::::<><><>0<>0<>0a00bef22361b20d3a9f645aaa31ef5b<>res://.godot/imported/pixil-frame-0 (1).png-512bcc2fb8f4421cdd600a63b9635fc1.ctex::
pixil-frame-0 (2).png::CompressedTexture2D::4456746771325343068::1768079685::1768079691::1::::<><><>0<>0<>c22577080cc0c523f939d8f49625b5e8<>res://.godot/imported/pixil-frame-0 (2).png-0175350396636b136314c3927c576774.ctex::
pixil-frame-0 (3).png::CompressedTexture2D::615274768069323819::1768079775::1768079780::1::::<><><>0<>0<>51fd456e11a9c8623ad2cd82addb51ee<>res://.godot/imported/pixil-frame-0 (3).png-b36f03bdb4e114a30d0aabcfe866ea16.ctex::
pixil-frame-0.png::CompressedTexture2D::4406055571178948120::1768076065::1768076069::1::::<><><>0<>0<>94da116fc7334d04656ee8c6b2f5f7fd<>res://.godot/imported/pixil-frame-0.png-064a87efd697eb0303f90e7b4f231272.ctex::
README.png::CompressedTexture2D::4848792753993158289::1767876294::1767876330::1::::<><><>0<>0<>9cde6976c9c4ae4dac019b3d5bd27c05<>res://.godot/imported/README.png-bd1b6f1147438d64cd23ffc4ad464a24.ctex::
vector-brick-wall-pixel-blocks-background-pattern_384401-4647.jpg::CompressedTexture2D::6374383793866308603::1767843148::1767843225::1::::<><><>0<>0<>d60fb2f5307ef38bd2c57cc68ee61eb7<>res://.godot/imported/vector-brick-wall-pixel-blocks-background-pattern_384401-4647.jpg-fe8f4601d59675f9c579706fa202d423.ctex::
ZiiLjZ.png::CompressedTexture2D::6752746355757957093::1768074514::1768074581::1::::<><><>0<>0<>a716fd0308edb47cc5d08dc08e267595<>res://.godot/imported/ZiiLjZ.png-7dce359c993c65cd5fb7a743ee067de0.ctex::
::res://images/2D Pixel Dungeon Asset Pack/::1767843554
Dungeon_Character_at.png::CompressedTexture2D::533940795634585874::1544184286::1767843554::1::::<><><>0<>0<>306208b29797b93cb9533c50bb23a5df<>res://.godot/imported/Dungeon_Character_at.png-2f04c14cf668b32088eb2e5a6d964aba.ctex::
Dungeon_Tileset_at.png::CompressedTexture2D::3037963184810977831::1544184378::1767843554::1::::<><><>0<>0<>417641ab745ee54bc334d995420c0749<>res://.godot/imported/Dungeon_Tileset_at.png-aa723c0cf87c884f018685d8ac283f9b.ctex::
::res://images/2D Pixel Dungeon Asset Pack/character and tileset/::1767843554
demonstration.png::CompressedTexture2D::4789203453262030434::1544515828::1767843554::1::::<><><>0<>0<>e2c5b9a4d7cb105753bc22849be3df5f<>res://.godot/imported/demonstration.png-7c8e732805a743c5774040914c88dddc.ctex::
Dungeon_Character.png::CompressedTexture2D::5970421478174206842::1544172704::1767843554::1::::<><><>0<>0<>093292e07a60f0e01745e466b91a900d<>res://.godot/imported/Dungeon_Character.png-6f3bf045b799b5bd2f6ae1b7ccb912a1.ctex::
Dungeon_Character_2.png::CompressedTexture2D::9175067798928294369::1544184160::1767843554::1::::<><><>0<>0<>7c8b45e4854bdbaba42b04ad29635d98<>res://.godot/imported/Dungeon_Character_2.png-0c773c1a863052e287d355dfa6ad0c8c.ctex::
Dungeon_Tileset.png::CompressedTexture2D::8430125705856511065::1544204864::1767843554::1::::<><><>0<>0<>47cc2fc8eb0e566b5b2ea9bbcabaf294<>res://.godot/imported/Dungeon_Tileset.png-a97a84ef0d088445d76e382e49782cea.ctex::
::res://images/2D Pixel Dungeon Asset Pack/Character_animation/::1544182224
::res://images/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/::1544182862
::res://images/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton1/::1544182806
::res://images/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton1/v1/::1767843554
skeleton_v1_1.png::CompressedTexture2D::2937753869665912417::1544183156::1767843554::1::::<><><>0<>0<>83b964460ca6c8f52a63512a0551749d<>res://.godot/imported/skeleton_v1_1.png-82fd7f1df843ee915555880573435f6f.ctex::
skeleton_v1_2.png::CompressedTexture2D::2851782338380713238::1544183156::1767843554::1::::<><><>0<>0<>380a54a28235f2dd0483bbba31ff82dd<>res://.godot/imported/skeleton_v1_2.png-58de3081dce85099106d0db098853a2f.ctex::
skeleton_v1_3.png::CompressedTexture2D::2467366872849468156::1544183156::1767843554::1::::<><><>0<>0<>a4a013000b84d192b4e777912216fd3d<>res://.godot/imported/skeleton_v1_3.png-7e755d9ad52a8697df47aace422f3468.ctex::
skeleton_v1_4.png::CompressedTexture2D::6010141555725977746::1544183156::1767843554::1::::<><><>0<>0<>5321c50b5d219ba1d0430f0018ed2896<>res://.godot/imported/skeleton_v1_4.png-678c70fc39a9670aeb38df42ef100b5f.ctex::
::res://images/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton1/v2/::1767843554
skeleton_v2_1.png::CompressedTexture2D::7281137186179333674::1544183116::1767843554::1::::<><><>0<>0<>0fccf681763819cb9111a526729be83c<>res://.godot/imported/skeleton_v2_1.png-1592c5baaed9e28e356f00c3e8dbce58.ctex::
skeleton_v2_2.png::CompressedTexture2D::7644465773032407821::1544183116::1767843554::1::::<><><>0<>0<>507cb6a193f2e020af9e044316713164<>res://.godot/imported/skeleton_v2_2.png-1a8e6bf0d1ef5197f77c362d436f572a.ctex::
skeleton_v2_3.png::CompressedTexture2D::7776174604667341250::1544183116::1767843554::1::::<><><>0<>0<>e99428ff4c1bf349b2fa5ba0f95c96d3<>res://.godot/imported/skeleton_v2_3.png-1874ccaca810682c589c78c6b0464069.ctex::
skeleton_v2_4.png::CompressedTexture2D::7457080421920898535::1544183116::1767843554::1::::<><><>0<>0<>eda9d6d3b53f5a51e444403bf989d2d6<>res://.godot/imported/skeleton_v2_4.png-dd003412e7775a65bcabbf2a3d6f304c.ctex::
::res://images/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton2/::1544182844
::res://images/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton2/v1/::1767843554
skeleton2_v1_1.png::CompressedTexture2D::2156803737401347103::1544183302::1767843554::1::::<><><>0<>0<>e936db20e8224a1a136bb92ecf76e498<>res://.godot/imported/skeleton2_v1_1.png-5c0ea7a4f0ddeb6f82865b16a4d08f15.ctex::
skeleton2_v1_2.png::CompressedTexture2D::7604170624151274608::1544183302::1767843554::1::::<><><>0<>0<>5218f82e816dfe4f94994bf1ca75a742<>res://.godot/imported/skeleton2_v1_2.png-82f008fd7891350e975e274db5932f1d.ctex::
skeleton2_v1_3.png::CompressedTexture2D::3756282732835806567::1544183302::1767843554::1::::<><><>0<>0<>ac799eccbe08aff411e59bfd9acb08c9<>res://.godot/imported/skeleton2_v1_3.png-49087eef0b51d3e9f47d3c6587b65ea6.ctex::
skeleton2_v1_4.png::CompressedTexture2D::9107350419312440629::1544183302::1767843554::1::::<><><>0<>0<>a63b33490b9522e11eb70086ddfde938<>res://.godot/imported/skeleton2_v1_4.png-5a5ede7bc482e5375c97cbac5da9b7b7.ctex::
::res://images/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton2/v2/::1767843554
skeleton2_v2_1.png::CompressedTexture2D::829033783961358342::1544183342::1767843554::1::::<><><>0<>0<>0dffa61b59e14347b193b4e660b6cc38<>res://.godot/imported/skeleton2_v2_1.png-2201ddfbb1537f2e35635047c87226cf.ctex::
skeleton2_v2_2.png::CompressedTexture2D::5332751941176907511::1544183342::1767843554::1::::<><><>0<>0<>87c30decbb81def769ff5f4d7a04ce34<>res://.godot/imported/skeleton2_v2_2.png-a795cd6116181f44167917e4cfc9256a.ctex::
skeleton2_v2_3.png::CompressedTexture2D::3451745690669235734::1544183342::1767843554::1::::<><><>0<>0<>68b762931a9e63b0b73532cdda41e91b<>res://.godot/imported/skeleton2_v2_3.png-cb8e0538599832f956a78ac6396173e8.ctex::
skeleton2_v2_4.png::CompressedTexture2D::1134427341083932422::1544183342::1767843554::1::::<><><>0<>0<>4366db1cca33923f67b5bed9d1c86cd7<>res://.godot/imported/skeleton2_v2_4.png-149fe70df2d068f3a592f8eff42a3ecf.ctex::
::res://images/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/::1544182538
::res://images/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v1/::1767843554
skull_v1_1.png::CompressedTexture2D::5657209073037505427::1544182672::1767843554::1::::<><><>0<>0<>4fa4eedaee3c4eb9b87e01f494b456f7<>res://.godot/imported/skull_v1_1.png-b52e23109e73f34c950dcc9c4d73d21a.ctex::
skull_v1_2.png::CompressedTexture2D::6641626216964515923::1544182672::1767843554::1::::<><><>0<>0<>b0e5ec79916ad1d52888033cd9ecf5be<>res://.godot/imported/skull_v1_2.png-edf96bbd8077d9ec30d3524ebeee55f3.ctex::
skull_v1_3.png::CompressedTexture2D::5208815175798809397::1544182672::1767843554::1::::<><><>0<>0<>ee92fdbdfab385d1447f5d305ae9432c<>res://.godot/imported/skull_v1_3.png-534ffd7dbce9e2b79b9c3f3cfe06976b.ctex::
skull_v1_4.png::CompressedTexture2D::7078642471775728062::1544182672::1767843554::1::::<><><>0<>0<>679a717bc5006c3b9cf8245463c52263<>res://.godot/imported/skull_v1_4.png-0a9d6c9d6ebc47ac31386f34c0310682.ctex::
::res://images/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v2/::1767843554
skull_v2_1.png::CompressedTexture2D::683848278699912152::1544182706::1767843554::1::::<><><>0<>0<>c929f0026d039de16c52090ccd41ad3c<>res://.godot/imported/skull_v2_1.png-dbb5971fe2eed2ebadac2d21a3ce4375.ctex::
skull_v2_2.png::CompressedTexture2D::2225270953750770228::1544182706::1767843554::1::::<><><>0<>0<>603e4d24473851cb211c676cedd3c569<>res://.godot/imported/skull_v2_2.png-600b81da855cbb274c643c958ddef441.ctex::
skull_v2_3.png::CompressedTexture2D::2679143086389707697::1544182706::1767843554::1::::<><><>0<>0<>e0174259fc3075a8743571660a1b11b8<>res://.godot/imported/skull_v2_3.png-3ae76b9c574a29a9993663faefc92df1.ctex::
skull_v2_4.png::CompressedTexture2D::2701589534487369890::1544182706::1767843554::1::::<><><>0<>0<>8d547acf771fd33cf3bdbf45ccbbedb3<>res://.godot/imported/skull_v2_4.png-be5e2b2dd99b8ba859b780ff5dfb88cc.ctex::
::res://images/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/vampire/::1544182344
::res://images/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/vampire/v1/::1767843554
vampire_v1_1.png::CompressedTexture2D::4365812997236399940::1544182392::1767843554::1::::<><><>0<>0<>69d7438b989732716e643fe55deda48a<>res://.godot/imported/vampire_v1_1.png-88eebfdc91c0af492c8729c40667feae.ctex::
vampire_v1_2.png::CompressedTexture2D::5589673695893526539::1544182392::1767843554::1::::<><><>0<>0<>bf6ba6b37705bec4b687b6952f899c5b<>res://.godot/imported/vampire_v1_2.png-35ed8c29cb198959b5db7f826399d46a.ctex::
vampire_v1_3.png::CompressedTexture2D::3044774800644206367::1544182392::1767843554::1::::<><><>0<>0<>1a9048fef3b9e5eeb0bf9c580d06a744<>res://.godot/imported/vampire_v1_3.png-26f15b4967a292684cf2bd401461f486.ctex::
vampire_v1_4.png::CompressedTexture2D::909226380502033463::1544182392::1767843554::1::::<><><>0<>0<>a112cfc6bfc0c2005b7b36a90f53b498<>res://.godot/imported/vampire_v1_4.png-5dc040b377749dda072eaf4b93cc6c50.ctex::
::res://images/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/vampire/v2/::1767843554
vampire_v2_1.png::CompressedTexture2D::5758776963600071882::1544182420::1767843554::1::::<><><>0<>0<>a51d4b3ef83eaeae92af26db56ea15bc<>res://.godot/imported/vampire_v2_1.png-aac5dbc2a818d9be97eb8952b263ddf3.ctex::
vampire_v2_2.png::CompressedTexture2D::1192958312621179280::1544182420::1767843554::1::::<><><>0<>0<>e14d33aeaf04503357c481fb9ec6449d<>res://.godot/imported/vampire_v2_2.png-ade4e0da66f7c9a9021e4f635f6d68ad.ctex::
vampire_v2_3.png::CompressedTexture2D::6150681503659073328::1544182420::1767843554::1::::<><><>0<>0<>884e71bba7c91ef8279302694084f4f5<>res://.godot/imported/vampire_v2_3.png-4517cf1dcdc5845a046d5071d5b31b94.ctex::
vampire_v2_4.png::CompressedTexture2D::7108051051158193699::1544182420::1767843554::1::::<><><>0<>0<>3427f79229cb2f61aab1dae6d2ab6232<>res://.godot/imported/vampire_v2_4.png-80b0584e9e786fc391ea1146a172ffaa.ctex::
::res://images/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/::1544174346
::res://images/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest1/::1544174384
::res://images/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest1/v1/::1767843554
priest1_v1_1.png::CompressedTexture2D::4068746882392231841::1544174438::1767843554::1::::<><><>0<>0<>3993422cee945900ded48bc506bf2ce0<>res://.godot/imported/priest1_v1_1.png-66db5aa4dcdb3bfbc5e3bd5897eaf18c.ctex::
priest1_v1_2.png::CompressedTexture2D::8462569902642185659::1544174438::1767843554::1::::<><><>0<>0<>08fc290997d7001bb2f6b960e844fb2f<>res://.godot/imported/priest1_v1_2.png-6367ff7d647645bb9ebf0b002de20f89.ctex::
priest1_v1_3.png::CompressedTexture2D::453272683883898413::1544174438::1767843554::1::::<><><>0<>0<>268c3250302276323aa8a8fee53fb6d0<>res://.godot/imported/priest1_v1_3.png-6368b483eccbe798aac6c3090125bad3.ctex::
priest1_v1_4.png::CompressedTexture2D::4531228276693632875::1544174438::1767843554::1::::<><><>0<>0<>943d92cfeda0f77e5f8c067b7eb2fcea<>res://.godot/imported/priest1_v1_4.png-6a84989804dc94794212ac99df055ef6.ctex::
::res://images/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest1/v2/::1767843554
priest1_v2_1.png::CompressedTexture2D::1735888633322016463::1544174522::1767843554::1::::<><><>0<>0<>d05fde8c45fd45806c7ac9eb08e23073<>res://.godot/imported/priest1_v2_1.png-7ed796a35f0f7b21cca7e1aca4d777ae.ctex::
priest1_v2_2.png::CompressedTexture2D::8914570141771003529::1544174522::1767843554::1::::<><><>0<>0<>fc5eafe3d3410bf2b7d9f529cd70a4db<>res://.godot/imported/priest1_v2_2.png-2848cd4b8bfb51ea97fcfc22a3109f90.ctex::
priest1_v2_3.png::CompressedTexture2D::7728295797605781557::1544174522::1767843554::1::::<><><>0<>0<>3a5c9dfefb58af3bd6f752e84334b226<>res://.godot/imported/priest1_v2_3.png-5af949fb56f2705b77e9b25591299560.ctex::
priest1_v2_4.png::CompressedTexture2D::6366117107794111929::1544174522::1767843554::1::::<><><>0<>0<>7ccf3100ed5bdbb0b2b2a36ca8b02621<>res://.godot/imported/priest1_v2_4.png-179412b5a9a9a699d8caf57e8768c33e.ctex::
::res://images/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest2/::1544174564
::res://images/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest2/v1/::1767843554
priest2_v1_1.png::CompressedTexture2D::7468188497836040437::1544174606::1767843554::1::::<><><>0<>0<>77120a2e708cc0e9d212ba26ebc8ac08<>res://.godot/imported/priest2_v1_1.png-360df295cb15b930fa8f513615844e7a.ctex::
priest2_v1_2.png::CompressedTexture2D::8387517871896414679::1544174606::1767843554::1::::<><><>0<>0<>64f84c2ba2c282f59a829f66ba8bcdce<>res://.godot/imported/priest2_v1_2.png-83443638d105b8a73e00afc77a54efab.ctex::
priest2_v1_3.png::CompressedTexture2D::684443457056622984::1544174606::1767843554::1::::<><><>0<>0<>23ff2e6ce2e79ab0879c8318a275f566<>res://.godot/imported/priest2_v1_3.png-746eb35a9752baa99aa2d5fd1a128459.ctex::
priest2_v1_4.png::CompressedTexture2D::6039805485761651232::1544174606::1767843554::1::::<><><>0<>0<>5c32f8e44bd20d7d2913837375a5218f<>res://.godot/imported/priest2_v1_4.png-d47effbee662ee7f48524d218558ce4e.ctex::
::res://images/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest2/v2/::1767843554
priest2_v2_1.png::CompressedTexture2D::6523199568433706499::1544174620::1767843554::1::::<><><>0<>0<>1b055b6b790d87f37a1ec56ae00394bb<>res://.godot/imported/priest2_v2_1.png-541b6813019d89a830939cec473828fd.ctex::
priest2_v2_2.png::CompressedTexture2D::5812765993493993630::1544174620::1767843554::1::::<><><>0<>0<>fce225e0e8f557a5a17bdfd4f14df063<>res://.godot/imported/priest2_v2_2.png-094e817c4c6f08ff352bf8342a3ca31f.ctex::
priest2_v2_3.png::CompressedTexture2D::2372518403427156666::1544174620::1767843554::1::::<><><>0<>0<>f3015ef2378f11639642a16fdf9ef00e<>res://.godot/imported/priest2_v2_3.png-d0e0bab434711812bcc168c5bdd71cd2.ctex::
priest2_v2_4.png::CompressedTexture2D::2525491337193701504::1544174620::1767843554::1::::<><><>0<>0<>3cd407032296c5ba5744c767f429616d<>res://.godot/imported/priest2_v2_4.png-0be459448de5e507299d32a8d9353720.ctex::
::res://images/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest3/::1544174650
::res://images/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest3/v1/::1767843554
priest3_v1_1.png::CompressedTexture2D::5227296460885366110::1544174692::1767843554::1::::<><><>0<>0<>3e27766203405dc4dda2b7aacd5a354a<>res://.godot/imported/priest3_v1_1.png-77093760c1d1682bf5df7aaa3629e293.ctex::
priest3_v1_2.png::CompressedTexture2D::6555431901361604113::1544174692::1767843554::1::::<><><>0<>0<>831613104656343d2e589a134f5f2f88<>res://.godot/imported/priest3_v1_2.png-402e6d393ae61d77a064e5450c07294a.ctex::
priest3_v1_3.png::CompressedTexture2D::4784473967106697081::1544174692::1767843554::1::::<><><>0<>0<>26e06ef6271be44f1e81e922cb8a38e3<>res://.godot/imported/priest3_v1_3.png-706c44477dc22875ff3f71324ec5376f.ctex::
priest3_v1_4.png::CompressedTexture2D::5024708449307076908::1544174692::1767843554::1::::<><><>0<>0<>5b177d96d073d4743e573a26e855d6d6<>res://.godot/imported/priest3_v1_4.png-fbf6e2246091fcb4efdc9477d0296d12.ctex::
::res://images/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest3/v2/::1767843554
priest3_v2_1.png::CompressedTexture2D::3383307363582116543::1544174708::1767843554::1::::<><><>0<>0<>f06491c5f8e433ad6a25201352e6a867<>res://.godot/imported/priest3_v2_1.png-41c3b0c6766fb025e0997ceab0c81789.ctex::
priest3_v2_2.png::CompressedTexture2D::6384943458675047020::1544174708::1767843554::1::::<><><>0<>0<>96e8f751169e722e2263ae71534cb3e3<>res://.godot/imported/priest3_v2_2.png-03e4e0f3c872c6688427f16ec3ee3647.ctex::
priest3_v2_3.png::CompressedTexture2D::2435199080239885048::1544174708::1767843554::1::::<><><>0<>0<>c349b1bdc29ee4cbd512fac8cba49716<>res://.godot/imported/priest3_v2_3.png-d668a9c1500b3178d9830839c7c3ffe6.ctex::
priest3_v2_4.png::CompressedTexture2D::8446171674739210125::1544174708::1767843554::1::::<><><>0<>0<>ecac34cdcda20c8024172ed0a2cd04f4<>res://.godot/imported/priest3_v2_4.png-d6d34a1ed787c8e76f38231d32a794a3.ctex::
::res://images/2D Pixel Dungeon Asset Pack/interface/::1767843554
arrow_1.png::CompressedTexture2D::8636399311561150805::1544183972::1767843554::1::::<><><>0<>0<>64a4bd2bffd2c9013bf7014de8ceec71<>res://.godot/imported/arrow_1.png-d069fa2c2baff77b7c055f47bb124f34.ctex::
arrow_2.png::CompressedTexture2D::5884697236024558930::1544183972::1767843554::1::::<><><>0<>0<>459ee76a9ab667a5333b73381245bcfb<>res://.godot/imported/arrow_2.png-9c3f8f5726ab5cefdad122312ad0ec5e.ctex::
arrow_3.png::CompressedTexture2D::976344553080018834::1544183972::1767843554::1::::<><><>0<>0<>e9c14c7eee2350ec0d2ee1fa209454f3<>res://.godot/imported/arrow_3.png-0234ee1acad84849d51766bf5d045e7a.ctex::
arrow_4.png::CompressedTexture2D::459682444582930513::1544183972::1767843554::1::::<><><>0<>0<>fc036cb4929dd35e4a762e4446f8c011<>res://.godot/imported/arrow_4.png-ed04ed6e52413cedec609eac4428bb89.ctex::
square_left_1.png::CompressedTexture2D::563741763472708078::1544183740::1767843554::1::::<><><>0<>0<>a6939372adf054795bed09ea312b5b81<>res://.godot/imported/square_left_1.png-c650f96f702f79428b932dbd730be049.ctex::
square_left_2.png::CompressedTexture2D::2186348682110569291::1544183740::1767843554::1::::<><><>0<>0<>cf5a495ba3368fd1ffb2c6ed56ad2fdc<>res://.godot/imported/square_left_2.png-267557abc896e5a44a81023bd8dc1569.ctex::
square_left_2_1.png::CompressedTexture2D::4248534538558499960::1544183810::1767843554::1::::<><><>0<>0<>978b392dc1f6ab5fe7439a4e135d6695<>res://.godot/imported/square_left_2_1.png-534936accb9281ca0f52d91f8091d032.ctex::
square_left_2_2.png::CompressedTexture2D::6578076409613696546::1544183810::1767843554::1::::<><><>0<>0<>7b182b708f5e0a177bbaa9ef5bc5b2ff<>res://.godot/imported/square_left_2_2.png-af1416d61acef0bcc7799d0962cdc771.ctex::
square_left_2_3.png::CompressedTexture2D::1656689236783808864::1544183810::1767843554::1::::<><><>0<>0<>f9b84ce85695e80db6d3c209a4106de5<>res://.godot/imported/square_left_2_3.png-1906392eb89c3912cfd174e6c296725b.ctex::
square_left_2_4.png::CompressedTexture2D::5840471051363456054::1544183810::1767843554::1::::<><><>0<>0<>9ef6dd331b0146004974fbe8ff295c11<>res://.godot/imported/square_left_2_4.png-18568a31637b933bf42e50e439b16548.ctex::
square_left_3.png::CompressedTexture2D::7015530697530707874::1544183740::1767843554::1::::<><><>0<>0<>04def69514453423754e7d2d038f8d5b<>res://.godot/imported/square_left_3.png-76b1d520d1d8859d256312cb9b9a8227.ctex::
square_left_4.png::CompressedTexture2D::9017533251436205865::1544183740::1767843554::1::::<><><>0<>0<>577abe795f4340276d99626b86836ce5<>res://.godot/imported/square_left_4.png-82c46340c1c506ee097971b36b2d4e90.ctex::
square_right_1.png::CompressedTexture2D::8652632462985794485::1544183716::1767843554::1::::<><><>0<>0<>9a68b23a5ea8241b2d92c58f16ce6337<>res://.godot/imported/square_right_1.png-7ed3a11fd42867f30306f2c660767c86.ctex::
square_right_2.png::CompressedTexture2D::7508153043953981278::1544183716::1767843554::1::::<><><>0<>0<>bb5306073a2dd40a5a76eb2b74a3e0be<>res://.godot/imported/square_right_2.png-902898c583002b2f6362d5952b68c1df.ctex::
square_right_2_1.png::CompressedTexture2D::5168176386383394284::1544183778::1767843554::1::::<><><>0<>0<>8d31be7b83f37ed9ea275b606fb384dd<>res://.godot/imported/square_right_2_1.png-b3ad465369f99258cca61b8eb05cdf95.ctex::
square_right_2_2.png::CompressedTexture2D::7153580983646678260::1544183778::1767843554::1::::<><><>0<>0<>3bc97f8b3e69f9c097a3a1d94133b44f<>res://.godot/imported/square_right_2_2.png-75c959a1de3f94b3a34e20a3c021a977.ctex::
square_right_2_3.png::CompressedTexture2D::6928540764100818640::1544183778::1767843554::1::::<><><>0<>0<>dbb53f53287ae65f59f9b49a6f1794a0<>res://.godot/imported/square_right_2_3.png-f54a517e4312b27d1f5418276f3ecbde.ctex::
square_right_2_4.png::CompressedTexture2D::1328751309514660203::1544183778::1767843554::1::::<><><>0<>0<>0e6fc57d4d693d5e820df5caf0f9066c<>res://.godot/imported/square_right_2_4.png-2bfc12097c54ab60fef6b04ba33c262a.ctex::
square_right_3.png::CompressedTexture2D::1872844187952685550::1544183716::1767843554::1::::<><><>0<>0<>a0c06f1b23b9f04e2394db2de56a1a0b<>res://.godot/imported/square_right_3.png-06068dc2a711735e76080fc79defcc56.ctex::
square_right_4.png::CompressedTexture2D::8049942927260451809::1544183716::1767843554::1::::<><><>0<>0<>385be9e9935390b8efa091c9d90cd3ae<>res://.godot/imported/square_right_4.png-1d93dd249c24500bb32d1b9cec738f06.ctex::
square_up_down_1.png::CompressedTexture2D::6608662062414770491::1544183640::1767843554::1::::<><><>0<>0<>f62ef4e21ea7e4b1deb0e283cfc69e08<>res://.godot/imported/square_up_down_1.png-c0ce639fd564b3d70fc125cd2f889d1d.ctex::
square_up_down_2.png::CompressedTexture2D::9182698997969724384::1544183640::1767843554::1::::<><><>0<>0<>19335b25c6caff09c350820c3fa03be9<>res://.godot/imported/square_up_down_2.png-5cdc8144e1ce08f62aaec6b7aea53f7d.ctex::
square_up_down_3.png::CompressedTexture2D::6758070908839198630::1544183640::1767843554::1::::<><><>0<>0<>4c8928c175ff4b101b73ba5e2dd321b4<>res://.godot/imported/square_up_down_3.png-1a228a1f8812e6cf79d4f628a83acfc4.ctex::
square_up_down_4.png::CompressedTexture2D::2823764844920965952::1544183640::1767843554::1::::<><><>0<>0<>ac9655571a22898d8eccc3084e4dca67<>res://.godot/imported/square_up_down_4.png-d78da46858e497e0b8b4a7c33c8277ea.ctex::
::res://images/2D Pixel Dungeon Asset Pack/items and trap_animation/::1544514360
::res://images/2D Pixel Dungeon Asset Pack/items and trap_animation/arrow/::1767843554
arrow_1.png::CompressedTexture2D::5016091229678606748::1544514386::1767843554::1::::<><><>0<>0<>c1b9e272fd2b3aefa90dbec1e7fbaee8<>res://.godot/imported/arrow_1.png-1fd7b8d3a99e022db2616d3766f16274.ctex::
arrow_2.png::CompressedTexture2D::3042267605475572502::1544514386::1767843554::1::::<><><>0<>0<>64dc69c09f9af5124b531f48ab10a822<>res://.godot/imported/arrow_2.png-76c16a239f5c1a8ad5680b5ec082740d.ctex::
arrow_3.png::CompressedTexture2D::3255223876734221781::1544514386::1767843554::1::::<><><>0<>0<>c7fc11659f58387e356a9ef1804ee2a8<>res://.godot/imported/arrow_3.png-fad569f3a2f4deec4b4cde700e77d981.ctex::
arrow_4.png::CompressedTexture2D::4479043842374094907::1544514386::1767843554::1::::<><><>0<>0<>2a7a5020e35de04f25ed096055d195a6<>res://.godot/imported/arrow_4.png-e906579435f72f438f1c96e97c51903a.ctex::
Just_arrow.png::CompressedTexture2D::5296208081888058326::1544514436::1767843554::1::::<><><>0<>0<>c502185019cda2b7960edb98809da2cd<>res://.godot/imported/Just_arrow.png-174086e5a6fe01b3a69028d2ee838067.ctex::
::res://images/2D Pixel Dungeon Asset Pack/items and trap_animation/box_1/::1767843554
box_1_1.png::CompressedTexture2D::1979874009241307917::1544506766::1767843554::1::::<><><>0<>0<>c4b1b899dda9604cadcb2c4b00b534bd<>res://.godot/imported/box_1_1.png-54c61056666a759692e4edb5c9975a22.ctex::
box_1_2.png::CompressedTexture2D::6024199142358593737::1544506766::1767843554::1::::<><><>0<>0<>20917b04d6e7f5daae60fea2993e2a23<>res://.godot/imported/box_1_2.png-488c7fefb1b7df098ad93158948dfdec.ctex::
box_1_3.png::CompressedTexture2D::33903556440217188::1544506766::1767843554::1::::<><><>0<>0<>c393b9e8e369653995362681fb5c325b<>res://.godot/imported/box_1_3.png-b97d6b7414e3408a377cf3626c7d534b.ctex::
box_1_4.png::CompressedTexture2D::8360694879536218922::1544506768::1767843554::1::::<><><>0<>0<>2f8b9b903057839b20d90d3bad34ca07<>res://.godot/imported/box_1_4.png-9a84d47eb5b386455cd0e12dfc13ceed.ctex::
::res://images/2D Pixel Dungeon Asset Pack/items and trap_animation/box_2/::1767843554
box_2_1.png::CompressedTexture2D::1389174251609343562::1544506830::1767843554::1::::<><><>0<>0<>17848ff9da4422d406cde30de70e349f<>res://.godot/imported/box_2_1.png-515ab795a113768edd9280ec6ed14240.ctex::
box_2_2.png::CompressedTexture2D::7053990367569658210::1544506830::1767843554::1::::<><><>0<>0<>9a9dd7e9c154f0b60b9f222ebf19d4ad<>res://.godot/imported/box_2_2.png-ac35122551df59f34bf9eb2b08cd6437.ctex::
box_2_3.png::CompressedTexture2D::1298445081843403000::1544506830::1767843554::1::::<><><>0<>0<>7dbb2fb504c5d069ce7d9a89845b70e8<>res://.godot/imported/box_2_3.png-bd6d91e89a4fa1a700295836e774f5f4.ctex::
box_2_4.png::CompressedTexture2D::396574842286483597::1544506830::1767843554::1::::<><><>0<>0<>6069570a8fb60cacc7e25e41e0cada6a<>res://.godot/imported/box_2_4.png-85fb4d4d8f0397f5e060cd0f5a601e0c.ctex::
::res://images/2D Pixel Dungeon Asset Pack/items and trap_animation/chest/::1767843554
chest_1.png::CompressedTexture2D::7472836085327636509::1544508602::1767843554::1::::<><><>0<>0<>26cab059d397f1f782f6ad2997fed2f3<>res://.godot/imported/chest_1.png-5f7ad8e910d6d4bb008c8da5501095cc.ctex::
chest_2.png::CompressedTexture2D::6056229763883566830::1544508602::1767843554::1::::<><><>0<>0<>d18ec7eeddc01eae7ce3b103f61e91fd<>res://.godot/imported/chest_2.png-c9fbda3cf6582c2c5566ae554f8728ed.ctex::
chest_3.png::CompressedTexture2D::5897130688954021043::1544508602::1767843554::1::::<><><>0<>0<>1928c8ae41d0ff103e0e344edb0a4127<>res://.godot/imported/chest_3.png-32c36e4764a3bd599020cfda7fe59ab2.ctex::
chest_4.png::CompressedTexture2D::7570131157535948941::1544508602::1767843554::1::::<><><>0<>0<>e68e280cf7fd3015b17deb734fbedb3c<>res://.godot/imported/chest_4.png-d725165ac4ae2885b76a782aad89df29.ctex::
chest_open_1.png::CompressedTexture2D::8942340839345946128::1544508622::1767843554::1::::<><><>0<>0<>2902d9734aee0f4c3cc93791ccd191ce<>res://.godot/imported/chest_open_1.png-957247644a25d44750bae20a90d755c7.ctex::
chest_open_2.png::CompressedTexture2D::5025648347027289473::1544508622::1767843554::1::::<><><>0<>0<>f0ac90962f431d8b24d22a6e29706ada<>res://.godot/imported/chest_open_2.png-0a7881e11f18b9a65055e59addc29587.ctex::
chest_open_3.png::CompressedTexture2D::5934068223096406901::1544508622::1767843554::1::::<><><>0<>0<>afeb82817b529f81f5d03c4741ddcab7<>res://.godot/imported/chest_open_3.png-2290d9b81e043675bf1ab488dd845031.ctex::
chest_open_4.png::CompressedTexture2D::605454875319190539::1544508622::1767843554::1::::<><><>0<>0<>a7a9c5d45cffa801dc7927feb2f4cab0<>res://.godot/imported/chest_open_4.png-5f5f629faffdfa1d1bbb0da600572aca.ctex::
::res://images/2D Pixel Dungeon Asset Pack/items and trap_animation/coin/::1767843554
coin_1.png::CompressedTexture2D::4724212168185276321::1544181998::1767843554::1::::<><><>0<>0<>472b47ebd3c7d3307585eee41eac1edb<>res://.godot/imported/coin_1.png-6a3272b6a68d7c065d015ced82b25f1a.ctex::
coin_2.png::CompressedTexture2D::7095604470899696694::1544181998::1767843554::1::::<><><>0<>0<>01dcf1989ec272d9e5419fe0334c920c<>res://.godot/imported/coin_2.png-3ec5a72c5259b1a38a52b3d06a85cd23.ctex::
coin_3.png::CompressedTexture2D::8754575169358104536::1544181998::1767843554::1::::<><><>0<>0<>1e5ccd32d2e64e8a31f6c1cb9a173bd4<>res://.godot/imported/coin_3.png-9db6d3fd433bc0d56e65b5bff478ae45.ctex::
coin_4.png::CompressedTexture2D::8452535925969477249::1544181998::1767843554::1::::<><><>0<>0<>8b089260336c49a1e476883f82adea4c<>res://.godot/imported/coin_4.png-15204b50c79a5c087c63a5e77dc8f06d.ctex::
::res://images/2D Pixel Dungeon Asset Pack/items and trap_animation/flag/::1767843554
flag_1.png::CompressedTexture2D::3184646010587762559::1544181892::1767843554::1::::<><><>0<>0<>55d746735e2cc5e2ddbd40bc25b77af3<>res://.godot/imported/flag_1.png-a8e5f36e58bed0eddb1cfad7b2fb9c57.ctex::
flag_2.png::CompressedTexture2D::2024150164587710136::1544181892::1767843554::1::::<><><>0<>0<>9e4597afd06a2a07ea0628ed93273125<>res://.godot/imported/flag_2.png-f45bf1b89b544c3970c32a42f77dddff.ctex::
flag_3.png::CompressedTexture2D::6424535155792229156::1544181892::1767843554::1::::<><><>0<>0<>987b75ce7b79623c7e3ccea4ee6bcfa3<>res://.godot/imported/flag_3.png-5b80e5f1f2d5a137d69df18250feef8b.ctex::
flag_4.png::CompressedTexture2D::8985728981098794286::1544181892::1767843554::1::::<><><>0<>0<>4243b02b4567267c5e8e113e492333c7<>res://.godot/imported/flag_4.png-ea6f9e967425a862d05e115597cc36e3.ctex::
::res://images/2D Pixel Dungeon Asset Pack/items and trap_animation/flamethrower/::1767843554
flamethrower_1_1.png::CompressedTexture2D::3008697758756692393::1544513572::1767843554::1::::<><><>0<>0<>3aef51c1766744bb175c0e1d61f85517<>res://.godot/imported/flamethrower_1_1.png-d075587b7234d33ce53639739ba33ea0.ctex::
flamethrower_1_2.png::CompressedTexture2D::9189841793099584714::1544513572::1767843554::1::::<><><>0<>0<>8c8f2a33fb90266396f7f4a74bda7b4b<>res://.godot/imported/flamethrower_1_2.png-6c163d5ee8cf52b6a793f8b9ccb46976.ctex::
flamethrower_1_3.png::CompressedTexture2D::8425397492624638037::1544513572::1767843554::1::::<><><>0<>0<>4eeda805d5650fe218aee8604dc23ba6<>res://.godot/imported/flamethrower_1_3.png-c83c6088b81d9eeaeafd87f6736f6d17.ctex::
flamethrower_1_4.png::CompressedTexture2D::4848678366795335715::1544513572::1767843554::1::::<><><>0<>0<>2a6c5ded5384bb32fe45173a5c80f648<>res://.godot/imported/flamethrower_1_4.png-946b5a8061e81f4578c756e11b0e76d9.ctex::
flamethrower_2_1.png::CompressedTexture2D::7918886469682176765::1544513862::1767843554::1::::<><><>0<>0<>0a4a69ba96d370381b6c7683657e317d<>res://.godot/imported/flamethrower_2_1.png-d76e9b9cf10fff29e986415e3e837ca2.ctex::
flamethrower_2_2.png::CompressedTexture2D::4917489108369557718::1544513862::1767843554::1::::<><><>0<>0<>edb36c5dc0450faaa9a038ac9a242509<>res://.godot/imported/flamethrower_2_2.png-ce791613b571e5624ffcbad5e79a0093.ctex::
flamethrower_2_3.png::CompressedTexture2D::2516417406564184329::1544513862::1767843554::1::::<><><>0<>0<>5fda5e67c46179b8470079f1d8d22faa<>res://.godot/imported/flamethrower_2_3.png-3e9af0255d6892354de79248c2a57b33.ctex::
flamethrower_2_4.png::CompressedTexture2D::8951296085502768986::1544513862::1767843554::1::::<><><>0<>0<>fdb92523f747b9db2681cd4f11f14fb7<>res://.godot/imported/flamethrower_2_4.png-8061ad467aef113bd66a93836b6bbbd1.ctex::
::res://images/2D Pixel Dungeon Asset Pack/items and trap_animation/flasks/::1767843554
flasks_1_1.png::CompressedTexture2D::6803141843689004424::1544180568::1767843554::1::::<><><>0<>0<>b4044818fbaff1303b8ece34a1bdb2f0<>res://.godot/imported/flasks_1_1.png-6c286dbbd8f27f7c357d90b003f78699.ctex::
flasks_1_2.png::CompressedTexture2D::1884707647383985527::1544180568::1767843554::1::::<><><>0<>0<>589e259f5d3a29f9768b3abae3ee338b<>res://.godot/imported/flasks_1_2.png-0dc5a27072514257f2ee43b017d3adbf.ctex::
flasks_1_3.png::CompressedTexture2D::5128809116776253567::1544180568::1767843554::1::::<><><>0<>0<>b6153bb0cbf510fce7e8876694f213a4<>res://.godot/imported/flasks_1_3.png-ff9b7a3eec433a59d6d001f907573bf0.ctex::
flasks_1_4.png::CompressedTexture2D::3176422356101645525::1544180568::1767843554::1::::<><><>0<>0<>79e84461aec739bb402b93001eee7a40<>res://.godot/imported/flasks_1_4.png-a3a1e4fb4d8056aecebe30c96c22760d.ctex::
flasks_2_1.png::CompressedTexture2D::7764875784486049096::1544180586::1767843554::1::::<><><>0<>0<>34e38a210ea4e5337316fa2d964534ef<>res://.godot/imported/flasks_2_1.png-c17f2fd6ba775622cdf66e33d6af70b0.ctex::
flasks_2_2.png::CompressedTexture2D::1190264596413781498::1544180586::1767843554::1::::<><><>0<>0<>863601a3e1316e1436e501fca8f349d7<>res://.godot/imported/flasks_2_2.png-663aa9908af1b0b81701cc15ff2e48a7.ctex::
flasks_2_3.png::CompressedTexture2D::3160197103308911469::1544180586::1767843554::1::::<><><>0<>0<>0e21357d970942482cfbaadbf04749d0<>res://.godot/imported/flasks_2_3.png-9021a8f53c70dc83892676bc57caeef8.ctex::
flasks_2_4.png::CompressedTexture2D::8971041831880197593::1544180586::1767843554::1::::<><><>0<>0<>f41721631f73c983e0bd3c0734e1a21a<>res://.godot/imported/flasks_2_4.png-b86a1c7e2d557e046bfee26e90307774.ctex::
flasks_3_1.png::CompressedTexture2D::4476699431374026050::1544180596::1767843554::1::::<><><>0<>0<>97768dfa22342906c03dd1c267188a72<>res://.godot/imported/flasks_3_1.png-f407ea8647edf33082360cd15d458e22.ctex::
flasks_3_2.png::CompressedTexture2D::2278441352501172876::1544180596::1767843554::1::::<><><>0<>0<>dff7111cd2dd0da7d7f1613d2ddef5a6<>res://.godot/imported/flasks_3_2.png-cfcdb301d80a35e149024a6512447d16.ctex::
flasks_3_3.png::CompressedTexture2D::1948172210572575124::1544180596::1767843554::1::::<><><>0<>0<>30d97f19ffa21ae29ca4ce15ffe39a18<>res://.godot/imported/flasks_3_3.png-ba477f7817b87c07ed691a4d3262e85a.ctex::
flasks_3_4.png::CompressedTexture2D::4591889967507582941::1544180596::1767843554::1::::<><><>0<>0<>b806ffa1a7de873bc4e227608e32d8fc<>res://.godot/imported/flasks_3_4.png-c0b082a36f3869cd213ec00ffaaf3b2e.ctex::
flasks_4_1.png::CompressedTexture2D::1726367156318617065::1544180604::1767843554::1::::<><><>0<>0<>1385814a9f496f36f08e51a01e58f83c<>res://.godot/imported/flasks_4_1.png-67a0ca23331896f2f367bf8e02b4d5ff.ctex::
flasks_4_2.png::CompressedTexture2D::6390821590761561038::1544180604::1767843554::1::::<><><>0<>0<>277bd5585e153c89571f9f2e65410366<>res://.godot/imported/flasks_4_2.png-1d7b128eeecfa788ee8733718f2339bd.ctex::
flasks_4_3.png::CompressedTexture2D::211682743340807721::1544180604::1767843554::1::::<><><>0<>0<>5126d7e1fb33c2480b56313c95f6ddb7<>res://.godot/imported/flasks_4_3.png-357e5ca8542f2903110f0beec8c786b4.ctex::
flasks_4_4.png::CompressedTexture2D::3786411874391886878::1544180604::1767843554::1::::<><><>0<>0<>6542bb8628e01db1d60d49acea2b8dc6<>res://.godot/imported/flasks_4_4.png-035161aa320bc9c7292d077aec4c0806.ctex::
::res://images/2D Pixel Dungeon Asset Pack/items and trap_animation/keys/::1767843554
keys_1_1.png::CompressedTexture2D::6609640714338089953::1544180910::1767843554::1::::<><><>0<>0<>1f655bb1cd9a71aa41b353e48560c6ac<>res://.godot/imported/keys_1_1.png-c55d8f114b9a8972a5dcc0fe1c9d343b.ctex::
keys_1_2.png::CompressedTexture2D::3842439595218184849::1544180910::1767843554::1::::<><><>0<>0<>443f454c09d4652444f9769e83b01bfd<>res://.godot/imported/keys_1_2.png-9ef84e7acd572fd7db86acb775081ce9.ctex::
keys_1_3.png::CompressedTexture2D::8191057683262786888::1544180910::1767843554::1::::<><><>0<>0<>16da733dfd669e0cae00c832db9dfa71<>res://.godot/imported/keys_1_3.png-96bced5e87c484c72e4dbdf39641665b.ctex::
keys_1_4.png::CompressedTexture2D::7514181374802854220::1544180910::1767843554::1::::<><><>0<>0<>c25e90c6b3988e1d9297b579d7feb439<>res://.godot/imported/keys_1_4.png-28c9541cea6baddfdcf5d6a833d49c3b.ctex::
keys_2_1.png::CompressedTexture2D::3178695154606562504::1544180898::1767843554::1::::<><><>0<>0<>58dbbc4a4c6eabfb0c48d7fa7d4f5326<>res://.godot/imported/keys_2_1.png-168f5ae0da8edcca68d8bbb151f00eea.ctex::
keys_2_2.png::CompressedTexture2D::7279813433606932033::1544180898::1767843554::1::::<><><>0<>0<>b32602b5733760a29c604cf9e675182c<>res://.godot/imported/keys_2_2.png-114faea775c2a7c099b29e158a3ecb27.ctex::
keys_2_3.png::CompressedTexture2D::7425449597954882319::1544180898::1767843554::1::::<><><>0<>0<>54be4516c5803894059bc4377c341c07<>res://.godot/imported/keys_2_3.png-365702740fe7c9854b5f987716bfec18.ctex::
keys_2_4.png::CompressedTexture2D::8008653190155390747::1544180898::1767843554::1::::<><><>0<>0<>ff7ae07f5a5c3d9dcd5c4d76c59d4839<>res://.godot/imported/keys_2_4.png-cdb50b9886720d60976cd8349dafaabb.ctex::
::res://images/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_box_1/::1767843554
mini_box_1_1.png::CompressedTexture2D::803998699084875123::1544507260::1767843554::1::::<><><>0<>0<>ce042b89511b09b1e9f0129fbd41afa8<>res://.godot/imported/mini_box_1_1.png-94ec51522c136be54a76cb77c54a2075.ctex::
mini_box_1_2.png::CompressedTexture2D::3997125297672069372::1544507260::1767843554::1::::<><><>0<>0<>0a366e9ce2746f1697c013c1b3a1afd7<>res://.godot/imported/mini_box_1_2.png-4be8c0dd24f288ebf5b3d4268edc4509.ctex::
mini_box_1_3.png::CompressedTexture2D::7102103798259882548::1544507260::1767843554::1::::<><><>0<>0<>200d340726ca13748c93a27cf2e21ede<>res://.godot/imported/mini_box_1_3.png-ea6a23e66bca9b41069a636f0b8db6a3.ctex::
mini_box_1_4.png::CompressedTexture2D::8657412880658417508::1544507260::1767843554::1::::<><><>0<>0<>7a20bbea9441ca0a0951f553adaef68e<>res://.godot/imported/mini_box_1_4.png-06beaaa3ba8a72c76bea8c6eb4f672a5.ctex::
::res://images/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_box_2/::1767843554
mini_box_2_1.png::CompressedTexture2D::2389781079756806147::1544507718::1767843554::1::::<><><>0<>0<>060bdb3a5dbe1899abf528c9d4b78be9<>res://.godot/imported/mini_box_2_1.png-aa6ab3420aa2eefa818d9da739c419c8.ctex::
mini_box_2_2.png::CompressedTexture2D::9029065053331663080::1544507718::1767843554::1::::<><><>0<>0<>7c0c40bd95064ebd93701a0440087f3c<>res://.godot/imported/mini_box_2_2.png-0ce30aa9ac8c6848531d89cf5046a591.ctex::
mini_box_2_3.png::CompressedTexture2D::3224591834406769085::1544507720::1767843554::1::::<><><>0<>0<>c49802a12f172e6f64a4b05a6a96c732<>res://.godot/imported/mini_box_2_3.png-99bc0f26f793575f4e8d931ae2799733.ctex::
mini_box_2_4.png::CompressedTexture2D::4251227616771901163::1544507720::1767843554::1::::<><><>0<>0<>00447569ca132af68ffaf6c8f9b200f2<>res://.godot/imported/mini_box_2_4.png-067ac0a6e0c197c0080aec62b1ac1e2e.ctex::
::res://images/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_chest/::1767843554
mini_chest_1.png::CompressedTexture2D::3750052824778557678::1544509096::1767843554::1::::<><><>0<>0<>7ad48345425ebc3722ac42e23d310074<>res://.godot/imported/mini_chest_1.png-69352b4a06fad9a0bd0c44b5d6c38d75.ctex::
mini_chest_2.png::CompressedTexture2D::3573791422518460491::1544509096::1767843554::1::::<><><>0<>0<>f25fff770f94ed7336ca161c0ebb4eb6<>res://.godot/imported/mini_chest_2.png-6ee75971d6e14ab600f77649a24b31cb.ctex::
mini_chest_3.png::CompressedTexture2D::7893632105914008988::1544509096::1767843554::1::::<><><>0<>0<>d0908c53cb012e1bcac0ad1b8984832c<>res://.godot/imported/mini_chest_3.png-f0b89cc5897860ea5ab03dd40216d218.ctex::
mini_chest_4.png::CompressedTexture2D::5262954664762246780::1544509096::1767843554::1::::<><><>0<>0<>862b96b4283b6a8fcbb61717a1961f16<>res://.godot/imported/mini_chest_4.png-39c7a7ab7f4554ab3fa6a567310e9863.ctex::
mini_chest_open_1.png::CompressedTexture2D::1583405035679224949::1544509132::1767843554::1::::<><><>0<>0<>3fe0519182b073d78903007e4f2d11a5<>res://.godot/imported/mini_chest_open_1.png-262bcbb6ac1a9a6cba05713564045fb3.ctex::
mini_chest_open_2.png::CompressedTexture2D::3010880080614582133::1544509132::1767843554::1::::<><><>0<>0<>04455c2a35e403840ae904180d36c1cd<>res://.godot/imported/mini_chest_open_2.png-aa1186afce98bbb1898150f7db16c918.ctex::
mini_chest_open_3.png::CompressedTexture2D::5335699983218829550::1544509132::1767843554::1::::<><><>0<>0<>66d9352df3189a4af78d4c1451406120<>res://.godot/imported/mini_chest_open_3.png-4d18b777f972706074d2f0a9baa61b3a.ctex::
mini_chest_open_4.png::CompressedTexture2D::5673753115181061359::1544509132::1767843554::1::::<><><>0<>0<>6df64f8a5e9ec6022fac4887587a4e15<>res://.godot/imported/mini_chest_open_4.png-f6c895347e39e6d35c21303bc7254e9e.ctex::
::res://images/2D Pixel Dungeon Asset Pack/items and trap_animation/peaks/::1767843554
peaks_1.png::CompressedTexture2D::1889224929188870234::1544512996::1767843554::1::::<><><>0<>0<>33e250dfe4e5af9b581166db387118ab<>res://.godot/imported/peaks_1.png-52632e433195e2712738d4eb8ee0ea0f.ctex::
peaks_2.png::CompressedTexture2D::5224437356739082844::1544512996::1767843554::1::::<><><>0<>0<>73132fb670e225967ecada1e8308d018<>res://.godot/imported/peaks_2.png-d87608292902c92ce237f5f1297a7ace.ctex::
peaks_3.png::CompressedTexture2D::4878764716431866377::1544512996::1767843554::1::::<><><>0<>0<>e9e4cc81b38c3bfc6b8d12eccb4d7b65<>res://.godot/imported/peaks_3.png-210c58f0a0c29f715c37055a988d73ad.ctex::
peaks_4.png::CompressedTexture2D::1618199853494722672::1544512996::1767843554::1::::<><><>0<>0<>7f1e1013105e7cb5c7e9c24ac764b663<>res://.godot/imported/peaks_4.png-34fd64855a93b8547c72543d133969e1.ctex::
::res://images/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/::1767843554
candlestick_1_1.png::CompressedTexture2D::2141820146186985135::1544181708::1767843554::1::::<><><>0<>0<>a61668f29e8260787ea559a59624096f<>res://.godot/imported/candlestick_1_1.png-6b8668d8bd3c99151e9f31ef068b905c.ctex::
candlestick_1_2.png::CompressedTexture2D::4220016875194320417::1544181708::1767843554::1::::<><><>0<>0<>9c2eb58167eaf391b48233237a7d03e7<>res://.godot/imported/candlestick_1_2.png-ae3e812f3c9b9aac164f66dcf7e6c73b.ctex::
candlestick_1_3.png::CompressedTexture2D::6299163131493742238::1544181708::1767843554::1::::<><><>0<>0<>ed66b18598e795846df478021b313e7b<>res://.godot/imported/candlestick_1_3.png-fb738b1f77b3025cadc3d23055829442.ctex::
candlestick_1_4.png::CompressedTexture2D::5466968417262583838::1544181708::1767843554::1::::<><><>0<>0<>ef0d1c731a3930b01adf5c9e78e1362a<>res://.godot/imported/candlestick_1_4.png-5f90ff07e362bbcdadf57120259d5cfb.ctex::
candlestick_2_1.png::CompressedTexture2D::3938086481720173529::1544181720::1767843554::1::::<><><>0<>0<>5c8c67b5674abf719a3731ecac1d0436<>res://.godot/imported/candlestick_2_1.png-4976da6dd90082d6d256106517146c7f.ctex::
candlestick_2_2.png::CompressedTexture2D::2926384809152222934::1544181724::1767843554::1::::<><><>0<>0<>3018fc72fe3e0afc345b78f13ada828c<>res://.godot/imported/candlestick_2_2.png-566e0ddcf40456a262d4410a673bbde1.ctex::
candlestick_2_3.png::CompressedTexture2D::3085449274814468412::1544181724::1767843554::1::::<><><>0<>0<>f527930090043678b7540358cdcb1f0e<>res://.godot/imported/candlestick_2_3.png-764570065a681248581f2c620da30efc.ctex::
candlestick_2_4.png::CompressedTexture2D::5665021030817645636::1544181724::1767843554::1::::<><><>0<>0<>53abae5345391269870aa21335314cfe<>res://.godot/imported/candlestick_2_4.png-41a049091ec04213c70b305defa57b80.ctex::
side_torch_1.png::CompressedTexture2D::8352899831924282361::1544181248::1767843554::1::::<><><>0<>0<>bcd3bbbd5c25e3a633ebe948dcf6c73a<>res://.godot/imported/side_torch_1.png-1b754acebc003ab1115448c852032472.ctex::
side_torch_2.png::CompressedTexture2D::266170447880846343::1544181248::1767843554::1::::<><><>0<>0<>437a31c679ee6cb48a8cfba7b43c424b<>res://.godot/imported/side_torch_2.png-c4ac3d9ee87b81312337c1bd5dc7ac52.ctex::
side_torch_3.png::CompressedTexture2D::2847886680131444791::1544181248::1767843554::1::::<><><>0<>0<>57a1f2febc2c91ad47edc97dedc9b21e<>res://.godot/imported/side_torch_3.png-416e1bf04ea275ce2c443fd64ea1641c.ctex::
side_torch_4.png::CompressedTexture2D::4339324938926564896::1544181248::1767843554::1::::<><><>0<>0<>42d03c65f25408e03a71189baed45c96<>res://.godot/imported/side_torch_4.png-607a77cf746c34be4434ed9c66029924.ctex::
torch_1.png::CompressedTexture2D::8797735761133074275::1544181108::1767843554::1::::<><><>0<>0<>37b19136f59c2000e45963aede60aebe<>res://.godot/imported/torch_1.png-94da1cd3748b72b49d38778300c7c310.ctex::
torch_2.png::CompressedTexture2D::5703591166516314259::1544181108::1767843554::1::::<><><>0<>0<>0d270aaed3ec231bedeb6c8a5fabfb24<>res://.godot/imported/torch_2.png-4e13ddf09377523609eb604cc33d3ed0.ctex::
torch_3.png::CompressedTexture2D::6452565971700198737::1544181108::1767843554::1::::<><><>0<>0<>6f177a9f5177d0117c7b19a591a4d208<>res://.godot/imported/torch_3.png-f58ceefbe239c2b1a03a91fb86234e94.ctex::
torch_4.png::CompressedTexture2D::8325454447073207486::1544181110::1767843554::1::::<><><>0<>0<>1f8a1bf2343b105bc07d224e69927cd8<>res://.godot/imported/torch_4.png-9b96135eb8a681722a68c92fb30a2204.ctex::
::res://images/brackeys_platformer_assets/::1768058541
::res://images/brackeys_platformer_assets/sprites/::1768058537
world_tileset.png::CompressedTexture2D::4116239966824892791::1709946736::1767843463::1::::<><><>0<>0<>6386c8e6a845388136c7923a7f7696d0<>res://.godot/imported/world_tileset.png-ab4738eea74403684b05e1dda9349320.ctex::
::res://images/craftpix-net-440623-free-pixel-magic-sprite-effects-pack/::1768058549
::res://images/craftpix-net-440623-free-pixel-magic-sprite-effects-pack/1 Magic/::1768074526
1.png::CompressedTexture2D::6206733392969149193::1671226750::1767537084::1::::<><><>0<>0<>3d3f837db209d3a32a2b5331531e49ee<>res://.godot/imported/1.png-a0fc6b003774cba1483063ed8d4edd43.ctex::
1_2.png::CompressedTexture2D::3892167857498226532::1671226758::1767537084::1::::<><><>0<>0<>f8505e9c61ec5818757a8d8a292db921<>res://.godot/imported/1_2.png-47677970adb4582e2c58456d10252ffd.ctex::
2.png::CompressedTexture2D::4729644712272121335::1671226764::1767537084::1::::<><><>0<>0<>43133fa35954f604dd634f5d95fc81a0<>res://.godot/imported/2.png-b1fbf34884ad17e91c75f5455d14a2cb.ctex::
3.png::CompressedTexture2D::3691125153512597218::1671226774::1767537084::1::::<><><>0<>0<>6520216e6dcce1d5e3cf7157f07c078a<>res://.godot/imported/3.png-1607182f3d2fbe389f4b206c69d37b46.ctex::
3_2.png::CompressedTexture2D::6951608105643419106::1671226782::1767537084::1::::<><><>0<>0<>1f575c484275c190572187229ff4f992<>res://.godot/imported/3_2.png-3f326c94733150e7a832853b6d95a123.ctex::
::res://images/craftpix-net-974061-free-rocks-and-stones-top-down-pixel-art/::1768058562
::res://images/craftpix-net-974061-free-rocks-and-stones-top-down-pixel-art/PNG/::1768058562
::res://images/craftpix-net-974061-free-rocks-and-stones-top-down-pixel-art/PNG/Objects_separately/::1768058604
Rock1_5.png::CompressedTexture2D::7519972882124804968::1675458142::1767584139::1::::<><><>0<>0<>e525bc7557639abdba1faab6dbaf9641<>res://.godot/imported/Rock1_5.png-02f6beb96a33e07315882edc9198ba6f.ctex::
Rock1_5_no_shadow.png::CompressedTexture2D::4315882568405019977::1675460258::1767584139::1::::<><><>0<>0<>e5c2097f900bb4abf9026666f49705c1<>res://.godot/imported/Rock1_5_no_shadow.png-bf3ec8ac738719eb275c22baa665688e.ctex::
Rock1_grass_shadow1.png::CompressedTexture2D::7546013871293118711::1675458142::1767584139::1::::<><><>0<>0<>c662c316b3bde80790fb0dac876f4329<>res://.godot/imported/Rock1_grass_shadow1.png-fcef4bcd281515d75942529bcf236316.ctex::
Rock1_grass_shadow2.png::CompressedTexture2D::6161517916788261944::1675458686::1767584139::1::::<><><>0<>0<>483b1fecd1a3f6c72f60ef2fc835c11b<>res://.godot/imported/Rock1_grass_shadow2.png-ae509e3559d6275d74a4fa05942341f0.ctex::
Rock1_grass_shadow3.png::CompressedTexture2D::4335129320750610187::1675458144::1767584139::1::::<><><>0<>0<>1c5e2ec975dd81e368421d1603bfb77d<>res://.godot/imported/Rock1_grass_shadow3.png-4252b29e941d8fec7b113d69bde5f11b.ctex::
Rock1_grass_shadow4.png::CompressedTexture2D::3687231604771966994::1675458146::1767584139::1::::<><><>0<>0<>3b4047606a1eedf27863185011d3d8b3<>res://.godot/imported/Rock1_grass_shadow4.png-a5b0192cd46ca11cca122b53dbe7751f.ctex::
Rock1_grass_shadow5.png::CompressedTexture2D::5353153892930992190::1675458146::1767584139::1::::<><><>0<>0<>5173fc33f84a3f45ff6a195f26cccef8<>res://.godot/imported/Rock1_grass_shadow5.png-73824266008154f30396a636b9fd1e4f.ctex::
Rock1_grass_shadow_dark1.png::CompressedTexture2D::7729155914100915660::1675494840::1767584139::1::::<><><>0<>0<>911942881d6c1946bfc48c547ad89692<>res://.godot/imported/Rock1_grass_shadow_dark1.png-47a0693c37b79208705c774e34387580.ctex::
Rock1_grass_shadow_dark2.png::CompressedTexture2D::6113055772238104114::1675494834::1767584139::1::::<><><>0<>0<>5e41b50ac5c8e2b3b94f84010fbcf061<>res://.godot/imported/Rock1_grass_shadow_dark2.png-f0cfb6016c2630f07c7a157ba371c2b1.ctex::
Rock1_grass_shadow_dark3.png::CompressedTexture2D::2334191955282937167::1675494822::1767584139::1::::<><><>0<>0<>6867646fc46ddcc1d18376a616a96222<>res://.godot/imported/Rock1_grass_shadow_dark3.png-164ec37a20ae06a00dd53da26a8107dd.ctex::
Rock1_grass_shadow_dark4.png::CompressedTexture2D::7743394574513491000::1675494814::1767584139::1::::<><><>0<>0<>ba8efa3e93e57daf7cd187b3e27f2277<>res://.godot/imported/Rock1_grass_shadow_dark4.png-c78955cc89aa751bac6ddadaf090d99f.ctex::
Rock1_grass_shadow_dark5.png::CompressedTexture2D::9079529695816587237::1675494806::1767584139::1::::<><><>0<>0<>c278c108cb9448d596e9b3591b658dd3<>res://.godot/imported/Rock1_grass_shadow_dark5.png-6061441bbaa8b753e6c672ebe93bbce0.ctex::
Rock3_4.png::CompressedTexture2D::8511774289609618355::1675458160::1767584139::1::::<><><>0<>0<>a253b9a856d0c46f9c1bc98c8c96dafc<>res://.godot/imported/Rock3_4.png-0d47f46de8cc54615840775dfdd6532a.ctex::
Rock3_4_no_shadow.png::CompressedTexture2D::8229687636812520418::1675460212::1767584139::1::::<><><>0<>0<>15cf5d76fc16c0d3e4bff0cbc759ddf6<>res://.godot/imported/Rock3_4_no_shadow.png-86d27948334913cee0a66a41ea86cd0a.ctex::
Rock3_5.png::CompressedTexture2D::4885541508541848081::1675458162::1767584139::1::::<><><>0<>0<>2b39209493e17f8038b0976033568b00<>res://.godot/imported/Rock3_5.png-d84403570a985d65dc257e6090934dbe.ctex::
Rock3_5_no_shadow.png::CompressedTexture2D::6600989374693527497::1675460206::1767584139::1::::<><><>0<>0<>4357d6d3a81c20c1d645be5052a69634<>res://.godot/imported/Rock3_5_no_shadow.png-cb358c95db1004fee10209037bcd8a95.ctex::
Rock4_1.png::CompressedTexture2D::7558449767382089378::1675458162::1767584139::1::::<><><>0<>0<>9aaa0bf43d303c7d86aa6c35026e06bd<>res://.godot/imported/Rock4_1.png-b7732c77658425d6cacb74e82d707711.ctex::
Rock4_1_no_shadow.png::CompressedTexture2D::4469446343514039352::1675460200::1767584139::1::::<><><>0<>0<>8acd74d29beb14d215ed0d4324dd5972<>res://.godot/imported/Rock4_1_no_shadow.png-d11168089b7d61083402cb328c41a59d.ctex::
Rock4_2.png::CompressedTexture2D::169147927253772652::1675458490::1767584139::1::::<><><>0<>0<>950f0cb520c157c52f0c0fff03d3030d<>res://.godot/imported/Rock4_2.png-fa6feeb1aad4ded80d7f1029a48a9244.ctex::
Rock4_2_no_shadow.png::CompressedTexture2D::95095857124637546::1675460196::1767584139::1::::<><><>0<>0<>fa1e455676de1a8e9cf057216d5a3371<>res://.godot/imported/Rock4_2_no_shadow.png-f1a2c36f8ea98c93cb4c7108f2c5c17a.ctex::
Rock4_3.png::CompressedTexture2D::4539339720349832507::1675458164::1767584139::1::::<><><>0<>0<>6b1d72570197b74e4eed2f22da955a2a<>res://.godot/imported/Rock4_3.png-9f9dff06d5dab3af5122c9e233edce55.ctex::
Rock4_3_no_shadow.png::CompressedTexture2D::5301836873794377528::1675460190::1767584139::1::::<><><>0<>0<>169657104ca7a4b655c37cbdb94bc4e9<>res://.godot/imported/Rock4_3_no_shadow.png-202ae93c5c03d7882146d584ea545431.ctex::
Rock4_4.png::CompressedTexture2D::2597233174897096185::1675458166::1767584139::1::::<><><>0<>0<>7b6842100dc0190ffb36cf284858dd84<>res://.godot/imported/Rock4_4.png-1024ab748081f46c2b839c5551229596.ctex::
Rock4_4_no_shadow.png::CompressedTexture2D::6708028407346126291::1675460186::1767584139::1::::<><><>0<>0<>8afcfe5ccbf8dc53c6b16f90cbd7808a<>res://.godot/imported/Rock4_4_no_shadow.png-4da3cf6239c675d5f499d0e95516f8f5.ctex::
Rock4_5.png::CompressedTexture2D::5131332317190330104::1675458166::1767584139::1::::<><><>0<>0<>ff36a15261c4c712c82885e9141c5325<>res://.godot/imported/Rock4_5.png-e87235458be3d129f344dda0d95e5226.ctex::
::res://images/fireballs/::1767753213
::res://images/fireballs/fireball_high_speed_side_small/::1767753213
::res://images/fireballs/fireball_high_speed_side_small/imgs/::1767753213
img_0.png::CompressedTexture2D::7875825125923433670::1767753213::1767753213::1::::<><><>0<>0<>fd246768a031c6a5f3a8390c193dc32f<>res://.godot/imported/img_0.png-2673a1f18d3c5887d920988b6b83e2b9.ctex::
img_1.png::CompressedTexture2D::7451931581551086296::1767753213::1767753213::1::::<><><>0<>0<>432c8c85cd2748ee02bf94c66c5dcd95<>res://.godot/imported/img_1.png-929e753362635c3053a11d748e22c791.ctex::
img_2.png::CompressedTexture2D::2126700313935532527::1767753213::1767753213::1::::<><><>0<>0<>4659fa4bb2b622daa72acfffa9d9229d<>res://.godot/imported/img_2.png-1142eb1b1442d4a25e23d8d0c0c44419.ctex::
img_3.png::CompressedTexture2D::2843977789625857811::1767753213::1767753213::1::::<><><>0<>0<>5dbbf6daa414cf8920b2fce80f07ebb4<>res://.godot/imported/img_3.png-a0bb765699d1f01589864902fcf53742.ctex::
img_4.png::CompressedTexture2D::6042674404172213652::1767753213::1767753213::1::::<><><>0<>0<>2ec5fe8257efc11f189e8db14fcdeacf<>res://.godot/imported/img_4.png-09b20ae16fd0c11c82f6d904c8369104.ctex::
img_5.png::CompressedTexture2D::906272479055965579::1767753213::1767753213::1::::<><><>0<>0<>3408aae8b6a85c739d22426e6c1e14d1<>res://.godot/imported/img_5.png-3c7fb80f603e5a210a33b507658e95dd.ctex::
img_6.png::CompressedTexture2D::5560917040980262480::1767753213::1767753213::1::::<><><>0<>0<>251a32e2591af30bf29a4eb2f3f213d1<>res://.godot/imported/img_6.png-4bf072082a299429ee7200bd04e51613.ctex::
img_7.png::CompressedTexture2D::5317747288839557702::1767753213::1767753213::1::::<><><>0<>0<>86291242539325833ea2521402353b3d<>res://.godot/imported/img_7.png-6d6733eab0a1bcff1dbb0ee0d205d2c8.ctex::
img_8.png::CompressedTexture2D::3485961275837869033::1767753213::1767753213::1::::<><><>0<>0<>446df4af100876ad5af02aece5a28629<>res://.godot/imported/img_8.png-757670f89cc9e9d417eb18730df7ada3.ctex::
img_9.png::CompressedTexture2D::4627048105327272779::1767753213::1767753213::1::::<><><>0<>0<>99c4c96d0b59372e76fc60f613b808b8<>res://.godot/imported/img_9.png-fa640a6a7c7715b8a70902054d6e2e79.ctex::
img_10.png::CompressedTexture2D::4888652266128777128::1767753213::1767753213::1::::<><><>0<>0<>b022ee6009d0ec6cb2856c670e0c2a75<>res://.godot/imported/img_10.png-ca39480085eb0209c83ea0b2f474ef17.ctex::
img_11.png::CompressedTexture2D::8662908780726308504::1767753213::1767753213::1::::<><><>0<>0<>954fba43ee89c6881854a243f7e5b214<>res://.godot/imported/img_11.png-08e710cfc7c2c194676dfad10a1a4d2b.ctex::
img_12.png::CompressedTexture2D::6462256767367143379::1767753213::1767753213::1::::<><><>0<>0<>a1d90291865327361a6dd0c448b9c799<>res://.godot/imported/img_12.png-880e4eca14ebf8231631f162423675ff.ctex::
img_13.png::CompressedTexture2D::3570228231975438992::1767753213::1767753213::1::::<><><>0<>0<>1b0896bf5d06328ddf1cd54dbb4833cd<>res://.godot/imported/img_13.png-a72e0d13726d7de7fc46e44e2a57e70e.ctex::
img_14.png::CompressedTexture2D::7591388992839612407::1767753213::1767753213::1::::<><><>0<>0<>bc80a537cf1ce42de17e42d4224e7e1a<>res://.godot/imported/img_14.png-b9d0233e713f4c98cdf207712c59f90e.ctex::
img_15.png::CompressedTexture2D::7570216261807911870::1767753213::1767753213::1::::<><><>0<>0<>a40409afc2627a80f036ff990a4847e0<>res://.godot/imported/img_15.png-d16b93018f2737afbe4f3ce9705df568.ctex::
img_16.png::CompressedTexture2D::3464640669107500429::1767753213::1767753213::1::::<><><>0<>0<>8777894ca5e1583fca09b34978d81816<>res://.godot/imported/img_16.png-af3bfdf65c5953c14b543cdfefa4b563.ctex::
img_17.png::CompressedTexture2D::3332003769475095509::1767753213::1767753213::1::::<><><>0<>0<>05ec45105e166064c541188efd2b69a5<>res://.godot/imported/img_17.png-d8e8e0b6832b05260d766cfb200e3f04.ctex::
img_18.png::CompressedTexture2D::5488077187237611645::1767753213::1767753213::1::::<><><>0<>0<>40fface3031a52d00f41daa84e807528<>res://.godot/imported/img_18.png-4a20e7c96460a61a801b9b1ac412faef.ctex::
img_19.png::CompressedTexture2D::4475723796222256336::1767753213::1767753213::1::::<><><>0<>0<>1b7341b91798689453b4183fded64f98<>res://.godot/imported/img_19.png-0fc4a61b2fd2d2534d5f6b4988014314.ctex::
img_20.png::CompressedTexture2D::8162283221416036963::1767753213::1767753213::1::::<><><>0<>0<>717b8412f4a13e8159c3ccc326207154<>res://.godot/imported/img_20.png-5ea2fd1a48850f942eb974c941696a17.ctex::
img_21.png::CompressedTexture2D::8765938305498849243::1767753213::1767753213::1::::<><><>0<>0<>75566fa613ae10b7ed8260998d885617<>res://.godot/imported/img_21.png-a0414b3db01a2bbec3cfe66877ba2c07.ctex::
img_22.png::CompressedTexture2D::7896540586677474260::1767753213::1767753213::1::::<><><>0<>0<>5f47829ae09214e6605afcbd55035d3f<>res://.godot/imported/img_22.png-9d435067c29c4eb3f9dbd59d81535c85.ctex::
img_23.png::CompressedTexture2D::3236889706895565152::1767753213::1767753213::1::::<><><>0<>0<>e9f8f84ba276a1bc7473ecc0d7d8cc80<>res://.godot/imported/img_23.png-765e320fbe2199e04c9f51525ff20436.ctex::
img_24.png::CompressedTexture2D::1673623089329704460::1767753213::1767753213::1::::<><><>0<>0<>89f9d5e96dcf73b0e513620cfea566bb<>res://.godot/imported/img_24.png-a7bc3791af423fb79e79694f9f3c638d.ctex::
img_25.png::CompressedTexture2D::981989467297471685::1767753213::1767753213::1::::<><><>0<>0<>b01c3b8f53530e41928b5e47841d45d5<>res://.godot/imported/img_25.png-ab911ecdcb94f681d879dc537c33c9cf.ctex::
img_26.png::CompressedTexture2D::3076094762847080823::1767753213::1767753213::1::::<><><>0<>0<>569e7fe3bd5094dcf0def6712bad5a68<>res://.godot/imported/img_26.png-5b34292d03ebb9ec794f76b69da34952.ctex::
img_27.png::CompressedTexture2D::4452025753476232513::1767753213::1767753213::1::::<><><>0<>0<>e8e463614381c3e7891ef4ddb7ecf285<>res://.godot/imported/img_27.png-c0e8352fc1717638a8f469232a44f59a.ctex::
img_28.png::CompressedTexture2D::1390005027565753619::1767753213::1767753213::1::::<><><>0<>0<>020697bedbb43b191c4cb67fe6cbe24e<>res://.godot/imported/img_28.png-032c82371609f8c411d991c308090334.ctex::
img_29.png::CompressedTexture2D::550809671060039869::1767753213::1767753213::1::::<><><>0<>0<>37f35eec5e9ca8382fe94ecd96c84d83<>res://.godot/imported/img_29.png-47b4708519ccf0e93bbb382a6f501872.ctex::
img_30.png::CompressedTexture2D::2169622190792531103::1767753213::1767753213::1::::<><><>0<>0<>c976fa211b0509e54b5b318a4b29e98b<>res://.godot/imported/img_30.png-ef2ea5d6fa70885d26310228f50f715f.ctex::
img_31.png::CompressedTexture2D::7667036940605911958::1767753213::1767753213::1::::<><><>0<>0<>75f9f8f077cd1c1850e3678a3e41c0ca<>res://.godot/imported/img_31.png-b843cb76fe8315507d7380423d073270.ctex::
img_32.png::CompressedTexture2D::8408532933542404369::1767753213::1767753213::1::::<><><>0<>0<>608dbf38bb64ae78585bc489c58669f2<>res://.godot/imported/img_32.png-fc2d80b7c178762465e59c49b70a7f1d.ctex::
img_33.png::CompressedTexture2D::7182988900996622449::1767753213::1767753213::1::::<><><>0<>0<>15c25ec1678b4ebaac48ede8e566ed53<>res://.godot/imported/img_33.png-e6336792d80f0ca6790cd9cc2190bedc.ctex::
img_34.png::CompressedTexture2D::6318939397007130597::1767753213::1767753213::1::::<><><>0<>0<>10cdee6fb7a440e4d105a683d8dc722f<>res://.godot/imported/img_34.png-f49d55ee6b1fe24e49914fab09e94e0a.ctex::
img_35.png::CompressedTexture2D::1429484554052158354::1767753213::1767753213::1::::<><><>0<>0<>d68ea122251f544faecd3ede5f5145f3<>res://.godot/imported/img_35.png-19092fa193a44c82ae0e0d4a90e72d73.ctex::
img_36.png::CompressedTexture2D::796461801536724970::1767753213::1767753213::1::::<><><>0<>0<>73a3c1c2087833177a7363e60def2e60<>res://.godot/imported/img_36.png-551111cda0114a733f51f21ea01fb4ac.ctex::
img_37.png::CompressedTexture2D::4856192743688226610::1767753213::1767753213::1::::<><><>0<>0<>5c7c28620d4bd338f46cfd0717f39ef5<>res://.godot/imported/img_37.png-5d12355c8d82ee5ea84d2a49284583b9.ctex::
img_38.png::CompressedTexture2D::9061249015747603445::1767753213::1767753213::1::::<><><>0<>0<>a7d2a85a498828eebc873f5a216fa3a4<>res://.godot/imported/img_38.png-ce3902e450d0ff3785f72297a652a490.ctex::
img_39.png::CompressedTexture2D::6632646847642902978::1767753213::1767753213::1::::<><><>0<>0<>9e65f3f2f4c93bf6c89a00af2c3b512e<>res://.godot/imported/img_39.png-cf1588f43d920ef9fed3a59a35b58d36.ctex::
::res://images/fireballs/fire_ball_blue_side_small/::1767753213
::res://images/fireballs/fire_ball_blue_side_small/imgs/::1767753213
img_0.png::CompressedTexture2D::9190431933542554883::1767753213::1767753213::1::::<><><>0<>0<>992f2de5ed01a70e529b95c87e40a8f3<>res://.godot/imported/img_0.png-1c62df68537c34375cc4bbbe9061a50f.ctex::
img_1.png::CompressedTexture2D::7079483118160767355::1767753213::1767753213::1::::<><><>0<>0<>4be18c652a9fa038d7fc786dab6120d6<>res://.godot/imported/img_1.png-31db63f73479e24c6e018895f6ce5c1a.ctex::
img_2.png::CompressedTexture2D::9201336727196705119::1767753213::1767753213::1::::<><><>0<>0<>23ba858191157895902cfd0b1056fc72<>res://.godot/imported/img_2.png-198461242b428ee7a590b6d302653fd0.ctex::
img_3.png::CompressedTexture2D::6778341738166548019::1767753213::1767753213::1::::<><><>0<>0<>eb02685b567bbd2ca320b04074754c48<>res://.godot/imported/img_3.png-283f91a0e82435e52e5615a9ae43dc3b.ctex::
img_4.png::CompressedTexture2D::6738341751438953048::1767753213::1767753213::1::::<><><>0<>0<>d0d51910e1d9516bf5e9fa2cdfd186b6<>res://.godot/imported/img_4.png-5aeb781efe336edc02883fc7fc099e35.ctex::
img_5.png::CompressedTexture2D::8696494708015863321::1767753213::1767753213::1::::<><><>0<>0<>009181888f25d70f5024c844103e8523<>res://.godot/imported/img_5.png-eae920d4f1f6a1c30d0f9905a94dcc50.ctex::
img_6.png::CompressedTexture2D::8946207633142134062::1767753213::1767753213::1::::<><><>0<>0<>55205363bd670e3e2dff9700ad940253<>res://.godot/imported/img_6.png-0c577c63aca6d7490ecea31d1a35b7ea.ctex::
img_7.png::CompressedTexture2D::4716144908306740710::1767753213::1767753213::1::::<><><>0<>0<>569e59ee12cdb09b24e492a70b102e60<>res://.godot/imported/img_7.png-80c90632c524966d66c70af28906de1d.ctex::
img_8.png::CompressedTexture2D::4541283394189544832::1767753213::1767753213::1::::<><><>0<>0<>93e2f2767cd25f58e4259b67da9fecb2<>res://.godot/imported/img_8.png-561857aee8164c0f6a47612740cb12cc.ctex::
img_9.png::CompressedTexture2D::4963353941078808774::1767753213::1767753213::1::::<><><>0<>0<>c45e9247552887aed9e820ce4a2ceeb2<>res://.godot/imported/img_9.png-01174848562bbc0ac2b292d13a22e8ab.ctex::
img_10.png::CompressedTexture2D::795954360373869719::1767753213::1767753213::1::::<><><>0<>0<>da8ff8a17c27bda0f23819b08fc49a71<>res://.godot/imported/img_10.png-c0ef3060e00e4f0228e80ddf53368506.ctex::
img_11.png::CompressedTexture2D::6079490289911065815::1767753213::1767753213::1::::<><><>0<>0<>2229095a40b0df96f215c5c50d21c843<>res://.godot/imported/img_11.png-51acd26afb166af83f25cf6d43f72f89.ctex::
img_12.png::CompressedTexture2D::8000582229979503307::1767753213::1767753213::1::::<><><>0<>0<>d91441a5e660961e7979c93eabe6af72<>res://.godot/imported/img_12.png-3c3ecc9651a8fc39388c4040dcb09947.ctex::
img_13.png::CompressedTexture2D::3878215662172439892::1767753213::1767753213::1::::<><><>0<>0<>932345dff704c5484c1a499611ce45fe<>res://.godot/imported/img_13.png-57e2b34d628c19085f42373c5de14547.ctex::
img_14.png::CompressedTexture2D::4241399661912343645::1767753213::1767753213::1::::<><><>0<>0<>d093b875a3227800becc4d548ca806d1<>res://.godot/imported/img_14.png-783eaf39e646265859a1f16f04c9d324.ctex::
img_15.png::CompressedTexture2D::6958395652803581511::1767753213::1767753213::1::::<><><>0<>0<>dd9142fcc8af1c7b3db2b313b6c42cb4<>res://.godot/imported/img_15.png-5e11e4a7e6ba2b1e091cebe14856bfea.ctex::
img_16.png::CompressedTexture2D::5777882308167249023::1767753213::1767753213::1::::<><><>0<>0<>2cc742b2b95785cbccd659c40e541bde<>res://.godot/imported/img_16.png-839a0a724ad159c6445ea54f56446b08.ctex::
img_17.png::CompressedTexture2D::4839926785731016500::1767753213::1767753213::1::::<><><>0<>0<>757353adc062ed4144dacaa530212b57<>res://.godot/imported/img_17.png-4e539046b0ca3d877f377ca4cdd7a74f.ctex::
img_18.png::CompressedTexture2D::7549140924167088463::1767753213::1767753213::1::::<><><>0<>0<>fe9865940ac19c119465a2f63f939577<>res://.godot/imported/img_18.png-5148034aa729376b0f04df8b610535f2.ctex::
img_19.png::CompressedTexture2D::4332693464070742429::1767753213::1767753213::1::::<><><>0<>0<>c3b7754f989af72fa390c423ff228b45<>res://.godot/imported/img_19.png-e6eefd7e6a0a94979a93d877a30e77f2.ctex::
img_20.png::CompressedTexture2D::3040459882475452072::1767753213::1767753213::1::::<><><>0<>0<>c931dab210570d3295553f090e8309bf<>res://.godot/imported/img_20.png-75a32b932f3fe6085713ed3731c009f7.ctex::
img_21.png::CompressedTexture2D::441075866582268689::1767753213::1767753213::1::::<><><>0<>0<>7a99715aae29238ef64f9f4ff3bd183f<>res://.godot/imported/img_21.png-8c795ad9ad214271ba88858188ef89ae.ctex::
img_22.png::CompressedTexture2D::3502182275804125443::1767753213::1767753213::1::::<><><>0<>0<>f12b48cc37d0e30b74ba2a1f566c93c9<>res://.godot/imported/img_22.png-4f0fceb773335579f209b1ad9b79e5e3.ctex::
img_23.png::CompressedTexture2D::6563684646726359238::1767753213::1767753213::1::::<><><>0<>0<>438dee8e3d94bbf66601348ae662da95<>res://.godot/imported/img_23.png-35dbb8f8ba4914ff554397ccd5692b24.ctex::
img_24.png::CompressedTexture2D::6630433232470466484::1767753213::1767753213::1::::<><><>0<>0<>168b830c532e3c42d2b30516a9d45b1b<>res://.godot/imported/img_24.png-412a1d7d3cf9bfd26f79019c534dd1a5.ctex::
img_25.png::CompressedTexture2D::7803728969217358281::1767753213::1767753213::1::::<><><>0<>0<>7b18585553bb19fd4d29310a884a283c<>res://.godot/imported/img_25.png-659f9e4bfebfc0b59169ad61fb14b30e.ctex::
img_26.png::CompressedTexture2D::8085086771675350304::1767753213::1767753213::1::::<><><>0<>0<>e638599ac5b01a7775f8abff1e29f1c1<>res://.godot/imported/img_26.png-3333f8e31818f283639b18007f490f06.ctex::
img_27.png::CompressedTexture2D::3579547455806504474::1767753213::1767753213::1::::<><><>0<>0<>8ffd1d1ffef4271437a0f8cf27301d60<>res://.godot/imported/img_27.png-23099eb29fe58f2d46aff02782112b43.ctex::
img_28.png::CompressedTexture2D::8188359450120675679::1767753213::1767753213::1::::<><><>0<>0<>06d95417b7ff877aef634a3595c389cd<>res://.godot/imported/img_28.png-e9f85fbfa862961ce4452d29a16e6004.ctex::
img_29.png::CompressedTexture2D::2503611014778653776::1767753213::1767753213::1::::<><><>0<>0<>8d8684a0f6b2603124b18791cec3d41b<>res://.godot/imported/img_29.png-00aad7eaa93a7e1c6bb255dc26a7ab5e.ctex::
img_30.png::CompressedTexture2D::812103298377198737::1767753213::1767753213::1::::<><><>0<>0<>8a85246627b3f9acf8518a4c4b724baa<>res://.godot/imported/img_30.png-c3d08e17fe83c186bc75a993e4f97569.ctex::
img_31.png::CompressedTexture2D::5396225848627710762::1767753213::1767753213::1::::<><><>0<>0<>7103a06e87d8559d5dc0e2d7b1fdfe64<>res://.godot/imported/img_31.png-57b673ca0c7df8ce46107444384bb248.ctex::
img_32.png::CompressedTexture2D::8981636760264599100::1767753213::1767753213::1::::<><><>0<>0<>3dc3ce770d0e42720264cc21897f117e<>res://.godot/imported/img_32.png-aa2baac8db65221597e4a468753992e7.ctex::
img_33.png::CompressedTexture2D::4781143806883275084::1767753213::1767753213::1::::<><><>0<>0<>a014431f9ab6946ad6bbec31010f063f<>res://.godot/imported/img_33.png-f8aa9a81bf0a77ec83cc9030bd804a57.ctex::
img_34.png::CompressedTexture2D::5346499277135005677::1767753213::1767753213::1::::<><><>0<>0<>c7555798da4bbc181819b639ca31f4fe<>res://.godot/imported/img_34.png-f85884d458c3bf742193e2611367e1b7.ctex::
::res://images/fireballs/fire_ball_side_medium/::1767753213
::res://images/fireballs/fire_ball_side_medium/imgs/::1767753213
img_0.png::CompressedTexture2D::4435517163734260365::1767753213::1767753213::1::::<><><>0<>0<>94c3b4d65a69b24280b4fb5eeefad2ad<>res://.godot/imported/img_0.png-18399971384fe9c3998a1650494b0339.ctex::
img_1.png::CompressedTexture2D::655361638718068558::1767753213::1767753213::1::::<><><>0<>0<>443761c7ae6177d9535eb6d58547f58a<>res://.godot/imported/img_1.png-3b3fcaefb1728a803ba784759001ebc9.ctex::
img_2.png::CompressedTexture2D::5147710746099206588::1767753213::1767753213::1::::<><><>0<>0<>36b4e3094452e46afeacd7ccc30231df<>res://.godot/imported/img_2.png-c09b6431bcc7ad2e355e033084a12cb1.ctex::
img_3.png::CompressedTexture2D::7590879628076780016::1767753213::1767753213::1::::<><><>0<>0<>de28b60cc164687846536bd8641f0771<>res://.godot/imported/img_3.png-b9b88aba5d919bb35efafcea3778b08d.ctex::
img_4.png::CompressedTexture2D::1721925609025214322::1767753213::1767753213::1::::<><><>0<>0<>6f91183f2b16bddcebd97d5fc9716f42<>res://.godot/imported/img_4.png-df62cac41136787ee2bd527f0c51ee1e.ctex::
img_5.png::CompressedTexture2D::6190414527269888::1767753213::1767753213::1::::<><><>0<>0<>833d4d6978dd2baaf441cf679f7bd979<>res://.godot/imported/img_5.png-6dc59f8d6d17459842a51f4780e225a6.ctex::
img_6.png::CompressedTexture2D::8928673236465495928::1767753213::1767753213::1::::<><><>0<>0<>758e88ee5d5619d85469eff5c9efe69e<>res://.godot/imported/img_6.png-0f87495d59f4c45a6357d93bfb2d64ef.ctex::
img_7.png::CompressedTexture2D::9051200288847905872::1767753213::1767753213::1::::<><><>0<>0<>cc6bf37573500936551654e2ea58f9e4<>res://.godot/imported/img_7.png-d1b301a60ff3296a0383574e2abb5e05.ctex::
img_8.png::CompressedTexture2D::6452587347040004631::1767753213::1767753213::1::::<><><>0<>0<>cbe7962289c67b57bc5f7c21a84f765e<>res://.godot/imported/img_8.png-0058456b14b91593c181bcb3ad47ffb4.ctex::
img_9.png::CompressedTexture2D::3104233215008380401::1767753213::1767753213::1::::<><><>0<>0<>6e4a4965ab03cbd3038431ab39d5bf22<>res://.godot/imported/img_9.png-862f9caa12559a01f691f32d41f43d33.ctex::
img_10.png::CompressedTexture2D::1355098991060996397::1767753213::1767753213::1::::<><><>0<>0<>9cb5ce9e7025290935518f39b340ad21<>res://.godot/imported/img_10.png-54c3d6418a4e2e29470f83419584199e.ctex::
img_11.png::CompressedTexture2D::2626040231682197767::1767753213::1767753213::1::::<><><>0<>0<>1d76ea1f6480b5558256190839f6a767<>res://.godot/imported/img_11.png-44bdf11762424bfc9f9912b82ec05076.ctex::
img_12.png::CompressedTexture2D::1030103414669355556::1767753213::1767753213::1::::<><><>0<>0<>8872554ebdc90afa15a97b9d14f48740<>res://.godot/imported/img_12.png-5459dbba9453417957fa9cfd1ebbc8e0.ctex::
img_13.png::CompressedTexture2D::93417532802172367::1767753213::1767753213::1::::<><><>0<>0<>978a189f93868e9791bfc798e8db7737<>res://.godot/imported/img_13.png-4b9b71a71517261080c026527cd766ba.ctex::
img_14.png::CompressedTexture2D::1264591552236147946::1767753213::1767753213::1::::<><><>0<>0<>8df85be09c978eb178238a3d00195b04<>res://.godot/imported/img_14.png-96f4896ecf658826c659844a40552a99.ctex::
img_15.png::CompressedTexture2D::7431922054630613682::1767753213::1767753213::1::::<><><>0<>0<>58e2e7d8144b9d910b8a214728a641e2<>res://.godot/imported/img_15.png-10b41ccdf517eea7aefc6cf7d75ce11c.ctex::
img_16.png::CompressedTexture2D::1556305279815141148::1767753213::1767753213::1::::<><><>0<>0<>56991439b61bfdbec90a50fb8e27f415<>res://.godot/imported/img_16.png-9301121e36981a9f2c58bf738a864bbc.ctex::
img_17.png::CompressedTexture2D::8351344349786292511::1767753213::1767753213::1::::<><><>0<>0<>4adae21704c03d9c7170e7fcb83a356a<>res://.godot/imported/img_17.png-34268dd6e924dfed71d3f06820fe26b4.ctex::
img_18.png::CompressedTexture2D::6780729471086769010::1767753213::1767753213::1::::<><><>0<>0<>6296e36459b7325452031bc2ed717c88<>res://.godot/imported/img_18.png-56387f0490dd99c99fd69eead2bfdcf6.ctex::
img_19.png::CompressedTexture2D::1811578650464004957::1767753213::1767753213::1::::<><><>0<>0<>9ed90514828bbfebefa8573c9978e7d3<>res://.godot/imported/img_19.png-e5ceef716e5a76cd020c670810f61dc5.ctex::
img_20.png::CompressedTexture2D::7272665193794551237::1767753213::1767753213::1::::<><><>0<>0<>210b68914f9a20d7d359bd327f7df0c1<>res://.godot/imported/img_20.png-1b960e4df4d4cedccc75cfd53f623972.ctex::
img_21.png::CompressedTexture2D::7576928656121696553::1767753213::1767753213::1::::<><><>0<>0<>165ce1bf098cf8d321719931def86d37<>res://.godot/imported/img_21.png-7c484cb779b4f8e98476f13bec508384.ctex::
img_22.png::CompressedTexture2D::5097419573278060344::1767753213::1767753213::1::::<><><>0<>0<>900473b33641b3f8bc344ca79da725ce<>res://.godot/imported/img_22.png-3ba6f587c728cd46a07c22206c3956d1.ctex::
img_23.png::CompressedTexture2D::3093346692279233063::1767753213::1767753213::1::::<><><>0<>0<>9d7782ab8307f1f2670fbf240ee1ee0f<>res://.godot/imported/img_23.png-7163ee26f8a846de26d7a561d9ad0dab.ctex::
img_24.png::CompressedTexture2D::804265523084971132::1767753213::1767753213::1::::<><><>0<>0<>f029ad34270cb56b628a20654667d960<>res://.godot/imported/img_24.png-d9b110d40a1b930b5da746f9630f2c08.ctex::
img_25.png::CompressedTexture2D::7584279893503354597::1767753213::1767753213::1::::<><><>0<>0<>916a89ca880c292a61d4797cfc4ee0d8<>res://.godot/imported/img_25.png-f83f826dbfcf877026370efd821bfc4d.ctex::
img_26.png::CompressedTexture2D::6058685720045800272::1767753213::1767753213::1::::<><><>0<>0<>8d899d61a6e44b656a2449985da70198<>res://.godot/imported/img_26.png-585f6e1d5dfe5fd373ab86fa4b91c626.ctex::
img_27.png::CompressedTexture2D::8328905598175615805::1767753213::1767753213::1::::<><><>0<>0<>fca9f74ff16f69faf53abf43456622c2<>res://.godot/imported/img_27.png-9430c12aae3c77e4648af92aa565f3da.ctex::
img_28.png::CompressedTexture2D::6381572593605674840::1767753213::1767753213::1::::<><><>0<>0<>99332072264a9437b87193c5261a42c7<>res://.godot/imported/img_28.png-c6d6932691bd279651c84dab52a52a45.ctex::
img_29.png::CompressedTexture2D::2511059411936545045::1767753213::1767753213::1::::<><><>0<>0<>9711082e1e0fc6653cc13ae6c304bb86<>res://.godot/imported/img_29.png-ddf052affc3a3bc96d75d7b2514b0bd0.ctex::
::res://images/fireballs/fire_ball_side_small/::1767753213
::res://images/fireballs/fire_ball_side_small/imgs/::1767753213
img_0.png::CompressedTexture2D::8740147278105321241::1767753213::1767753213::1::::<><><>0<>0<>1654afabea8e84995a473e2168bd92f1<>res://.godot/imported/img_0.png-964cab0e9a68800e681cdf975252b503.ctex::
img_1.png::CompressedTexture2D::6839183381434829240::1767753213::1767753213::1::::<><><>0<>0<>80586373e24dd9e8613f98577b166df3<>res://.godot/imported/img_1.png-39fdf6337e444826266006488cdc4bbd.ctex::
img_2.png::CompressedTexture2D::3344285173791330747::1767753213::1767753213::1::::<><><>0<>0<>199c371897ff99b7b29d4fae4b3177af<>res://.godot/imported/img_2.png-8fb9ac2a1e6de0e8e15b486987fcae5c.ctex::
img_3.png::CompressedTexture2D::3841187582008026315::1767753213::1767753213::1::::<><><>0<>0<>9553e0df5b71d24eb5b46e8b48ccd082<>res://.godot/imported/img_3.png-24e42706d1247f83ef25c1be7dda69ea.ctex::
img_4.png::CompressedTexture2D::374721314752640023::1767753213::1767753213::1::::<><><>0<>0<>2a0bd116401e99b808a92de659ba361c<>res://.godot/imported/img_4.png-8cb2e4e3f183364bf54ee230201bf719.ctex::
img_5.png::CompressedTexture2D::6572037416917545997::1767753213::1767753213::1::::<><><>0<>0<>72429e46e2fcccf9d4a43ac84250ed4a<>res://.godot/imported/img_5.png-8626c5c4b27a8471c90034ac0f2c1404.ctex::
img_6.png::CompressedTexture2D::7000461561793697000::1767753213::1767753213::1::::<><><>0<>0<>d8c5e1ed3ad1aa8e9de92f76bb378af5<>res://.godot/imported/img_6.png-d64b71a9e34de9cf680084e35fdc1f8a.ctex::
img_7.png::CompressedTexture2D::9067377464599846725::1767753213::1767753213::1::::<><><>0<>0<>a2ba6966399bc59fb61db2794de4812b<>res://.godot/imported/img_7.png-295797b7c732b07823b7bfb628b8c85f.ctex::
img_8.png::CompressedTexture2D::5385547320891046850::1767753213::1767753213::1::::<><><>0<>0<>6c4666a2cec2c195f0b87bced5f3307b<>res://.godot/imported/img_8.png-39c5b5237d3567e05ad3aaf5a336f4cd.ctex::
img_9.png::CompressedTexture2D::8206288912432756506::1767753213::1767753213::1::::<><><>0<>0<>5e229b0886cc98f340c1b2fa92a7c36d<>res://.godot/imported/img_9.png-10898fa146eb8635aa225da73fdac605.ctex::
img_10.png::CompressedTexture2D::5811506814170891271::1767753213::1767753213::1::::<><><>0<>0<>d6324c6160a59cc3c56b9cc5ef777c49<>res://.godot/imported/img_10.png-af63351b773296c3330ed1cd34f4eeaf.ctex::
img_11.png::CompressedTexture2D::7089810925906168366::1767753213::1767753213::1::::<><><>0<>0<>30e7587cc7b3ae31b5f298e606a036cc<>res://.godot/imported/img_11.png-2f131d81181fca579336adc942eab3d7.ctex::
img_12.png::CompressedTexture2D::6102985771123224457::1767753213::1767753213::1::::<><><>0<>0<>31537db4cd18c2f52f1b2cdf182e6dde<>res://.godot/imported/img_12.png-cb8ded90cb2b2fbbbbbc9fee968565b4.ctex::
img_13.png::CompressedTexture2D::192274889187212163::1767753213::1767753213::1::::<><><>0<>0<>d64b68868a3c4df99693e527ae39da21<>res://.godot/imported/img_13.png-cab62c3c92bc2c2bf79ff293add1524a.ctex::
img_14.png::CompressedTexture2D::6781133169138442064::1767753213::1767753213::1::::<><><>0<>0<>0aac35ab4a69693aaad59a9e3f3c2101<>res://.godot/imported/img_14.png-52250d0e15de258f205ee780ac36290a.ctex::
img_15.png::CompressedTexture2D::8687018583036354026::1767753213::1767753213::1::::<><><>0<>0<>1a9740ed805707c44a45684b260641b1<>res://.godot/imported/img_15.png-d5c086bbc3fec62c67ee83f133e123a5.ctex::
img_16.png::CompressedTexture2D::3301319599678532744::1767753213::1767753213::1::::<><><>0<>0<>3bcf1efbe5c1a12bc1f1cab3c81e46d8<>res://.godot/imported/img_16.png-8402a2152752aa24944eb9d8b390cc08.ctex::
img_17.png::CompressedTexture2D::7852625051283520612::1767753213::1767753213::1::::<><><>0<>0<>d61ab5cd9fb6e07c9682c49f422b869b<>res://.godot/imported/img_17.png-b8452e6f3b8f2e6f6dc5e7be01ed50ce.ctex::
img_18.png::CompressedTexture2D::7197109751139175334::1767753213::1767753213::1::::<><><>0<>0<>8eee298dec344171e3d1ffce0e84f087<>res://.godot/imported/img_18.png-027aab35263165fa9ad60b215bce308b.ctex::
img_19.png::CompressedTexture2D::5809529533173081738::1767753213::1767753213::1::::<><><>0<>0<>71341dcaec2c61691c1be5c5945645df<>res://.godot/imported/img_19.png-463c3435460a9effeac12160a644f457.ctex::
img_20.png::CompressedTexture2D::1649373184981250164::1767753213::1767753213::1::::<><><>0<>0<>2678ee70849d84c31c09839aee6a06bd<>res://.godot/imported/img_20.png-a1d73a0332184eb2f3793d5587438f97.ctex::
img_21.png::CompressedTexture2D::1884463068987857687::1767753213::1767753213::1::::<><><>0<>0<>c9fab67e14fea0d3b048bebf68c6e944<>res://.godot/imported/img_21.png-d1ab928fa75daacb6496ba82eb9d3b44.ctex::
img_22.png::CompressedTexture2D::2092170199955707200::1767753213::1767753213::1::::<><><>0<>0<>10778dd6856a04e328fd00e3687766e8<>res://.godot/imported/img_22.png-08064b3b033a0afc0b7a280e64e10a67.ctex::
img_23.png::CompressedTexture2D::2289532259948297553::1767753213::1767753213::1::::<><><>0<>0<>62cd882b34f5f0bd757d2b4f41bf9de5<>res://.godot/imported/img_23.png-791a4304e0a66918a84a5b007ea90799.ctex::
img_24.png::CompressedTexture2D::380088010833703436::1767753213::1767753213::1::::<><><>0<>0<>31985fb36222b3b9db018744a0847ab1<>res://.godot/imported/img_24.png-643ec57d78def06e8ca95abe61f3a834.ctex::
img_25.png::CompressedTexture2D::1346371031284578442::1767753213::1767753213::1::::<><><>0<>0<>23ed2877f006c72dcae580a29152af29<>res://.godot/imported/img_25.png-196dcf6ed38409352e3bbe03ee65f4d9.ctex::
img_26.png::CompressedTexture2D::1427534044482640615::1767753213::1767753213::1::::<><><>0<>0<>b9c0ca5e3f96c10bd3fcdedc7144f783<>res://.godot/imported/img_26.png-ac2364eacb0949def0112e45698234fb.ctex::
img_27.png::CompressedTexture2D::7713830991044277801::1767753213::1767753213::1::::<><><>0<>0<>1c30275eac5ba8b8ae469156fed306b6<>res://.godot/imported/img_27.png-736b51f9ca1ce2886c954819d533bfb7.ctex::
img_28.png::CompressedTexture2D::1226552228862620388::1767753213::1767753213::1::::<><><>0<>0<>2a0a21d25bb3f957fcaa8d3f52f709c6<>res://.godot/imported/img_28.png-0d8c55b5a9a68434f8bf1befbbfe3b28.ctex::
img_29.png::CompressedTexture2D::7304384898378630135::1767753213::1767753213::1::::<><><>0<>0<>a361cf964d440f5f279f987a3b54c36f<>res://.godot/imported/img_29.png-26648cb69a9f0ec393a7927dfc103eb9.ctex::
::res://images/fireballs/meteor_side_medium/::1767753213
::res://images/fireballs/meteor_side_medium/imgs/::1767753213
img_0.png::CompressedTexture2D::196452204162679788::1767753213::1767753213::1::::<><><>0<>0<>50a85b4b75572930ae4955d7d8720271<>res://.godot/imported/img_0.png-5e3757eae8affb19fdf97a44d38a5acc.ctex::
img_1.png::CompressedTexture2D::8671902557289928947::1767753213::1767753213::1::::<><><>0<>0<>27e685190f728769657e4155b281d4d5<>res://.godot/imported/img_1.png-083d71bf2668daacc89eee4c00eba3b4.ctex::
img_2.png::CompressedTexture2D::524049593365149284::1767753213::1767753213::1::::<><><>0<>0<>22fc3244cbc8d2f376f45f1ba1afd0a9<>res://.godot/imported/img_2.png-1b8f0afa7782488fe0bf0eaa840dd279.ctex::
img_3.png::CompressedTexture2D::8907485141503146183::1767753213::1767753213::1::::<><><>0<>0<>9443fab45fe260ace72b6bc234633de6<>res://.godot/imported/img_3.png-8b5eed1549f87822d16b849d47fd4099.ctex::
img_4.png::CompressedTexture2D::6937295192575582908::1767753213::1767753213::1::::<><><>0<>0<>9978c27e10fac60627ab2a50b608aa04<>res://.godot/imported/img_4.png-ff2f192d04c5e4c4fc64230933bec277.ctex::
img_5.png::CompressedTexture2D::2584531540604511300::1767753213::1767753213::1::::<><><>0<>0<>30505ab7d198907f9e635f8017e094ce<>res://.godot/imported/img_5.png-aea13f94e28447563ec15a7b6340bfaf.ctex::
img_6.png::CompressedTexture2D::6623003102687483242::1767753213::1767753213::1::::<><><>0<>0<>ececb8abda68a7e06182265626c081e9<>res://.godot/imported/img_6.png-ccd00bdcb1713282d3a9a86cc81ac52c.ctex::
img_7.png::CompressedTexture2D::6652553299436056632::1767753213::1767753213::1::::<><><>0<>0<>cc07a9d311f3fbcddb180ef7a073311c<>res://.godot/imported/img_7.png-2dd3f89c2be3e4ce38662a18a1d4b7ba.ctex::
img_8.png::CompressedTexture2D::8703129227316669686::1767753213::1767753213::1::::<><><>0<>0<>4eebabacccd25690badd593fcf08f91b<>res://.godot/imported/img_8.png-3f0a2ef00f3317f293037044e299441b.ctex::
img_9.png::CompressedTexture2D::9206336827961015529::1767753213::1767753213::1::::<><><>0<>0<>dd5039be82e554ff568c614da245ab1c<>res://.godot/imported/img_9.png-db64c629b50dd6222e8720f8d6a9917e.ctex::
img_10.png::CompressedTexture2D::3381651895604158292::1767753213::1767753213::1::::<><><>0<>0<>73846d1f559b29eb117b66509f1f2f20<>res://.godot/imported/img_10.png-cd4bd28b0bf33033b2b6f0e449a6420b.ctex::
img_11.png::CompressedTexture2D::2965242035612855118::1767753213::1767753213::1::::<><><>0<>0<>31ba5d6297aa2ca5de7eff35f6930b8f<>res://.godot/imported/img_11.png-8e0f9718973a73f618c537bf9d7da3c4.ctex::
img_12.png::CompressedTexture2D::6596288139920243026::1767753213::1767753213::1::::<><><>0<>0<>5b30372baf1a15011731ead58ba8c950<>res://.godot/imported/img_12.png-b4416c5264ff53c2fb53eb94d58b3adc.ctex::
img_13.png::CompressedTexture2D::729322607869512984::1767753213::1767753213::1::::<><><>0<>0<>f39b1944eaa519c6f7dde6870dcc4cb4<>res://.godot/imported/img_13.png-e76234f3014f44c3e85a4ed1d89a867e.ctex::
img_14.png::CompressedTexture2D::3679674333657139839::1767753213::1767753213::1::::<><><>0<>0<>b84ec890008b52a310e3a3e3b322bf0c<>res://.godot/imported/img_14.png-deed0f4e6c17a2ac6ff933fb50fe797b.ctex::
img_15.png::CompressedTexture2D::8331186562969695705::1767753213::1767753213::1::::<><><>0<>0<>e7572c4f15dcd41580c71464ec6b73e8<>res://.godot/imported/img_15.png-0eea1a73b6ee8a1c9fbeefa0b1a4b5a6.ctex::
img_16.png::CompressedTexture2D::7535860160903381601::1767753213::1767753213::1::::<><><>0<>0<>ed7556dd652e3663024304e51622fe06<>res://.godot/imported/img_16.png-dc728b11aa1b4461a44afcfa22fa1188.ctex::
img_17.png::CompressedTexture2D::337700004084538998::1767753213::1767753213::1::::<><><>0<>0<>d8955763c853da6c348a49ad893b4760<>res://.godot/imported/img_17.png-be8e90e045718435a05226ad56c3fb4a.ctex::
img_18.png::CompressedTexture2D::6049752911872569731::1767753213::1767753213::1::::<><><>0<>0<>0ceacb2b4ddc6783cdcf2f82647d01de<>res://.godot/imported/img_18.png-c80d23b23c6b55a82790ea745775b1fc.ctex::
img_19.png::CompressedTexture2D::3753956603624112883::1767753213::1767753213::1::::<><><>0<>0<>35dccb2d3c2c715591a0894e53d4f9ba<>res://.godot/imported/img_19.png-9f890edb9fd86e77bcc3d28ca7490730.ctex::
img_20.png::CompressedTexture2D::2939738442856021295::1767753213::1767753213::1::::<><><>0<>0<>9a4f12f97d959daca5096b7eb2344dfd<>res://.godot/imported/img_20.png-460f3dd4dce04672a2305332b25044e9.ctex::
img_21.png::CompressedTexture2D::3567167082153568155::1767753213::1767753213::1::::<><><>0<>0<>f9b78a4c4a67f3b6ea9508a5536b6c50<>res://.godot/imported/img_21.png-95433d4082a422bc939e4476415c7a70.ctex::
img_22.png::CompressedTexture2D::5056015549391101171::1767753213::1767753213::1::::<><><>0<>0<>805d8a467c77b788769a0a25d2171d47<>res://.godot/imported/img_22.png-9907a81838e7964e515dd8ad9d0622ca.ctex::
img_23.png::CompressedTexture2D::3749710142738923108::1767753213::1767753213::1::::<><><>0<>0<>ff82e9ce05537112557d1a5551c87b4c<>res://.godot/imported/img_23.png-87f1a33fdaf5a5d38d060143692068ad.ctex::
img_24.png::CompressedTexture2D::4970841370299478905::1767753213::1767753213::1::::<><><>0<>0<>02654139941ab4af527fb04903aa7be7<>res://.godot/imported/img_24.png-4cb62c833f23f13467d8c4d1531d5de1.ctex::
img_25.png::CompressedTexture2D::8464987413737264386::1767753213::1767753213::1::::<><><>0<>0<>ad3ad3ffec51acb4e12bf240ad005701<>res://.godot/imported/img_25.png-3fb10fc484e00ae311cdf9805b790467.ctex::
img_26.png::CompressedTexture2D::676363392126837356::1767753213::1767753213::1::::<><><>0<>0<>c85377612da6cdac5db35f489477b73d<>res://.godot/imported/img_26.png-bc4aa72c4967c56875f65d63fcd92881.ctex::
img_27.png::CompressedTexture2D::3494118108137189764::1767753213::1767753213::1::::<><><>0<>0<>ff2232c1690d5a94d2dbdf6729c7dcd1<>res://.godot/imported/img_27.png-da71cb04ff6091ee27e2c334233eb133.ctex::
img_28.png::CompressedTexture2D::121947587467589921::1767753213::1767753213::1::::<><><>0<>0<>d945df81f1eb1033a0893666d4ac546e<>res://.godot/imported/img_28.png-9b4a6eb5df9ca4509849dd7da63f5a0c.ctex::
img_29.png::CompressedTexture2D::6674432517806096693::1767753213::1767753213::1::::<><><>0<>0<>767e743719aa76762c9cde940ee5b43b<>res://.godot/imported/img_29.png-80a96f5af6453dead455bce494419662.ctex::
::res://images/healt flag/::1768058679
::res://images/healt flag/MD/::1767838556
HF mid 500.png::CompressedTexture2D::5257139045072643194::1767838556::1767838556::1::::<><><>0<>0<>a28ef6df98d2000266ca30b4b46b7d7c<>res://.godot/imported/HF mid 500.png-c649f47e5b00d8086b0e47314b2af9b5.ctex::
HF mid 1000.png::CompressedTexture2D::1676887641173226781::1767838556::1767838556::1::::<><><>0<>0<>efdb268523cb1b4565904023de3b36bf<>res://.godot/imported/HF mid 1000.png-300fdbd2ca46c53c300cc17d282125b4.ctex::
HF mid  100.png::CompressedTexture2D::4186483852257994847::1767838556::1767838556::1::::<><><>0<>0<>2a6a4b5edad3b5cdfedcff6582c26811<>res://.godot/imported/HF mid  100.png-822d1b479bb5ce5aa406641558b526be.ctex::
::res://images/pack_effect_fire_column/::1767838556
::res://images/pack_effect_fire_column/fire_column_medium/::1768058711
fire_column_medium_4.png::CompressedTexture2D::4255436490500949821::1767838556::1767838556::1::::<><><>0<>0<>1f3d9f8e8d49f29d4526616dbac317c7<>res://.godot/imported/fire_column_medium_4.png-46208af9ba41d6fac944fd7039439b50.ctex::
::res://Obsts/::1768085054
BurstSpeel.gd::GDScript::3953345027392804420::1768077895::0::1::::<>RigidBody2D<><>0<>0<><>::
BurstSpell.tscn::PackedScene::3211528269866058766::1768077944::0::1::::<><><>0<>0<><>::uid://b31ldd2jsmwvw::::res://images/pixil-frame-0.png<>uid://bwlbarl7x25u3::::res://Obsts/BurstSpeel.gd
enemy.gd::GDScript::6236269186966528318::1768077838::0::1::::<>RigidBody2D<><>0<>0<><>::
Enemy.tscn::PackedScene::2565436288211538536::1768075414::0::1::::<><><>0<>0<><>::uid://cu35pbni81wcc::::res://Obsts/enemy.gd<>uid://dfxmtfirsfrla::::res://images/craftpix-net-974061-free-rocks-and-stones-top-down-pixel-art/PNG/Objects_separately/Rock4_1.png
FlyingEnemy.tscn::PackedScene::2043572864759963932::1767933376::0::1::::<><><>0<>0<><>::uid://cu35pbni81wcc::::res://Obsts/enemy.gd<>uid://c3adre2ua86l5::::res://images/fireballs/fire_ball_blue_side_small/imgs/img_4.png
HealingPlatform.tscn::PackedScene::1621359423820844822::1767933376::0::1::::<><><>0<>0<><>::uid://j5qnsi2ipp3m::::res://Obsts/healing_platform.gd<>uid://x5kdhgn8g6q8::::res://images/healt flag/MD/HF mid 1000.png<>uid://cbc1546q3652l::::res://images/README.png
healing_platform.gd::GDScript::694626571585904728::1767838556::0::1::::<>Area2D<><>0<>0<><>::
LavaPlatform.tscn::PackedScene::4218190921080554129::1768058719::0::1::::<><><>0<>0<><>::uid://b1vmogmo6pq7v::::res://images/pack_effect_fire_column/fire_column_medium/fire_column_medium_4.png<>uid://bpkbgrq0r52jl::::res://Obsts/Lava_Platform.gd<>uid://byv64uyoe0u4f::::res://images/brackeys_platformer_assets/sprites/world_tileset.png
LavaStairs.tscn::PackedScene::871197123433133495::1768055774::0::1::::<><><>0<>0<><>::uid://b1dk8ulu567dt::::res://Obsts/LavaPlatform.tscn<>uid://cw22f1i4t0s2f::::res://images/vector-brick-wall-pixel-blocks-background-pattern_384401-4647.jpg<>uid://cbc1546q3652l::::res://images/README.png<>uid://7jcl2i70j0yd::::res://images/Dungeon_brick_wall_grey.png.png
Lava_Platform.gd::GDScript::3459969466334017481::1767838556::0::1::::<>Area2D<><>0<>0<><>::
projectile.gd::GDScript::3589817553349004908::1767753265::0::1::::<>RigidBody2D<><>0<>0<><>::
projectileLeft.tscn::PackedScene::2490004007789228990::1768080360::0::1::::<><><>0<>0<><>::uid://bre61g3vuioxg::::res://Obsts/projectile.gd<>uid://i1bqrjtaumq2::::res://images/pixil-frame-0 (3).png
StairBlock.tscn::PackedScene::6449146106974679322::1768085054::0::1::::<><><>0<>0<><>::uid://ckcndmxo1ttrk::::res://icon.svg<>uid://cw22f1i4t0s2f::::res://images/vector-brick-wall-pixel-blocks-background-pattern_384401-4647.jpg<>uid://cbc1546q3652l::::res://images/README.png<>uid://7jcl2i70j0yd::::res://images/Dungeon_brick_wall_grey.png.png
StairBlockWHeal.tscn::PackedScene::449448852721765575::1768055762::0::1::::<><><>0<>0<><>::uid://cw22f1i4t0s2f::::res://images/vector-brick-wall-pixel-blocks-background-pattern_384401-4647.jpg<>uid://xdns2ckj6fji::::res://Obsts/HealingPlatform.tscn<>uid://cbc1546q3652l::::res://images/README.png<>uid://7jcl2i70j0yd::::res://images/Dungeon_brick_wall_grey.png.png
::res://TestAssets/::1767497577
playful-and-quirky-stick-figure-design-with-creative-character-expression-free-png-removebg-preview.png::CompressedTexture2D::1037038894429592024::1767497577::1767497577::1::::<><><>0<>0<>42460d49c0360708b248efcf2c956ddf<>res://.godot/imported/playful-and-quirky-stick-figure-design-with-creative-character-expression-free-png-removebg-preview.png-8c37fd9103f120273d9731d819c04d50.ctex::
