63f7b34db8d8cdea90c76aacccf841ec
::res://::1767584053
Globals.gd::GDScript::509349098148029968::1767583496::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::5479653904044637520::1767497577::1767497577::1::::<><><>0<>0<>ae546241fe8fac820f1589760b35514a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
isOnFloor.gd::GDScript::6325286757120976387::1767497577::0::1::::<>Area2D<><>0<>0<><>::
main.tscn::PackedScene::6616807657897134777::1767584053::0::1::::<><><>0<>0<><>::uid://bywix6v5uwf6q::::res://player.gd<>uid://ckcndmxo1ttrk::::res://icon.svg<>uid://bcsymje6nuo77::::res://Obsts/Enemy.tscn
player.gd::GDScript::4116897712852545842::1767583588::0::1::::<>CharacterBody2D<><>0<>0<><>::
Test.tscn::PackedScene::8099162704508995467::1767497577::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
::res://addons/::1767497577
::res://addons/godot_super-wakatime/::1767497577
api_key_prompt.tscn::PackedScene::3919262858641749045::1767497577::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1767497577::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1767497577::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1767497577::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1767497577::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1767497577::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1767497577::0::1::::<>RefCounted<><>0<>0<><>::
::res://images/::1767584129
godotwaka2.png::CompressedTexture2D::7026850610005011835::1767497577::1767497577::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1767497577::1767497577::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1767497577::1767497577::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://images/craftpix-net-440623-free-pixel-magic-sprite-effects-pack/::1767537084
COUPON.png::CompressedTexture2D::8688150352805674562::1686683666::1767537084::1::::<><><>0<>0<>78fb8292df09717140ab7ef689c8b300<>res://.godot/imported/COUPON.png-d05cb9d989d8bc21f518050b3088300c.ctex::
License.txt::TextFile::-1::1492262936::0::1::::<><><>0<>0<><>::
::res://images/craftpix-net-440623-free-pixel-magic-sprite-effects-pack/1 Magic/::1767537084
1.png::CompressedTexture2D::6206733392969149193::1671226750::1767537084::1::::<><><>0<>0<>3d3f837db209d3a32a2b5331531e49ee<>res://.godot/imported/1.png-a0fc6b003774cba1483063ed8d4edd43.ctex::
1_2.png::CompressedTexture2D::3892167857498226532::1671226758::1767537084::1::::<><><>0<>0<>f8505e9c61ec5818757a8d8a292db921<>res://.godot/imported/1_2.png-47677970adb4582e2c58456d10252ffd.ctex::
2.png::CompressedTexture2D::4729644712272121335::1671226764::1767537084::1::::<><><>0<>0<>43133fa35954f604dd634f5d95fc81a0<>res://.godot/imported/2.png-b1fbf34884ad17e91c75f5455d14a2cb.ctex::
3.png::CompressedTexture2D::3691125153512597218::1671226774::1767537084::1::::<><><>0<>0<>6520216e6dcce1d5e3cf7157f07c078a<>res://.godot/imported/3.png-1607182f3d2fbe389f4b206c69d37b46.ctex::
3_2.png::CompressedTexture2D::6951608105643419106::1671226782::1767537084::1::::<><><>0<>0<>1f575c484275c190572187229ff4f992<>res://.godot/imported/3_2.png-3f326c94733150e7a832853b6d95a123.ctex::
4.png::CompressedTexture2D::6833121461116166037::1671226794::1767537084::1::::<><><>0<>0<>3a81229b8301048a3b481deda43338f0<>res://.godot/imported/4.png-7d22b3d58f466572c0fe3f97a425a09b.ctex::
4_1.png::CompressedTexture2D::4957687023834437333::1671226820::1767537084::1::::<><><>0<>0<>51a03f03aaa359b48a6ba6fe7cdad9f8<>res://.godot/imported/4_1.png-51fadb1ad1748aa14158eb34dcb271e6.ctex::
4_2.png::CompressedTexture2D::6584993332104798345::1671226812::1767537084::1::::<><><>0<>0<>5cfdb43e8424ba70efc0fcbdd186492b<>res://.godot/imported/4_2.png-05859648f8856b933e56afb8a19b126c.ctex::
5.png::CompressedTexture2D::7675690473718132840::1671226832::1767537084::1::::<><><>0<>0<>9050f23a8281805824c538e870aa10b7<>res://.godot/imported/5.png-ddf3585b6c34b907e2a37037fe295fab.ctex::
6.png::CompressedTexture2D::6507536534500193690::1671226842::1767537084::1::::<><><>0<>0<>7e027f3c28afe834569542ae2c0f72f1<>res://.godot/imported/6.png-1451ab7a445bd62e61f81e346db48388.ctex::
6_2.png::CompressedTexture2D::2107807871496048981::1671226850::1767537084::1::::<><><>0<>0<>47eeef24bfcadad631dc1c76bdc65221<>res://.godot/imported/6_2.png-f557b55a847f9c56ef5843fbc1d93de4.ctex::
7.png::CompressedTexture2D::3909419230431830596::1671226866::1767537084::1::::<><><>0<>0<>2d14331e417671c5d7b019c15f19b7a6<>res://.godot/imported/7.png-34126e5af750db703e0efa7e0e9d2eb3.ctex::
8.png::CompressedTexture2D::1141440445073291859::1671226872::1767537084::1::::<><><>0<>0<>5f1fd531518a14b4eae95da6dc3d21c9<>res://.godot/imported/8.png-ea5785850114248fd2864819746fda53.ctex::
9.png::CompressedTexture2D::812639819590157740::1671226882::1767537084::1::::<><><>0<>0<>fc1497b89012a1e59a291673a749522c<>res://.godot/imported/9.png-dd92663ab246f267fd07830593268c26.ctex::
10.png::CompressedTexture2D::1416781624005659641::1671226890::1767537084::1::::<><><>0<>0<>efb000de087a59e54ff570aceaef5ba7<>res://.godot/imported/10.png-4e81394affff553e1c837811628ae0b0.ctex::
::res://images/craftpix-net-440623-free-pixel-magic-sprite-effects-pack/2 Icons/::1767537084
Icons.png::CompressedTexture2D::5740504875643427955::1671223972::1767537084::1::::<><><>0<>0<>d29f3a5d16a786dc01ab054d656f6d5f<>res://.godot/imported/Icons.png-77f8713deaef789a5e152706cdba3ebd.ctex::
Icon_01.png::CompressedTexture2D::4019523647851208661::1671223946::1767537084::1::::<><><>0<>0<>ee0f6db549e26418b22e9473af3a475e<>res://.godot/imported/Icon_01.png-7b04a5c46fffe6d67a995c21afff4371.ctex::
Icon_02.png::CompressedTexture2D::838236516781495776::1671223946::1767537084::1::::<><><>0<>0<>46b72b0d3b6828c1af795a36a14352be<>res://.godot/imported/Icon_02.png-2d1b582092bd011243269cd6abb37aa7.ctex::
Icon_03.png::CompressedTexture2D::1631420920406908718::1671223946::1767537084::1::::<><><>0<>0<>3f666d0ad8101976af916126e620526d<>res://.godot/imported/Icon_03.png-9aeeab68261f25e81c71bdf502786f26.ctex::
Icon_04.png::CompressedTexture2D::3550446165051875119::1671223946::1767537084::1::::<><><>0<>0<>99d7bb78103eb52822dd8d89a8126c2a<>res://.godot/imported/Icon_04.png-6407165ac01b3be97e8c572129f64aae.ctex::
Icon_05.png::CompressedTexture2D::5952085105899948945::1671223946::1767537084::1::::<><><>0<>0<>2694234d5fe6f26b6511fe0f53c49923<>res://.godot/imported/Icon_05.png-4a346d2e7961c880c0539dbbed84faa5.ctex::
Icon_06.png::CompressedTexture2D::1380416075738771237::1671223946::1767537084::1::::<><><>0<>0<>c032f964004073cecc78c5a637681abd<>res://.godot/imported/Icon_06.png-034ea0eba42be38927c629cd4e8fc62b.ctex::
Icon_07.png::CompressedTexture2D::4955525361290723933::1671223946::1767537084::1::::<><><>0<>0<>a342332afaca2c2b46c7490ee1cd8e36<>res://.godot/imported/Icon_07.png-117f943b7b22f2f32a3563578d7451f9.ctex::
Icon_08.png::CompressedTexture2D::8170595428957956268::1671223946::1767537084::1::::<><><>0<>0<>0bff038ddd073d29d396d5efe98c5cc9<>res://.godot/imported/Icon_08.png-e050e72b5bf4dfa4f19268b8cda044c2.ctex::
Icon_09.png::CompressedTexture2D::4878815409163583854::1671223946::1767537084::1::::<><><>0<>0<>38ea917807fe2b5f8d9b6c07d0c729eb<>res://.godot/imported/Icon_09.png-3a6769911a76655a8d6532283dcadc79.ctex::
Icon_10.png::CompressedTexture2D::220272497859162565::1671223946::1767537084::1::::<><><>0<>0<>1d190586a6041ebfeae3b9a606130661<>res://.godot/imported/Icon_10.png-faedcbb0db6e7d1cac05ce2a10552c72.ctex::
::res://images/craftpix-net-440623-free-pixel-magic-sprite-effects-pack/Font/::1767537084
Planes_ValMore.ttf::FontFile::2656860449922399602::1558403748::1767537084::1::::<><><>0<>0<>2c52b50291c6df2a40bd630c82942556<>res://.godot/imported/Planes_ValMore.ttf-70c1823789a26fd77dc41babf260733e.fontdata::
::res://images/craftpix-net-440623-free-pixel-magic-sprite-effects-pack/PSD/::1674110240
::res://images/craftpix-net-974061-free-rocks-and-stones-top-down-pixel-art/::1767584125
COUPON.png::CompressedTexture2D::5849994776637280308::1686683666::1767584139::1::::<><><>0<>0<>89ba544857d74e31a1090bbde3e5ecbe<>res://.godot/imported/COUPON.png-a3185d0e6be479eb53a615284b46bae1.ctex::
License.txt::TextFile::-1::1492262936::0::1::::<><><>0<>0<><>::
readme.txt::TextFile::-1::1561047770::0::1::::<><><>0<>0<><>::
::res://images/craftpix-net-974061-free-rocks-and-stones-top-down-pixel-art/PNG/::1675533820
Rocks_source.png::CompressedTexture2D::1226057850524601812::1675460692::1767584139::1::::<><><>0<>0<>a91012099011090f1d134d7e4aebbf96<>res://.godot/imported/Rocks_source.png-37acd0559ee16b9c6a5903253a1bf9db.ctex::
Rocks_source_no_shadow.png::CompressedTexture2D::4006023041328315377::1675533820::1767584139::1::::<><><>0<>0<>464004fe00d409605e15222f5b16b33e<>res://.godot/imported/Rocks_source_no_shadow.png-3235a3800b3a195c808ab4afcb873277.ctex::
Rocks_source_texture_shadow.png::CompressedTexture2D::1089041228878430542::1675460678::1767584139::1::::<><><>0<>0<>b361ca0cef3fceef0a09b06d78f4fa37<>res://.godot/imported/Rocks_source_texture_shadow.png-5bdf07811259d1745668ab0dee755553.ctex::
Rocks_source_texture_shadow_dark.png::CompressedTexture2D::3680049397919288991::1675494640::1767584139::1::::<><><>0<>0<>62c25c9ba28af8104f90e9ab5c9223b6<>res://.godot/imported/Rocks_source_texture_shadow_dark.png-703d0757c2cc8ac214182a9c983309f4.ctex::
::res://images/craftpix-net-974061-free-rocks-and-stones-top-down-pixel-art/PNG/Objects_separately/::1675494876
Rock1_1.png::CompressedTexture2D::8120180068781049228::1675458138::1767584139::1::::<><><>0<>0<>c358ad4cc196813b8c79fd91ba203782<>res://.godot/imported/Rock1_1.png-ff7a8cf6ce57880335ce8008e6573635.ctex::
Rock1_1_no_shadow.png::CompressedTexture2D::828297163391390440::1675460054::1767584139::1::::<><><>0<>0<>446f137a81c7929ffe40077c1c505350<>res://.godot/imported/Rock1_1_no_shadow.png-d683bf08634ce7a5054a01d1694682a8.ctex::
Rock1_2.png::CompressedTexture2D::9059299687400073805::1675458578::1767584139::1::::<><><>0<>0<>41ee923e8ed1fbc88cad5dd512cd9e8f<>res://.godot/imported/Rock1_2.png-536fe760ac0dbc145a2c22e7b2016d9b.ctex::
Rock1_2_no_shadow.png::CompressedTexture2D::5713242315119994241::1675460274::1767584139::1::::<><><>0<>0<>d87e2e8458e5a71a77b429831791b453<>res://.godot/imported/Rock1_2_no_shadow.png-f398819442668e84e4dfa79d3b0f6743.ctex::
Rock1_3.png::CompressedTexture2D::8852600094601113100::1675458140::1767584139::1::::<><><>0<>0<>c4a25f70ae1106ca74edc2070724ce39<>res://.godot/imported/Rock1_3.png-9aaeb9bb74fc87d5ecc0646453374c54.ctex::
Rock1_3_no_shadow.png::CompressedTexture2D::7964516781604185353::1675460268::1767584139::1::::<><><>0<>0<>ffc2e27e060464653c64ee4111c67a76<>res://.godot/imported/Rock1_3_no_shadow.png-3192c93b6378ee5959e0413a741a20b8.ctex::
Rock1_4.png::CompressedTexture2D::102555160376816432::1675458140::1767584139::1::::<><><>0<>0<>cde670b8404212a67976e22db473e21a<>res://.godot/imported/Rock1_4.png-020bf87eea3ad295b7462e5da1b20745.ctex::
Rock1_4_no_shadow.png::CompressedTexture2D::743332213834372437::1675460264::1767584139::1::::<><><>0<>0<>72244507663abe37e158c23479e55c37<>res://.godot/imported/Rock1_4_no_shadow.png-483ba1171d994aa6f9de64db6bca8b33.ctex::
Rock1_5.png::CompressedTexture2D::7519972882124804968::1675458142::1767584139::1::::<><><>0<>0<>e525bc7557639abdba1faab6dbaf9641<>res://.godot/imported/Rock1_5.png-02f6beb96a33e07315882edc9198ba6f.ctex::
Rock1_5_no_shadow.png::CompressedTexture2D::4315882568405019977::1675460258::1767584139::1::::<><><>0<>0<>e5c2097f900bb4abf9026666f49705c1<>res://.godot/imported/Rock1_5_no_shadow.png-bf3ec8ac738719eb275c22baa665688e.ctex::
Rock1_grass_shadow1.png::CompressedTexture2D::7546013871293118711::1675458142::1767584139::1::::<><><>0<>0<>c662c316b3bde80790fb0dac876f4329<>res://.godot/imported/Rock1_grass_shadow1.png-fcef4bcd281515d75942529bcf236316.ctex::
Rock1_grass_shadow2.png::CompressedTexture2D::6161517916788261944::1675458686::1767584139::1::::<><><>0<>0<>483b1fecd1a3f6c72f60ef2fc835c11b<>res://.godot/imported/Rock1_grass_shadow2.png-ae509e3559d6275d74a4fa05942341f0.ctex::
Rock1_grass_shadow3.png::CompressedTexture2D::4335129320750610187::1675458144::1767584139::1::::<><><>0<>0<>1c5e2ec975dd81e368421d1603bfb77d<>res://.godot/imported/Rock1_grass_shadow3.png-4252b29e941d8fec7b113d69bde5f11b.ctex::
Rock1_grass_shadow4.png::CompressedTexture2D::3687231604771966994::1675458146::1767584139::1::::<><><>0<>0<>3b4047606a1eedf27863185011d3d8b3<>res://.godot/imported/Rock1_grass_shadow4.png-a5b0192cd46ca11cca122b53dbe7751f.ctex::
Rock1_grass_shadow5.png::CompressedTexture2D::5353153892930992190::1675458146::1767584139::1::::<><><>0<>0<>5173fc33f84a3f45ff6a195f26cccef8<>res://.godot/imported/Rock1_grass_shadow5.png-73824266008154f30396a636b9fd1e4f.ctex::
Rock1_grass_shadow_dark1.png::CompressedTexture2D::7729155914100915660::1675494840::1767584139::1::::<><><>0<>0<>911942881d6c1946bfc48c547ad89692<>res://.godot/imported/Rock1_grass_shadow_dark1.png-47a0693c37b79208705c774e34387580.ctex::
Rock1_grass_shadow_dark2.png::CompressedTexture2D::6113055772238104114::1675494834::1767584139::1::::<><><>0<>0<>5e41b50ac5c8e2b3b94f84010fbcf061<>res://.godot/imported/Rock1_grass_shadow_dark2.png-f0cfb6016c2630f07c7a157ba371c2b1.ctex::
Rock1_grass_shadow_dark3.png::CompressedTexture2D::2334191955282937167::1675494822::1767584139::1::::<><><>0<>0<>6867646fc46ddcc1d18376a616a96222<>res://.godot/imported/Rock1_grass_shadow_dark3.png-164ec37a20ae06a00dd53da26a8107dd.ctex::
Rock1_grass_shadow_dark4.png::CompressedTexture2D::7743394574513491000::1675494814::1767584139::1::::<><><>0<>0<>ba8efa3e93e57daf7cd187b3e27f2277<>res://.godot/imported/Rock1_grass_shadow_dark4.png-c78955cc89aa751bac6ddadaf090d99f.ctex::
Rock1_grass_shadow_dark5.png::CompressedTexture2D::9079529695816587237::1675494806::1767584139::1::::<><><>0<>0<>c278c108cb9448d596e9b3591b658dd3<>res://.godot/imported/Rock1_grass_shadow_dark5.png-6061441bbaa8b753e6c672ebe93bbce0.ctex::
Rock2_1.png::CompressedTexture2D::1891351016808027085::1675458148::1767584139::1::::<><><>0<>0<>28b0c4026fb34d3fc1dcf60de11c2c5e<>res://.godot/imported/Rock2_1.png-1a37b5f7f23402f9663613df0e7f44c0.ctex::
Rock2_1_no_shadow.png::CompressedTexture2D::3455619678985775318::1675460254::1767584139::1::::<><><>0<>0<>df37eacd68c1f5a53859560e06802708<>res://.godot/imported/Rock2_1_no_shadow.png-4ffee6072d124db595b14a48456fd6cd.ctex::
Rock2_2.png::CompressedTexture2D::2054929716969045612::1675458540::1767584139::1::::<><><>0<>0<>212a086a5c6709362a746cd42dd366b0<>res://.godot/imported/Rock2_2.png-8efa828e6c77d002edb43f04db3e0809.ctex::
Rock2_2_no_shadow.png::CompressedTexture2D::6751457172573898071::1675460248::1767584139::1::::<><><>0<>0<>c127be3c0b18f7b71f361b1118b5f162<>res://.godot/imported/Rock2_2_no_shadow.png-f067f12426593a0aab4585b9f02543bd.ctex::
Rock2_3.png::CompressedTexture2D::4411665021606693422::1675458150::1767584139::1::::<><><>0<>0<>9fdf711dbae9b4eecf8b130242bfd618<>res://.godot/imported/Rock2_3.png-2fa55ba979edac604dd4e0daa0024c19.ctex::
Rock2_3_no_shadow.png::CompressedTexture2D::3418835861395312454::1675460244::1767584139::1::::<><><>0<>0<>d44d309e2672b5d6072ea2ed5c92e6e3<>res://.godot/imported/Rock2_3_no_shadow.png-8024925fe21bdac16ab570249005d91d.ctex::
Rock2_4.png::CompressedTexture2D::871578553739147994::1675458150::1767584139::1::::<><><>0<>0<>e5d516c5ccdc2f3879306f4bac8d6737<>res://.godot/imported/Rock2_4.png-eb92772fe78af53bec2bb2a91f43c9ac.ctex::
Rock2_4_no_shadow.png::CompressedTexture2D::3895667982796338810::1675460238::1767584139::1::::<><><>0<>0<>71bb02623cb94d793eda37498192d13d<>res://.godot/imported/Rock2_4_no_shadow.png-e51d8fd247f20fc46c67befe5feab657.ctex::
Rock2_5.png::CompressedTexture2D::7433666726210342490::1675458152::1767584139::1::::<><><>0<>0<>66fa1926f854648038c3d99582c692c8<>res://.godot/imported/Rock2_5.png-80a67abfe37513ff02d5c752e46ff07c.ctex::
Rock2_5_no_shadow.png::CompressedTexture2D::7499018392583370607::1675460232::1767584139::1::::<><><>0<>0<>208f62f27f81fd622b69ae05ec19deaf<>res://.godot/imported/Rock2_5_no_shadow.png-dd966055f51b1e376b5014d8349e6bd9.ctex::
Rock2_grass_shadow1.png::CompressedTexture2D::5405456656173828071::1675458152::1767584139::1::::<><><>0<>0<>6646675101c2b2b25ad170093398ba7c<>res://.godot/imported/Rock2_grass_shadow1.png-2d1b2ece08a6bda81263f6ce9a462006.ctex::
Rock2_grass_shadow2.png::CompressedTexture2D::5005794070696192304::1675458522::1767584139::1::::<><><>0<>0<>61274efbb7b812e80ab01a01dc0af40c<>res://.godot/imported/Rock2_grass_shadow2.png-72552f8d89aa7de4042bb5d306953cdd.ctex::
Rock2_grass_shadow3.png::CompressedTexture2D::6605649166472201592::1675458154::1767584139::1::::<><><>0<>0<>8cdb08f500deea8c10491e6fc9174b13<>res://.godot/imported/Rock2_grass_shadow3.png-ee4dce0af66ed35388a333b08d82a9b7.ctex::
Rock2_grass_shadow4.png::CompressedTexture2D::8934231711026299239::1675458156::1767584139::1::::<><><>0<>0<>8f230db62a134c7ddcb3ce210ef88bb8<>res://.godot/imported/Rock2_grass_shadow4.png-c9a910f795bb760ed00ec548fd1b9b94.ctex::
Rock2_grass_shadow5.png::CompressedTexture2D::1127036252099880199::1675458156::1767584139::1::::<><><>0<>0<>384f2e5a24e53efcd844cd135503fc44<>res://.godot/imported/Rock2_grass_shadow5.png-dca7318bab2f59c572504785edc0c665.ctex::
Rock2_grass_shadow_dark1.png::CompressedTexture2D::4652065731788932651::1675494802::1767584139::1::::<><><>0<>0<>521c30d2e0b31dfb65dff5398b8e8cd3<>res://.godot/imported/Rock2_grass_shadow_dark1.png-1a5357d3e33341dda4f920d6f1eed67b.ctex::
Rock2_grass_shadow_dark2.png::CompressedTexture2D::537185447825985860::1675494796::1767584139::1::::<><><>0<>0<>98791b49e3e654cb079072b1c8b3d5f4<>res://.godot/imported/Rock2_grass_shadow_dark2.png-7e42353a3c58c4825ab093a01c81f2cb.ctex::
Rock2_grass_shadow_dark3.png::CompressedTexture2D::5712683949125965604::1675494790::1767584139::1::::<><><>0<>0<>bf3bfda3fbf4620e650250113192813e<>res://.godot/imported/Rock2_grass_shadow_dark3.png-b49d5b018b14531669516b3b0253c672.ctex::
Rock2_grass_shadow_dark4.png::CompressedTexture2D::6787850362195140628::1675494780::1767584139::1::::<><><>0<>0<>9888e2a6f8851366836b9f88cd004ea2<>res://.godot/imported/Rock2_grass_shadow_dark4.png-78f1df3407b798d7ef96956693eba80c.ctex::
Rock2_grass_shadow_dark5.png::CompressedTexture2D::7418780697396147987::1675494776::1767584139::1::::<><><>0<>0<>e3bcce20c16c61f0aba110bb26c4f732<>res://.godot/imported/Rock2_grass_shadow_dark5.png-33a58acb0570c7e02380a2cdc4a83814.ctex::
Rock3_1.png::CompressedTexture2D::349747078226006622::1675458158::1767584139::1::::<><><>0<>0<>8b88dd18ee19abc1b3af5fd5bf10f70d<>res://.godot/imported/Rock3_1.png-6405f47ee7fcd32b9cacf52a48fd6e51.ctex::
Rock3_1_no_shadow.png::CompressedTexture2D::7047610432766699440::1675460226::1767584139::1::::<><><>0<>0<>8506b0f28bb05654bceabb2e09548add<>res://.godot/imported/Rock3_1_no_shadow.png-e44a93c197dddb53f56c29f91e41c5b6.ctex::
Rock3_2.png::CompressedTexture2D::2964579030587358856::1675458506::1767584139::1::::<><><>0<>0<>484381024cf8935088ee4aff9a605466<>res://.godot/imported/Rock3_2.png-71d15fbb49607b43f89f363f2a86cb56.ctex::
Rock3_2_no_shadow.png::CompressedTexture2D::854562635296502723::1675460222::1767584139::1::::<><><>0<>0<>2ef4457306d5d0c5b7136ab4599dc05d<>res://.godot/imported/Rock3_2_no_shadow.png-90de293e35a771419baddbd71214dda1.ctex::
Rock3_3.png::CompressedTexture2D::2083818512841024134::1675458160::1767584139::1::::<><><>0<>0<>ade079008a938124288ed096219a9feb<>res://.godot/imported/Rock3_3.png-4c683115a99a806bb946c2a502d173fa.ctex::
Rock3_3_no_shadow.png::CompressedTexture2D::7793106974862066819::1675460218::1767584139::1::::<><><>0<>0<>f69a54789e589c7c7c056500bf14bc46<>res://.godot/imported/Rock3_3_no_shadow.png-e299760b3596bc55dd36bd076d48fb37.ctex::
Rock3_4.png::CompressedTexture2D::8511774289609618355::1675458160::1767584139::1::::<><><>0<>0<>a253b9a856d0c46f9c1bc98c8c96dafc<>res://.godot/imported/Rock3_4.png-0d47f46de8cc54615840775dfdd6532a.ctex::
Rock3_4_no_shadow.png::CompressedTexture2D::8229687636812520418::1675460212::1767584139::1::::<><><>0<>0<>15cf5d76fc16c0d3e4bff0cbc759ddf6<>res://.godot/imported/Rock3_4_no_shadow.png-86d27948334913cee0a66a41ea86cd0a.ctex::
Rock3_5.png::CompressedTexture2D::4885541508541848081::1675458162::1767584139::1::::<><><>0<>0<>2b39209493e17f8038b0976033568b00<>res://.godot/imported/Rock3_5.png-d84403570a985d65dc257e6090934dbe.ctex::
Rock3_5_no_shadow.png::CompressedTexture2D::6600989374693527497::1675460206::1767584139::1::::<><><>0<>0<>4357d6d3a81c20c1d645be5052a69634<>res://.godot/imported/Rock3_5_no_shadow.png-cb358c95db1004fee10209037bcd8a95.ctex::
Rock4_1.png::CompressedTexture2D::7558449767382089378::1675458162::1767584139::1::::<><><>0<>0<>9aaa0bf43d303c7d86aa6c35026e06bd<>res://.godot/imported/Rock4_1.png-b7732c77658425d6cacb74e82d707711.ctex::
Rock4_1_no_shadow.png::CompressedTexture2D::4469446343514039352::1675460200::1767584139::1::::<><><>0<>0<>8acd74d29beb14d215ed0d4324dd5972<>res://.godot/imported/Rock4_1_no_shadow.png-d11168089b7d61083402cb328c41a59d.ctex::
Rock4_2.png::CompressedTexture2D::169147927253772652::1675458490::1767584139::1::::<><><>0<>0<>950f0cb520c157c52f0c0fff03d3030d<>res://.godot/imported/Rock4_2.png-fa6feeb1aad4ded80d7f1029a48a9244.ctex::
Rock4_2_no_shadow.png::CompressedTexture2D::95095857124637546::1675460196::1767584139::1::::<><><>0<>0<>fa1e455676de1a8e9cf057216d5a3371<>res://.godot/imported/Rock4_2_no_shadow.png-f1a2c36f8ea98c93cb4c7108f2c5c17a.ctex::
Rock4_3.png::CompressedTexture2D::4539339720349832507::1675458164::1767584139::1::::<><><>0<>0<>6b1d72570197b74e4eed2f22da955a2a<>res://.godot/imported/Rock4_3.png-9f9dff06d5dab3af5122c9e233edce55.ctex::
Rock4_3_no_shadow.png::CompressedTexture2D::5301836873794377528::1675460190::1767584139::1::::<><><>0<>0<>169657104ca7a4b655c37cbdb94bc4e9<>res://.godot/imported/Rock4_3_no_shadow.png-202ae93c5c03d7882146d584ea545431.ctex::
Rock4_4.png::CompressedTexture2D::2597233174897096185::1675458166::1767584139::1::::<><><>0<>0<>7b6842100dc0190ffb36cf284858dd84<>res://.godot/imported/Rock4_4.png-1024ab748081f46c2b839c5551229596.ctex::
Rock4_4_no_shadow.png::CompressedTexture2D::6708028407346126291::1675460186::1767584139::1::::<><><>0<>0<>8afcfe5ccbf8dc53c6b16f90cbd7808a<>res://.godot/imported/Rock4_4_no_shadow.png-4da3cf6239c675d5f499d0e95516f8f5.ctex::
Rock4_5.png::CompressedTexture2D::5131332317190330104::1675458166::1767584139::1::::<><><>0<>0<>ff36a15261c4c712c82885e9141c5325<>res://.godot/imported/Rock4_5.png-e87235458be3d129f344dda0d95e5226.ctex::
Rock4_5_no_shadow.png::CompressedTexture2D::288703702077040745::1675460180::1767584139::1::::<><><>0<>0<>f26906727178df14de4fde7cffe93b5e<>res://.godot/imported/Rock4_5_no_shadow.png-5315f8cdcbe720b2d6549e5e3e209dd0.ctex::
Rock4_grass_shadow1.png::CompressedTexture2D::3452466977518515809::1675458168::1767584139::1::::<><><>0<>0<>f0787726ee531cdca93fdd49bf95c6a1<>res://.godot/imported/Rock4_grass_shadow1.png-e5f3d244090d342ea3515e750b27c3c5.ctex::
Rock4_grass_shadow2.png::CompressedTexture2D::3774947052190544365::1675458474::1767584139::1::::<><><>0<>0<>dd6b088d6a8038cfa3361e3750024360<>res://.godot/imported/Rock4_grass_shadow2.png-f5abd29be30edfbbda12db33dc3408e3.ctex::
Rock4_grass_shadow3.png::CompressedTexture2D::99230551221011145::1675458168::1767584139::1::::<><><>0<>0<>5f05666d865907066cc68fdb08abac30<>res://.godot/imported/Rock4_grass_shadow3.png-a4dfd170aa62ce1621dbca46e6bc0384.ctex::
Rock4_grass_shadow4.png::CompressedTexture2D::6323350366039388958::1675458170::1767584139::1::::<><><>0<>0<>dee1d3971aa12660167bbc925c57fc7a<>res://.godot/imported/Rock4_grass_shadow4.png-e20fbbab583bb4a38a63b000cf35515d.ctex::
Rock4_grass_shadow5.png::CompressedTexture2D::6771292790383127332::1675458170::1767584139::1::::<><><>0<>0<>48028a0642f088aedcbb36530d86ed2a<>res://.godot/imported/Rock4_grass_shadow5.png-9e4e5ecd6adee1f1acd3fa52d608aac7.ctex::
Rock4_grass_shadow_dark1.png::CompressedTexture2D::5361436504163615157::1675494770::1767584139::1::::<><><>0<>0<>16bea121b0bfbc10725fbf44876fca1a<>res://.godot/imported/Rock4_grass_shadow_dark1.png-6724f67bcf7dc93b87bd2b7b5c9596a2.ctex::
Rock4_grass_shadow_dark2.png::CompressedTexture2D::2805161076415604672::1675494764::1767584139::1::::<><><>0<>0<>85e80258d1f62a1eb3f21d4a3754470b<>res://.godot/imported/Rock4_grass_shadow_dark2.png-709286ff01f3622f5d96304b13740355.ctex::
Rock4_grass_shadow_dark3.png::CompressedTexture2D::3895461822449921162::1675494758::1767584139::1::::<><><>0<>0<>8c24c16c6c69bb2d51037f3bb4e91f68<>res://.godot/imported/Rock4_grass_shadow_dark3.png-9a12570ee8d14f57b00a5d8092a6119c.ctex::
Rock4_grass_shadow_dark4.png::CompressedTexture2D::6451127963991618188::1675494752::1767584139::1::::<><><>0<>0<>30db0e4e405ca9d8ea4b741753863cde<>res://.godot/imported/Rock4_grass_shadow_dark4.png-8dee1fdd92be49cd41f751f79c752abc.ctex::
Rock4_grass_shadow_dark5.png::CompressedTexture2D::5296683635553825777::1675494746::1767584139::1::::<><><>0<>0<>5ea4c37cc1f328da5c24a86dce83721c<>res://.godot/imported/Rock4_grass_shadow_dark5.png-30d753ca66b510b18e3d109649ff1ba8.ctex::
Rock5_1.png::CompressedTexture2D::8893247327898321559::1675458172::1767584139::1::::<><><>0<>0<>9609a0c4e58aad134369281f1a0618e9<>res://.godot/imported/Rock5_1.png-b5134d596c560f70a010ce5bbf5ec24a.ctex::
Rock5_1_no_shadow.png::CompressedTexture2D::6976214226371663546::1675460174::1767584139::1::::<><><>0<>0<>00afd9b5f753507cbe067334b5b4fc00<>res://.godot/imported/Rock5_1_no_shadow.png-21b02a04d4a8362ee82ee442d7911d4a.ctex::
Rock5_2.png::CompressedTexture2D::3073784438155266175::1675458456::1767584139::1::::<><><>0<>0<>b2f63999b3492e22384f62ec71d5c157<>res://.godot/imported/Rock5_2.png-557cccd1afc9bf20b6bcc906eb46fc09.ctex::
Rock5_2_no_shadow.png::CompressedTexture2D::6467351049902719546::1675460168::1767584139::1::::<><><>0<>0<>f671e6a0151922e15cc3b6c50b1a61db<>res://.godot/imported/Rock5_2_no_shadow.png-1f78efcf5ec5dd5e8b22f5cd1d63e1e2.ctex::
Rock5_3.png::CompressedTexture2D::1551238698926558043::1675458174::1767584139::1::::<><><>0<>0<>f8d4c9cb91c2af08ff3794a609a462b4<>res://.godot/imported/Rock5_3.png-e746942d953d32519f96a1eb22ec4848.ctex::
Rock5_3_no_shadow.png::CompressedTexture2D::5842576574217483698::1675460162::1767584139::1::::<><><>0<>0<>59c21fc26c2ba7b1adbce29fff544a80<>res://.godot/imported/Rock5_3_no_shadow.png-9acdb544ed50ef1e8f40c7b5792ad65f.ctex::
Rock5_4.png::CompressedTexture2D::4679556301050670401::1675458174::1767584139::1::::<><><>0<>0<>303c515a4273bcd9725df5fe5255a8f9<>res://.godot/imported/Rock5_4.png-7de6d2adaf65d32c95723bdc56333e9b.ctex::
Rock5_4_no_shadow.png::CompressedTexture2D::687565272558360492::1675460158::1767584139::1::::<><><>0<>0<>689335d27ad487836aaaaa50fe24b727<>res://.godot/imported/Rock5_4_no_shadow.png-9bc2992fc482de76b512d7db8406eba8.ctex::
Rock5_5.png::CompressedTexture2D::8882601708936666783::1675458174::1767584139::1::::<><><>0<>0<>623c75422b7a1c5f9f6ed3ab391b87f7<>res://.godot/imported/Rock5_5.png-20271423c83d43dff00be2c9090098e7.ctex::
Rock5_5_no_shadow.png::CompressedTexture2D::3911099190655872456::1675460152::1767584139::1::::<><><>0<>0<>4ef27a1ff3cca89cdbc8fa5baea237d6<>res://.godot/imported/Rock5_5_no_shadow.png-192198df2a5874cc18d79ed0c1879b82.ctex::
Rock5_grass_shadow1.png::CompressedTexture2D::7243667177007201978::1675458176::1767584139::1::::<><><>0<>0<>726d7955ca23bc48e2b300dafb619336<>res://.godot/imported/Rock5_grass_shadow1.png-d4987ef03aa911d6e243f9f4a526dc56.ctex::
Rock5_grass_shadow2.png::CompressedTexture2D::3320422157579041523::1675458440::1767584139::1::::<><><>0<>0<>638f0c032f09974ebcb4b3d620bfeaec<>res://.godot/imported/Rock5_grass_shadow2.png-851cbbdcfc27ce8d0ee0e9e6aa7fc19d.ctex::
Rock5_grass_shadow3.png::CompressedTexture2D::3083391689107989388::1675458178::1767584139::1::::<><><>0<>0<>b38fab95c47eb8b49145c9eeada2405f<>res://.godot/imported/Rock5_grass_shadow3.png-79e2ce4142bd4adf8c96489cfb457267.ctex::
Rock5_grass_shadow4.png::CompressedTexture2D::6430256754245224156::1675458178::1767584139::1::::<><><>0<>0<>b7736206984073e35d9e8c30ab8578b4<>res://.godot/imported/Rock5_grass_shadow4.png-876e269c396c53eb7c3d829447ec96d0.ctex::
Rock5_grass_shadow5.png::CompressedTexture2D::2754795387702095905::1675458180::1767584139::1::::<><><>0<>0<>58ede6a93314845b5fabddb231880c4f<>res://.godot/imported/Rock5_grass_shadow5.png-501b6ad03e448283cb230cf88ab91c66.ctex::
Rock5_grass_shadow_dark1.png::CompressedTexture2D::2344152370703752790::1675494742::1767584139::1::::<><><>0<>0<>2ac2205dffdde8770858ad499e4ca9b4<>res://.godot/imported/Rock5_grass_shadow_dark1.png-299e233e9811efedc183d2db67a687fe.ctex::
Rock5_grass_shadow_dark2.png::CompressedTexture2D::1781784132683994091::1675494736::1767584139::1::::<><><>0<>0<>dfacd6bd3aae6980b12ba20d58970544<>res://.godot/imported/Rock5_grass_shadow_dark2.png-9f43bc5c7639ee091e3b4f0f4c8a66d2.ctex::
Rock5_grass_shadow_dark3.png::CompressedTexture2D::7147646682524930702::1675494732::1767584139::1::::<><><>0<>0<>cc1eec4548c2b06dc78518cc3bec9212<>res://.godot/imported/Rock5_grass_shadow_dark3.png-0c1a4f7602e54e8cf5d7854ae73ba622.ctex::
Rock5_grass_shadow_dark4.png::CompressedTexture2D::4880117245887369616::1675494726::1767584139::1::::<><><>0<>0<>6a1368e1af619027f3dcc322b7e54971<>res://.godot/imported/Rock5_grass_shadow_dark4.png-23327fed4b7c89a78a4fedd96aa6a27b.ctex::
Rock5_grass_shadow_dark5.png::CompressedTexture2D::4972870750165106500::1675494722::1767584139::1::::<><><>0<>0<>65320fb58ec2971be0acd72d36330a92<>res://.godot/imported/Rock5_grass_shadow_dark5.png-82d8788d3d03eaeb394343ac91d6d17a.ctex::
Rock6_1.png::CompressedTexture2D::4517639172702878001::1675458180::1767584139::1::::<><><>0<>0<>3b68f574e0bf4a24e559dee4885f3c01<>res://.godot/imported/Rock6_1.png-931a642e50f02bdab8f8a59f8e1ec6e5.ctex::
Rock6_1_no_shadow.png::CompressedTexture2D::6838925029991282929::1675460148::1767584139::1::::<><><>0<>0<>c1b56499b01e603b84c6008a2c416f0e<>res://.godot/imported/Rock6_1_no_shadow.png-82beeb8ea924649d6b817fa0904d0e0c.ctex::
Rock6_2.png::CompressedTexture2D::2420729448611443982::1675458420::1767584139::1::::<><><>0<>0<>f9cf8d2b0fbed806d75b669f980795ac<>res://.godot/imported/Rock6_2.png-056ed6dedbcb69d68062e53fefdb096e.ctex::
Rock6_2_no_shadow.png::CompressedTexture2D::4545847084241275136::1675460142::1767584139::1::::<><><>0<>0<>595c1373f283de4aae2c9b7198cec892<>res://.godot/imported/Rock6_2_no_shadow.png-85fa69ea083335e637a143fc4a6feec2.ctex::
Rock6_3.png::CompressedTexture2D::8121867684295495565::1675458182::1767584139::1::::<><><>0<>0<>b422ed2e1047ad491c5a23cf27a577b5<>res://.godot/imported/Rock6_3.png-ea8c6ee8aa1bf49429ca15d5f125d49a.ctex::
Rock6_3_no_shadow.png::CompressedTexture2D::5604398036177878051::1675460138::1767584139::1::::<><><>0<>0<>064707b9e7f8a4fca5498f43b3beabec<>res://.godot/imported/Rock6_3_no_shadow.png-e2ed3fc392dd6205a2bdaae5894ed263.ctex::
Rock6_4.png::CompressedTexture2D::5946324020439373392::1675458182::1767584139::1::::<><><>0<>0<>d2b8979604f7df844f517e46837abccc<>res://.godot/imported/Rock6_4.png-2559d566e88153d0faf418fbd01f2fe4.ctex::
Rock6_4_no_shadow.png::CompressedTexture2D::2118306023547583228::1675460134::1767584139::1::::<><><>0<>0<>88d0af7ed328b97469c6e66051806a9c<>res://.godot/imported/Rock6_4_no_shadow.png-0a9d9e24f07fbf3948fcd85190cef1cc.ctex::
Rock6_5.png::CompressedTexture2D::8658654294285903759::1675458184::1767584139::1::::<><><>0<>0<>079e70dc4ec3b669d1af4f99f205ec52<>res://.godot/imported/Rock6_5.png-0063561345cc26ab863dd6af839f1e61.ctex::
Rock6_5_no_shadow.png::CompressedTexture2D::599694893032568773::1675460126::1767584139::1::::<><><>0<>0<>4abea7233fea9ad56149803e596dca9f<>res://.godot/imported/Rock6_5_no_shadow.png-fc9cb93657bbae0f1efecb26fbad2df0.ctex::
Rock6_grass_shadow1.png::CompressedTexture2D::733132383551648025::1675458184::1767584139::1::::<><><>0<>0<>7fd506b9abb77db110453d0a87cd7047<>res://.godot/imported/Rock6_grass_shadow1.png-475bfe7342d0dfd1436f174db2cad0e9.ctex::
Rock6_grass_shadow2.png::CompressedTexture2D::8914291545706969448::1675458668::1767584139::1::::<><><>0<>0<>ba59f984ed395a66986925345b7c42b8<>res://.godot/imported/Rock6_grass_shadow2.png-6dd76b98a1797fcffd250e73a7eb9ced.ctex::
Rock6_grass_shadow3.png::CompressedTexture2D::7496867347349449941::1675458186::1767584139::1::::<><><>0<>0<>0a9c8547167de0c27ec8aac5ab0f2572<>res://.godot/imported/Rock6_grass_shadow3.png-423f9c849deaae90ae0dfb2f65ed7ae0.ctex::
Rock6_grass_shadow4.png::CompressedTexture2D::4119343400116919859::1675458188::1767584139::1::::<><><>0<>0<>9e8a1b4256360237c493e9193c0fba8c<>res://.godot/imported/Rock6_grass_shadow4.png-8c13eea2d279d197ffee72e31194c8a3.ctex::
Rock6_grass_shadow5.png::CompressedTexture2D::6306700208474362873::1675458188::1767584139::1::::<><><>0<>0<>66edaefe6e5d70575b359d247f941f27<>res://.godot/imported/Rock6_grass_shadow5.png-fe5533cf872f97f1bb88aa6d5d36ba38.ctex::
Rock6_grass_shadow_dark1.png::CompressedTexture2D::4595565331942132948::1675494716::1767584139::1::::<><><>0<>0<>9c7afa2a8e9f18fa0c78d4975a1ec7cf<>res://.godot/imported/Rock6_grass_shadow_dark1.png-0de8913f71bf1e2d4e063291162227af.ctex::
Rock6_grass_shadow_dark2.png::CompressedTexture2D::6930540745562127426::1675494676::1767584139::1::::<><><>0<>0<>ef44c323f0d8d2f4eb96ad321ac2f919<>res://.godot/imported/Rock6_grass_shadow_dark2.png-dd828151155a04466a8fef9ff3d2716b.ctex::
Rock6_grass_shadow_dark3.png::CompressedTexture2D::2518184895554014898::1675494672::1767584139::1::::<><><>0<>0<>30d86f34fefd486c4fd97170d74b1a0b<>res://.godot/imported/Rock6_grass_shadow_dark3.png-ebaa1a8308899fb45d1ded913f3a71ec.ctex::
Rock6_grass_shadow_dark4.png::CompressedTexture2D::8773176050840271517::1675494664::1767584139::1::::<><><>0<>0<>eb4b48aab7c2e336a0d232e4210a09ea<>res://.godot/imported/Rock6_grass_shadow_dark4.png-91df13e37bdee646c159f632aaf89eb3.ctex::
Rock6_grass_shadow_dark5.png::CompressedTexture2D::5589571475408780741::1675494660::1767584139::1::::<><><>0<>0<>186fa2e4a2191ead95af2c35eba4c5d9<>res://.godot/imported/Rock6_grass_shadow_dark5.png-98f8bf8e7a4b0462305e2de2b0ad27bd.ctex::
Rock7_1.png::CompressedTexture2D::2304296894081488098::1675458190::1767584139::1::::<><><>0<>0<>8f3731d9c0079df45148d4c49e53443a<>res://.godot/imported/Rock7_1.png-09ec6f93eccbd35514940f9192a1f10c.ctex::
Rock7_1_no_shadow.png::CompressedTexture2D::6824174638850027128::1675460120::1767584139::1::::<><><>0<>0<>22020ab22a6ed9e9b7305090cc8380a0<>res://.godot/imported/Rock7_1_no_shadow.png-45d80c1646303f2915faa74f2a37e3f4.ctex::
Rock7_2.png::CompressedTexture2D::6959624532760688068::1675458652::1767584139::1::::<><><>0<>0<>3d06e946c8371b09a299791bbaf23646<>res://.godot/imported/Rock7_2.png-d96c3ccb2eea89d95fbf547ae0d37fe0.ctex::
Rock7_2_no_shadow.png::CompressedTexture2D::5598685194999672612::1675460116::1767584139::1::::<><><>0<>0<>7885292e1ab8eed17abbf999d4c9ae7f<>res://.godot/imported/Rock7_2_no_shadow.png-6bead9852b9854bc2ccbb7469dbe0497.ctex::
Rock7_3.png::CompressedTexture2D::1218555588235495332::1675458192::1767584139::1::::<><><>0<>0<>d8954aa7a495ee726103ebcb8acfa254<>res://.godot/imported/Rock7_3.png-83d64846508955d2edf6e80363e9eb71.ctex::
Rock7_3_no_shadow.png::CompressedTexture2D::6411220020190061867::1675460110::1767584139::1::::<><><>0<>0<>f3494808fedeeb63db154701aa5e3043<>res://.godot/imported/Rock7_3_no_shadow.png-d203c698acb2b691d662c0a978101293.ctex::
Rock7_4.png::CompressedTexture2D::6072167500337253808::1675458194::1767584139::1::::<><><>0<>0<>efd3d4b68d8a6eddd5066fa7ac3a674e<>res://.godot/imported/Rock7_4.png-709f4d0b10e13e216703ff5dcf7f8b7c.ctex::
Rock7_4_no_shadow.png::CompressedTexture2D::247875921344766951::1675460106::1767584139::1::::<><><>0<>0<>217528839cebfe935ac781ba9aba758f<>res://.godot/imported/Rock7_4_no_shadow.png-7754509bb6cae881c78855bca94af971.ctex::
Rock7_5.png::CompressedTexture2D::128307037923145248::1675458194::1767584139::1::::<><><>0<>0<>cf6e91094b2c8f5b148eca5252750368<>res://.godot/imported/Rock7_5.png-a9eb7e1767d71dee9aef7824b057a8c1.ctex::
Rock7_5_no_shadow.png::CompressedTexture2D::9133952286599271955::1675460098::1767584139::1::::<><><>0<>0<>8723de6a08c7de6c20982d0981b5a4b3<>res://.godot/imported/Rock7_5_no_shadow.png-9f96355a23a80cd82601d273beff4252.ctex::
Rock7_water_shadow1.png::CompressedTexture2D::8839720234012155715::1675458194::1767584139::1::::<><><>0<>0<>350d7e856dbbfca66c442a16a17e628a<>res://.godot/imported/Rock7_water_shadow1.png-791a17224552850b2dad6240695e422f.ctex::
Rock7_water_shadow2.png::CompressedTexture2D::4218983903830184934::1675458636::1767584139::1::::<><><>0<>0<>c6f77eddaf4455ccd176b9f197f37b10<>res://.godot/imported/Rock7_water_shadow2.png-3b5a3123e39fca9517bff01dce9074fa.ctex::
Rock7_water_shadow3.png::CompressedTexture2D::477498088772961610::1675458198::1767584139::1::::<><><>0<>0<>a6f007ff35271749c772b59617c79603<>res://.godot/imported/Rock7_water_shadow3.png-0c026fd997ad78a3bd8de0892799fd8c.ctex::
Rock7_water_shadow4.png::CompressedTexture2D::4852399875144238773::1675458198::1767584139::1::::<><><>0<>0<>f963fb43b431c762d92847c0f3342d48<>res://.godot/imported/Rock7_water_shadow4.png-18476820af5ed078c6d3479a643c57c3.ctex::
Rock7_water_shadow5.png::CompressedTexture2D::8129882553673771266::1675458200::1767584139::1::::<><><>0<>0<>d81f9ed98d4852a3509e27662c8b9043<>res://.godot/imported/Rock7_water_shadow5.png-332e6de14a1ac9e864a6b609a4324138.ctex::
Rock7_water_shadow_dark1.png::CompressedTexture2D::8497565684091087213::1675494476::1767584139::1::::<><><>0<>0<>eb7e37ffe670d0a0bd7e14fcbd8894e2<>res://.godot/imported/Rock7_water_shadow_dark1.png-6aaee81d8cfe21bb279450e827b2c2fe.ctex::
Rock7_water_shadow_dark2.png::CompressedTexture2D::6779917134469675696::1675494472::1767584139::1::::<><><>0<>0<>1e85be251d56a00a694c802f6eefcd73<>res://.godot/imported/Rock7_water_shadow_dark2.png-354a5311eace8b8f33e63df77aa7d338.ctex::
Rock7_water_shadow_dark3.png::CompressedTexture2D::1050321518025354751::1675494466::1767584139::1::::<><><>0<>0<>a9b4ecaa67316ff489f8d23b691f236c<>res://.godot/imported/Rock7_water_shadow_dark3.png-52ac881337fbeb3880b91b55a64b248b.ctex::
Rock7_water_shadow_dark4.png::CompressedTexture2D::1877392902721459917::1675494460::1767584139::1::::<><><>0<>0<>f9f9443e99db3932cfebe9cd536d89fd<>res://.godot/imported/Rock7_water_shadow_dark4.png-d689c695210e8af1f368dbc79bc472e1.ctex::
Rock7_water_shadow_dark5.png::CompressedTexture2D::7055916285685341995::1675494454::1767584139::1::::<><><>0<>0<>4fb1a1c5a643c9a3053469d12cecba4f<>res://.godot/imported/Rock7_water_shadow_dark5.png-ce2271beb71ec67d035b838b2af34d11.ctex::
Rock8_1.png::CompressedTexture2D::5816272664095675763::1675458200::1767584139::1::::<><><>0<>0<>34b013480af468fc33026777572ced51<>res://.godot/imported/Rock8_1.png-6d43d8fa8af48be80dfdaeff0f2e871f.ctex::
Rock8_1_no_shadow.png::CompressedTexture2D::1536607289311690462::1675460082::1767584139::1::::<><><>0<>0<>e8859b28a7a2e9724f0177741073496d<>res://.godot/imported/Rock8_1_no_shadow.png-72591438336db46a9e5a4426a9e35b36.ctex::
Rock8_2.png::CompressedTexture2D::4293981613911081313::1675458200::1767584139::1::::<><><>0<>0<>665b087b50bf2c4da91357264578a0a2<>res://.godot/imported/Rock8_2.png-0ad8b0e3c4744f92f5cfe5d538d60a23.ctex::
Rock8_2_no_shadow.png::CompressedTexture2D::8888014258111674852::1675460078::1767584139::1::::<><><>0<>0<>59c10f697345e183a7c069d1a3c0ffc6<>res://.godot/imported/Rock8_2_no_shadow.png-b8d5fc439b131689a8bad8bd0b2b34d9.ctex::
Rock8_3.png::CompressedTexture2D::2870944425168334550::1675458202::1767584139::1::::<><><>0<>0<>dced60adbef17d7ea7682b55071af86e<>res://.godot/imported/Rock8_3.png-518f97e36ff735f36bac7b16ac428532.ctex::
Rock8_3_no_shadow.png::CompressedTexture2D::8292086453258188546::1675460072::1767584139::1::::<><><>0<>0<>4507e56bf6ae3e2ed548ac6b0dfd58bd<>res://.godot/imported/Rock8_3_no_shadow.png-d9cc719b90a451ecd566728e4ba8756e.ctex::
Rock8_4.png::CompressedTexture2D::7270308060142901387::1675458202::1767584139::1::::<><><>0<>0<>f2f5fbc80d615a37bc5bbdd4e86a7317<>res://.godot/imported/Rock8_4.png-9e9065a233ef1c6483067d5e9550082a.ctex::
Rock8_4_no_shadow.png::CompressedTexture2D::4663151736291725663::1675460066::1767584139::1::::<><><>0<>0<>557da7ae601efe88c126d8e6e0e586e9<>res://.godot/imported/Rock8_4_no_shadow.png-22d797c25d665593a1942520ca9cfcfd.ctex::
Rock8_5.png::CompressedTexture2D::1008318586935323464::1675458204::1767584139::1::::<><><>0<>0<>dfb86e9c7618bf09f160a1d1e42b3811<>res://.godot/imported/Rock8_5.png-4b7923c5966c54939e56f4a09cf8cef6.ctex::
Rock8_5_no_shadow.png::CompressedTexture2D::3476061166489786481::1675460060::1767584139::1::::<><><>0<>0<>aa2ea04edc26773890d7a3b5d9f6c8ac<>res://.godot/imported/Rock8_5_no_shadow.png-4c1b188e74d4bfc9ae2aac3756160e87.ctex::
Rock8_ground_shadow1.png::CompressedTexture2D::5800149836409644124::1675458204::1767584139::1::::<><><>0<>0<>1442d4d00a9f65e7e09f03e079293f55<>res://.godot/imported/Rock8_ground_shadow1.png-2329fef694a18d2297abd33ea0d270b1.ctex::
Rock8_ground_shadow2.png::CompressedTexture2D::3851829507873266590::1675458206::1767584139::1::::<><><>0<>0<>14be980bb28c98a663cb91c74dbdcb75<>res://.godot/imported/Rock8_ground_shadow2.png-2bd07e8f438633c2a9f5280eda3fe87e.ctex::
Rock8_ground_shadow3.png::CompressedTexture2D::8499713802153340711::1675458206::1767584139::1::::<><><>0<>0<>181bbd5cdea3ad23cfcb96021e503c16<>res://.godot/imported/Rock8_ground_shadow3.png-e80732fc19f73c74764ed02c5e5b8a3a.ctex::
Rock8_ground_shadow4.png::CompressedTexture2D::7234665451013249897::1675458208::1767584139::1::::<><><>0<>0<>e708893e87a742783b2bd7fb42a88961<>res://.godot/imported/Rock8_ground_shadow4.png-e69a1b8652db166098f42f929040e4dc.ctex::
Rock8_ground_shadow5.png::CompressedTexture2D::816307015191441340::1675458210::1767584139::1::::<><><>0<>0<>c390fe48a9679bfa406301fc0db7a024<>res://.godot/imported/Rock8_ground_shadow5.png-d2b3e35d5d2a1d594dca3693c05ea8c1.ctex::
Rock8_ground_shadow_dark1.png::CompressedTexture2D::4240239441705136145::1675494364::1767584139::1::::<><><>0<>0<>9f3ae96fc06e0f42fe70b51eea04d842<>res://.godot/imported/Rock8_ground_shadow_dark1.png-287ea33bd65c97c13f11df2dc2c8de8e.ctex::
Rock8_ground_shadow_dark2.png::CompressedTexture2D::4326350734120634391::1675494356::1767584139::1::::<><><>0<>0<>9e963d0dcdde4eb71e35e472ec97245c<>res://.godot/imported/Rock8_ground_shadow_dark2.png-bad96326c4c5d4fe0a5b504800bbc503.ctex::
Rock8_ground_shadow_dark3.png::CompressedTexture2D::72861682487674884::1675494348::1767584139::1::::<><><>0<>0<>6efc8d093ea2acb0b714fdc5efab65bc<>res://.godot/imported/Rock8_ground_shadow_dark3.png-ee79815dc8d5876ff2a3b0a776aa6cb9.ctex::
Rock8_ground_shadow_dark4.png::CompressedTexture2D::33472205596459991::1675494342::1767584139::1::::<><><>0<>0<>fdf6089ba22b689e4f0ddf8437879995<>res://.godot/imported/Rock8_ground_shadow_dark4.png-5faa4a4e965c57ce70ad6efd0f139738.ctex::
Rock8_ground_shadow_dark5.png::CompressedTexture2D::5144510187891860000::1675494332::1767584139::1::::<><><>0<>0<>3862a88cf0db84000e5aba6bbf43cb96<>res://.godot/imported/Rock8_ground_shadow_dark5.png-30d7d2d9ce1d30d7e496070f43821f2f.ctex::
Rokc3_snow_shadow1.png::CompressedTexture2D::9027367801090409963::1675458210::1767584139::1::::<><><>0<>0<>02cc6f0df7ea0d715c713c1dc46e98f0<>res://.godot/imported/Rokc3_snow_shadow1.png-7aac4eb5c1e9d38df59bdd69dbb1e77f.ctex::
Rokc3_snow_shadow2.png::CompressedTexture2D::2268272781112485959::1675458596::1767584139::1::::<><><>0<>0<>3309b90b387d66a25375deecadfa52fe<>res://.godot/imported/Rokc3_snow_shadow2.png-87b53566527dd89e7f66d81d6ee578e2.ctex::
Rokc3_snow_shadow3.png::CompressedTexture2D::7167204274282770547::1675458212::1767584139::1::::<><><>0<>0<>ef78ffee5e38003688fee64f62d02861<>res://.godot/imported/Rokc3_snow_shadow3.png-f56516610b87c307fb15ea8c4cbaa6b9.ctex::
Rokc3_snow_shadow4.png::CompressedTexture2D::4509638643626956409::1675458214::1767584139::1::::<><><>0<>0<>8f06eff3f6489c11063a7ad305e3c9c0<>res://.godot/imported/Rokc3_snow_shadow4.png-f3d0290084077ce507689eda89b9b338.ctex::
Rokc3_snow_shadow5.png::CompressedTexture2D::818672499544481442::1675458214::1767584139::1::::<><><>0<>0<>e8b47b15c334952b2d77e2d057f426b2<>res://.godot/imported/Rokc3_snow_shadow5.png-c1b122ad76970485cd3758d4b3f16293.ctex::
Rokc3_snow_shadow_dark1.png::CompressedTexture2D::3755392719665078163::1675494306::1767584139::1::::<><><>0<>0<>fb3e9925f065f2aa81cdac515067ee72<>res://.godot/imported/Rokc3_snow_shadow_dark1.png-6f02e42b4e21e258ff78368587bac77f.ctex::
Rokc3_snow_shadow_dark2.png::CompressedTexture2D::99670384009744910::1675494304::1767584139::1::::<><><>0<>0<>d89bc88c88f74ed88687df9c603f90cb<>res://.godot/imported/Rokc3_snow_shadow_dark2.png-abf24a71321602a6835db7868f77fc86.ctex::
Rokc3_snow_shadow_dark3.png::CompressedTexture2D::7799021119508375468::1675494304::1767584139::1::::<><><>0<>0<>1ef0480123b7aeab6a4a04db260e701f<>res://.godot/imported/Rokc3_snow_shadow_dark3.png-e0e52388a0d34d077f86e67fe51a4ab1.ctex::
Rokc3_snow_shadow_dark4.png::CompressedTexture2D::8120782792134260589::1675494302::1767584139::1::::<><><>0<>0<>8d6f915dacaf179077a9c4f268c26fd3<>res://.godot/imported/Rokc3_snow_shadow_dark4.png-7339d203eba247902f6367f369e79325.ctex::
Rokc3_snow_shadow_dark5.png::CompressedTexture2D::4769149102186205469::1675494300::1767584139::1::::<><><>0<>0<>f842bab478808d8156f8daa02c55281f<>res://.godot/imported/Rokc3_snow_shadow_dark5.png-93396071b670088c91248ba37901621a.ctex::
::res://Obsts/::1767584034
projectile.gd::GDScript::3589817553349004908::1767557047::0::1::::<>RigidBody2D<><>0<>0<><>::
projectileRight.tscn::PackedScene::705046954446974942::1767581640::0::1::::<><><>0<>0<><>::uid://bre61g3vuioxg::::res://Obsts/projectile.gd<>uid://bsuaj6sxy4lk1::::res://images/craftpix-net-440623-free-pixel-magic-sprite-effects-pack/1 Magic/3.png
projectileLeft.tscn::PackedScene::2490004007789228990::1767581620::0::1::::<><><>0<>0<><>::uid://bre61g3vuioxg::::res://Obsts/projectile.gd<>uid://bsuaj6sxy4lk1::::res://images/craftpix-net-440623-free-pixel-magic-sprite-effects-pack/1 Magic/3.png
Enemy.tscn::PackedScene::2565436288211538536::1767583067::0::1::::<><><>0<>0<><>::uid://ckcndmxo1ttrk::::res://icon.svg<>uid://cu35pbni81wcc::::res://Obsts/enemy.gd
enemy.gd::GDScript::6236269186966528318::1767584034::0::1::::<>RigidBody2D<><>0<>0<><>::
::res://TestAssets/::1767497577
playful-and-quirky-stick-figure-design-with-creative-character-expression-free-png-removebg-preview.png::CompressedTexture2D::1037038894429592024::1767497577::1767497577::1::::<><><>0<>0<>42460d49c0360708b248efcf2c956ddf<>res://.godot/imported/playful-and-quirky-stick-figure-design-with-creative-character-expression-free-png-removebg-preview.png-8c37fd9103f120273d9731d819c04d50.ctex::
